<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Glyphicons - Halflings</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/glyphicons-halflings.css">

</head>
<body>
	
	<h2>GLYPHICONS - Halflings</h2>
	<div class="list list-fonts c">
		<div class="coord-top coord-left" data-coord-before="a" data-coord-after="1"><span class="halflings halflings-glass"></span><strong>.halflings<br>.halflings-glass</strong></div>
		<div class="coord-top" data-coord-before="b"><span class="halflings halflings-music"></span><strong>.halflings<br>.halflings-music</strong></div>
		<div class="coord-top" data-coord-before="c"><span class="halflings halflings-search"></span><strong>.halflings<br>.halflings-search</strong></div>
		<div class="coord-top" data-coord-before="d"><span class="halflings halflings-envelope"></span><strong>.halflings<br>.halflings-envelope</strong></div>
		<div class="coord-top" data-coord-before="e"><span class="halflings halflings-heart"></span><strong>.halflings<br>.halflings-heart</strong></div>
		<div class="coord-top" data-coord-before="f"><span class="halflings halflings-star"></span><strong>.halflings<br>.halflings-star</strong></div>
		<div class="coord-top" data-coord-before="g"><span class="halflings halflings-star-empty"></span><strong>.halflings<br>.halflings-star-empty</strong></div>
		<div class="coord-top" data-coord-before="h"><span class="halflings halflings-user"></span><strong>.halflings<br>.halflings-user</strong></div>
		<div class="coord-top" data-coord-before="i"><span class="halflings halflings-film"></span><strong>.halflings<br>.halflings-film</strong></div>
		<div class="coord-top" data-coord-before="j"><span class="halflings halflings-th-large"></span><strong>.halflings<br>.halflings-th-large</strong></div>
		<div class="coord-top" data-coord-before="k"><span class="halflings halflings-th"></span><strong>.halflings<br>.halflings-th</strong></div>
		<div class="coord-top" data-coord-before="l"><span class="halflings halflings-th-list"></span><strong>.halflings<br>.halflings-th-list</strong></div>
		<div class="coord-top" data-coord-before="m"><span class="halflings halflings-ok"></span><strong>.halflings<br>.halflings-ok</strong></div>
		<div class="coord-top" data-coord-before="n"><span class="halflings halflings-remove"></span><strong>.halflings<br>.halflings-remove</strong></div>
		<div class="coord-top" data-coord-before="o"><span class="halflings halflings-zoom-in"></span><strong>.halflings<br>.halflings-zoom-in</strong></div>
		<div class="coord-top" data-coord-before="p"><span class="halflings halflings-zoom-out"></span><strong>.halflings<br>.halflings-zoom-out</strong></div>
		<div class="coord-top" data-coord-before="q"><span class="halflings halflings-off"></span><strong>.halflings<br>.halflings-off</strong></div>
		<div class="coord-top" data-coord-before="r"><span class="halflings halflings-signal"></span><strong>.halflings<br>.halflings-signal</strong></div>
		<div class="coord-top" data-coord-before="s"><span class="halflings halflings-cog"></span><strong>.halflings<br>.halflings-cog</strong></div>
		<div class="coord-top" data-coord-before="t"><span class="halflings halflings-trash"></span><strong>.halflings<br>.halflings-trash</strong></div>
		<div class="coord-left" data-coord-after="2"><span class="halflings halflings-home"></span><strong>.halflings<br>.halflings-home</strong></div>
		<div><span class="halflings halflings-file"></span><strong>.halflings<br>.halflings-file</strong></div>
		<div><span class="halflings halflings-time"></span><strong>.halflings<br>.halflings-time</strong></div>
		<div><span class="halflings halflings-road"></span><strong>.halflings<br>.halflings-road</strong></div>
		<div><span class="halflings halflings-download-alt"></span><strong>.halflings<br>.halflings-download-alt</strong></div>
		<div><span class="halflings halflings-download"></span><strong>.halflings<br>.halflings-download</strong></div>
		<div><span class="halflings halflings-upload"></span><strong>.halflings<br>.halflings-upload</strong></div>
		<div><span class="halflings halflings-inbox"></span><strong>.halflings<br>.halflings-inbox</strong></div>
		<div><span class="halflings halflings-play-circle"></span><strong>.halflings<br>.halflings-play-circle</strong></div>
		<div><span class="halflings halflings-repeat"></span><strong>.halflings<br>.halflings-repeat</strong></div>
		<div><span class="halflings halflings-refresh"></span><strong>.halflings<br>.halflings-refresh</strong></div>
		<div><span class="halflings halflings-list-alt"></span><strong>.halflings<br>.halflings-list-alt</strong></div>
		<div><span class="halflings halflings-glyph-lock"></span><strong>.halflings<br>.halflings-glyph-lock</strong></div>
		<div><span class="halflings halflings-flag"></span><strong>.halflings<br>.halflings-flag</strong></div>
		<div><span class="halflings halflings-headphones"></span><strong>.halflings<br>.halflings-headphones</strong></div>
		<div><span class="halflings halflings-volume-off"></span><strong>.halflings<br>.halflings-volume-off</strong></div>
		<div><span class="halflings halflings-volume-down"></span><strong>.halflings<br>.halflings-volume-down</strong></div>
		<div><span class="halflings halflings-volume-up"></span><strong>.halflings<br>.halflings-volume-up</strong></div>
		<div><span class="halflings halflings-qrcode"></span><strong>.halflings<br>.halflings-qrcode</strong></div>
		<div><span class="halflings halflings-barcode"></span><strong>.halflings<br>.halflings-barcode</strong></div>
		<div class="coord-left" data-coord-after="3"><span class="halflings halflings-tag"></span><strong>.halflings<br>.halflings-tag</strong></div>
		<div><span class="halflings halflings-tags"></span><strong>.halflings<br>.halflings-tags</strong></div>
		<div><span class="halflings halflings-book"></span><strong>.halflings<br>.halflings-book</strong></div>
		<div><span class="halflings halflings-glyph-bookmark"></span><strong>.halflings<br>.halflings-glyph-bookmark</strong></div>
		<div><span class="halflings halflings-print"></span><strong>.halflings<br>.halflings-print</strong></div>
		<div><span class="halflings halflings-glyph-camera"></span><strong>.halflings<br>.halflings-glyph-camera</strong></div>
		<div><span class="halflings halflings-font"></span><strong>.halflings<br>.halflings-font</strong></div>
		<div><span class="halflings halflings-bold"></span><strong>.halflings<br>.halflings-bold</strong></div>
		<div><span class="halflings halflings-italic"></span><strong>.halflings<br>.halflings-italic</strong></div>
		<div><span class="halflings halflings-text-height"></span><strong>.halflings<br>.halflings-text-height</strong></div>
		<div><span class="halflings halflings-text-width"></span><strong>.halflings<br>.halflings-text-width</strong></div>
		<div><span class="halflings halflings-align-left"></span><strong>.halflings<br>.halflings-align-left</strong></div>
		<div><span class="halflings halflings-align-center"></span><strong>.halflings<br>.halflings-align-center</strong></div>
		<div><span class="halflings halflings-align-right"></span><strong>.halflings<br>.halflings-align-right</strong></div>
		<div><span class="halflings halflings-align-justify"></span><strong>.halflings<br>.halflings-align-justify</strong></div>
		<div><span class="halflings halflings-list"></span><strong>.halflings<br>.halflings-list</strong></div>
		<div><span class="halflings halflings-indent-left"></span><strong>.halflings<br>.halflings-indent-left</strong></div>
		<div><span class="halflings halflings-indent-right"></span><strong>.halflings<br>.halflings-indent-right</strong></div>
		<div><span class="halflings halflings-facetime-video"></span><strong>.halflings<br>.halflings-facetime-video</strong></div>
		<div><span class="halflings halflings-picture"></span><strong>.halflings<br>.halflings-picture</strong></div>
		<div class="coord-left" data-coord-after="4"><span class="halflings halflings-pencil"></span><strong>.halflings<br>.halflings-pencil</strong></div>
		<div><span class="halflings halflings-map-marker"></span><strong>.halflings<br>.halflings-map-marker</strong></div>
		<div><span class="halflings halflings-adjust"></span><strong>.halflings<br>.halflings-adjust</strong></div>
		<div><span class="halflings halflings-tint"></span><strong>.halflings<br>.halflings-tint</strong></div>
		<div><span class="halflings halflings-edit"></span><strong>.halflings<br>.halflings-edit</strong></div>
		<div><span class="halflings halflings-share"></span><strong>.halflings<br>.halflings-share</strong></div>
		<div><span class="halflings halflings-check"></span><strong>.halflings<br>.halflings-check</strong></div>
		<div><span class="halflings halflings-move"></span><strong>.halflings<br>.halflings-move</strong></div>
		<div><span class="halflings halflings-step-backward"></span><strong>.halflings<br>.halflings-step-backward</strong></div>
		<div><span class="halflings halflings-fast-backward"></span><strong>.halflings<br>.halflings-fast-backward</strong></div>
		<div><span class="halflings halflings-backward"></span><strong>.halflings<br>.halflings-backward</strong></div>
		<div><span class="halflings halflings-play"></span><strong>.halflings<br>.halflings-play</strong></div>
		<div><span class="halflings halflings-pause"></span><strong>.halflings<br>.halflings-pause</strong></div>
		<div><span class="halflings halflings-stop"></span><strong>.halflings<br>.halflings-stop</strong></div>
		<div><span class="halflings halflings-forward"></span><strong>.halflings<br>.halflings-forward</strong></div>
		<div><span class="halflings halflings-fast-forward"></span><strong>.halflings<br>.halflings-fast-forward</strong></div>
		<div><span class="halflings halflings-step-forward"></span><strong>.halflings<br>.halflings-step-forward</strong></div>
		<div><span class="halflings halflings-eject"></span><strong>.halflings<br>.halflings-eject</strong></div>
		<div><span class="halflings halflings-chevron-left"></span><strong>.halflings<br>.halflings-chevron-left</strong></div>
		<div><span class="halflings halflings-chevron-right"></span><strong>.halflings<br>.halflings-chevron-right</strong></div>
		<div class="coord-left" data-coord-after="5"><span class="halflings halflings-plus-sign"></span><strong>.halflings<br>.halflings-plus-sign</strong></div>
		<div><span class="halflings halflings-minus-sign"></span><strong>.halflings<br>.halflings-minus-sign</strong></div>
		<div><span class="halflings halflings-remove-sign"></span><strong>.halflings<br>.halflings-remove-sign</strong></div>
		<div><span class="halflings halflings-ok-sign"></span><strong>.halflings<br>.halflings-ok-sign</strong></div>
		<div><span class="halflings halflings-question-sign"></span><strong>.halflings<br>.halflings-question-sign</strong></div>
		<div><span class="halflings halflings-info-sign"></span><strong>.halflings<br>.halflings-info-sign</strong></div>
		<div><span class="halflings halflings-screenshot"></span><strong>.halflings<br>.halflings-screenshot</strong></div>
		<div><span class="halflings halflings-remove-circle"></span><strong>.halflings<br>.halflings-remove-circle</strong></div>
		<div><span class="halflings halflings-ok-circle"></span><strong>.halflings<br>.halflings-ok-circle</strong></div>
		<div><span class="halflings halflings-ban-circle"></span><strong>.halflings<br>.halflings-ban-circle</strong></div>
		<div><span class="halflings halflings-arrow-left"></span><strong>.halflings<br>.halflings-arrow-left</strong></div>
		<div><span class="halflings halflings-arrow-right"></span><strong>.halflings<br>.halflings-arrow-right</strong></div>
		<div><span class="halflings halflings-arrow-up"></span><strong>.halflings<br>.halflings-arrow-up</strong></div>
		<div><span class="halflings halflings-arrow-down"></span><strong>.halflings<br>.halflings-arrow-down</strong></div>
		<div><span class="halflings halflings-share-alt"></span><strong>.halflings<br>.halflings-share-alt</strong></div>
		<div><span class="halflings halflings-resize-full"></span><strong>.halflings<br>.halflings-resize-full</strong></div>
		<div><span class="halflings halflings-resize-small"></span><strong>.halflings<br>.halflings-resize-small</strong></div>
		<div class="coord-left" data-coord-after="6"><span class="halflings halflings-plus"></span><strong>.halflings<br>.halflings-plus</strong></div>
		<div><span class="halflings halflings-minus"></span><strong>.halflings<br>.halflings-minus</strong></div>
		<div class="coord-left" data-coord-after="6"><span class="halflings halflings-asterisk"></span><strong>.halflings<br>.halflings-asterisk</strong></div>
		<div class="coord-left" data-coord-after="6"><span class="halflings halflings-exclamation-sign"></span><strong>.halflings<br>.halflings-exclamation-sign</strong></div>
		<div><span class="halflings halflings-gift"></span><strong>.halflings<br>.halflings-gift</strong></div>
		<div><span class="halflings halflings-leaf"></span><strong>.halflings<br>.halflings-leaf</strong></div>
		<div><span class="halflings halflings-glyph-fire"></span><strong>.halflings<br>.halflings-glyph-fire</strong></div>
		<div><span class="halflings halflings-eye-open"></span><strong>.halflings<br>.halflings-eye-open</strong></div>
		<div><span class="halflings halflings-eye-close"></span><strong>.halflings<br>.halflings-eye-close</strong></div>
		<div><span class="halflings halflings-warning-sign"></span><strong>.halflings<br>.halflings-warning-sign</strong></div>
		<div><span class="halflings halflings-plane"></span><strong>.halflings<br>.halflings-plane</strong></div>
		<div><span class="halflings halflings-glyph-calendar"></span><strong>.halflings<br>.halflings-glyph-calendar</strong></div>
		<div><span class="halflings halflings-random"></span><strong>.halflings<br>.halflings-random</strong></div>
		<div><span class="halflings halflings-comments"></span><strong>.halflings<br>.halflings-comments</strong></div>
		<div><span class="halflings halflings-magnet"></span><strong>.halflings<br>.halflings-magnet</strong></div>
		<div><span class="halflings halflings-chevron-up"></span><strong>.halflings<br>.halflings-chevron-up</strong></div>
		<div><span class="halflings halflings-chevron-down"></span><strong>.halflings<br>.halflings-chevron-down</strong></div>
		<div><span class="halflings halflings-retweet"></span><strong>.halflings<br>.halflings-retweet</strong></div>
		<div><span class="halflings halflings-shopping-cart"></span><strong>.halflings<br>.halflings-shopping-cart</strong></div>
		<div><span class="halflings halflings-folder-close"></span><strong>.halflings<br>.halflings-folder-close</strong></div>
		<div class="coord-left" data-coord-after="7"><span class="halflings halflings-folder-open"></span><strong>.halflings<br>.halflings-folder-open</strong></div>
		<div><span class="halflings halflings-resize-vertical"></span><strong>.halflings<br>.halflings-resize-vertical</strong></div>
		<div><span class="halflings halflings-resize-horizontal"></span><strong>.halflings<br>.halflings-resize-horizontal</strong></div>
		<div class="coord-left" data-coord-after="7"><span class="halflings halflings-hdd"></span><strong>.halflings<br>.halflings-hdd</strong></div>
		<div><span class="halflings halflings-bullhorn"></span><strong>.halflings<br>.halflings-bullhorn</strong></div>
		<div><span class="halflings halflings-glyph-bell"></span><strong>.halflings<br>.halflings-glyph-bell</strong></div>
		<div><span class="halflings halflings-certificate"></span><strong>.halflings<br>.halflings-certificate</strong></div>
		<div><span class="halflings halflings-thumbs-up"></span><strong>.halflings<br>.halflings-thumbs-up</strong></div>
		<div><span class="halflings halflings-thumbs-down"></span><strong>.halflings<br>.halflings-thumbs-down</strong></div>
		<div><span class="halflings halflings-hand-right"></span><strong>.halflings<br>.halflings-hand-right</strong></div>
		<div><span class="halflings halflings-hand-left"></span><strong>.halflings<br>.halflings-hand-left</strong></div>
		<div><span class="halflings halflings-hand-top"></span><strong>.halflings<br>.halflings-hand-top</strong></div>
		<div><span class="halflings halflings-hand-down"></span><strong>.halflings<br>.halflings-hand-down</strong></div>
		<div><span class="halflings halflings-circle-arrow-right"></span><strong>.halflings<br>.halflings-circle-arrow-right</strong></div>
		<div><span class="halflings halflings-circle-arrow-left"></span><strong>.halflings<br>.halflings-circle-arrow-left</strong></div>
		<div><span class="halflings halflings-circle-arrow-top"></span><strong>.halflings<br>.halflings-circle-arrow-top</strong></div>
		<div><span class="halflings halflings-circle-arrow-down"></span><strong>.halflings<br>.halflings-circle-arrow-down</strong></div>
		<div><span class="halflings halflings-globe"></span><strong>.halflings<br>.halflings-globe</strong></div>
		<div><span class="halflings halflings-glyph-wrench"></span><strong>.halflings<br>.halflings-glyph-wrench</strong></div>
		<div><span class="halflings halflings-tasks"></span><strong>.halflings<br>.halflings-tasks</strong></div>
		<div class="coord-left" data-coord-after="8"><span class="halflings halflings-filter"></span><strong>.halflings<br>.halflings-filter</strong></div>
		<div><span class="halflings halflings-glyph-briefcase"></span><strong>.halflings<br>.halflings-glyph-briefcase</strong></div>
		<div><span class="halflings halflings-fullscreen"></span><strong>.halflings<br>.halflings-fullscreen</strong></div>
		<div class="coord-left" data-coord-after="8"><span class="halflings halflings-dashboard"></span><strong>.halflings<br>.halflings-dashboard</strong></div>
		<div><span class="halflings halflings-glyph-paperclip"></span><strong>.halflings<br>.halflings-glyph-paperclip</strong></div>
		<div><span class="halflings halflings-heart-empty"></span><strong>.halflings<br>.halflings-heart-empty</strong></div>
		<div><span class="halflings halflings-link"></span><strong>.halflings<br>.halflings-link</strong></div>
		<div><span class="halflings halflings-phone"></span><strong>.halflings<br>.halflings-phone</strong></div>
		<div><span class="halflings halflings-glyph-pushpin"></span><strong>.halflings<br>.halflings-glyph-pushpin</strong></div>
		<div><span class="halflings halflings-euro"></span><strong>.halflings<br>.halflings-euro</strong></div>
		<div><span class="halflings halflings-usd"></span><strong>.halflings<br>.halflings-usd</strong></div>
		<div><span class="halflings halflings-gbp"></span><strong>.halflings<br>.halflings-gbp</strong></div>
		<div><span class="halflings halflings-sort"></span><strong>.halflings<br>.halflings-sort</strong></div>
		<div><span class="halflings halflings-sort-by-alphabet"></span><strong>.halflings<br>.halflings-sort-by-alphabet</strong></div>
		<div><span class="halflings halflings-sort-by-alphabet-alt"></span><strong>.halflings<br>.halflings-sort-by-alphabet-alt</strong></div>
		<div><span class="halflings halflings-sort-by-order"></span><strong>.halflings<br>.halflings-sort-by-order</strong></div>
		<div><span class="halflings halflings-sort-by-order-alt"></span><strong>.halflings<br>.halflings-sort-by-order-alt</strong></div>
		<div><span class="halflings halflings-sort-by-attributes"></span><strong>.halflings<br>.halflings-sort-by-attributes</strong></div>
		<div><span class="halflings halflings-sort-by-attributes-alt"></span><strong>.halflings<br>.halflings-sort-by-attributes-alt</strong></div>
		<div><span class="halflings halflings-unchecked"></span><strong>.halflings<br>.halflings-unchecked</strong></div>
		<div class="coord-left" data-coord-after="9"><span class="halflings halflings-expand"></span><strong>.halflings<br>.halflings-expand</strong></div>
		<div><span class="halflings halflings-collapse"></span><strong>.halflings<br>.halflings-collapse</strong></div>
		<div><span class="halflings halflings-collapse-top"></span><strong>.halflings<br>.halflings-collapse-top</strong></div>
		<div class="coord-left" data-coord-after="9"><span class="halflings halflings-log-in"></span><strong>.halflings<br>.halflings-log-in</strong></div>
		<div><span class="halflings halflings-flash"></span><strong>.halflings<br>.halflings-flash</strong></div>
		<div><span class="halflings halflings-log-out"></span><strong>.halflings<br>.halflings-log-out</strong></div>
		<div><span class="halflings halflings-new-window"></span><strong>.halflings<br>.halflings-new-window</strong></div>
		<div><span class="halflings halflings-record"></span><strong>.halflings<br>.halflings-record</strong></div>
		<div><span class="halflings halflings-save"></span><strong>.halflings<br>.halflings-save</strong></div>
		<div><span class="halflings halflings-open"></span><strong>.halflings<br>.halflings-open</strong></div>
		<div><span class="halflings halflings-saved"></span><strong>.halflings<br>.halflings-saved</strong></div>
		<div><span class="halflings halflings-import"></span><strong>.halflings<br>.halflings-import</strong></div>
		<div><span class="halflings halflings-export"></span><strong>.halflings<br>.halflings-export</strong></div>
		<div><span class="halflings halflings-send"></span><strong>.halflings<br>.halflings-send</strong></div>
		<div><span class="halflings halflings-floppy-disk"></span><strong>.halflings<br>.halflings-floppy-disk</strong></div>
		<div><span class="halflings halflings-floppy-saved"></span><strong>.halflings<br>.halflings-floppy-saved</strong></div>
		<div><span class="halflings halflings-floppy-remove"></span><strong>.halflings<br>.halflings-floppy-remove</strong></div>
		<div class="coord-left" data-coord-after="10"><span class="halflings halflings-floppy-save"></span><strong>.halflings<br>.halflings-floppy-save</strong></div>
		<div><span class="halflings halflings-floppy-open"></span><strong>.halflings<br>.halflings-floppy-open</strong></div>
		<div><span class="halflings halflings-credit-card"></span><strong>.halflings<br>.halflings-credit-card</strong></div>
		<div><span class="halflings halflings-transfer"></span><strong>.halflings<br>.halflings-transfer</strong></div>
		<div><span class="halflings halflings-cutlery"></span><strong>.halflings<br>.halflings-cutlery</strong></div>
		<div><span class="halflings halflings-header"></span><strong>.halflings<br>.halflings-header</strong></div>
		<div class="coord-left" data-coord-after="10"><span class="halflings halflings-compressed"></span><strong>.halflings<br>.halflings-compressed</strong></div>
		<div><span class="halflings halflings-earphone"></span><strong>.halflings<br>.halflings-earphone</strong></div>
		<div><span class="halflings halflings-phone-alt"></span><strong>.halflings<br>.halflings-phone-alt</strong></div>
		<div><span class="halflings halflings-tower"></span><strong>.halflings<br>.halflings-tower</strong></div>
		<div><span class="halflings halflings-stats"></span><strong>.halflings<br>.halflings-stats</strong></div>
		<div><span class="halflings halflings-sd-video"></span><strong>.halflings<br>.halflings-sd-video</strong></div>
		<div><span class="halflings halflings-hd-video"></span><strong>.halflings<br>.halflings-hd-video</strong></div>
		<div><span class="halflings halflings-subtitles"></span><strong>.halflings<br>.halflings-subtitles</strong></div>
		<div><span class="halflings halflings-sound-stereo"></span><strong>.halflings<br>.halflings-sound-stereo</strong></div>
		<div><span class="halflings halflings-sound-dolby"></span><strong>.halflings<br>.halflings-sound-dolby</strong></div>
		<div><span class="halflings halflings-sound-5-1"></span><strong>.halflings<br>.halflings-sound-5-1</strong></div>
		<div><span class="halflings halflings-sound-6-1"></span><strong>.halflings<br>.halflings-sound-6-1</strong></div>
		<div><span class="halflings halflings-sound-7-1"></span><strong>.halflings<br>.halflings-sound-7-1</strong></div>
		<div><span class="halflings halflings-copyright-mark"></span><strong>.halflings<br>.halflings-copyright-mark</strong></div>
		<div class="coord-left" data-coord-after="11"><span class="halflings halflings-registration-mark"></span><strong>.halflings<br>.halflings-registration-mark</strong></div>
		<div><span class="halflings halflings-cloud"></span><strong>.halflings<br>.halflings-cloud</strong></div>
		<div><span class="halflings halflings-cloud-download"></span><strong>.halflings<br>.halflings-cloud-download</strong></div>
		<div><span class="halflings halflings-cloud-upload"></span><strong>.halflings<br>.halflings-cloud-upload</strong></div>
		<div><span class="halflings halflings-tree-conifer"></span><strong>.halflings<br>.halflings-tree-conifer</strong></div>
		<div><span class="halflings halflings-tree-deciduous"></span><strong>.halflings<br>.halflings-tree-deciduous</strong></div>
		<div class="coord-left" data-coord-after="11"><span class="halflings halflings-cd"></span><strong>.halflings<br>.halflings-cd</strong></div>
		<div><span class="halflings halflings-save-file"></span><strong>.halflings<br>.halflings-save-file</strong></div>
		<div><span class="halflings halflings-open-file"></span><strong>.halflings<br>.halflings-open-file</strong></div>
		<div><span class="halflings halflings-level-up"></span><strong>.halflings<br>.halflings-level-up</strong></div>
		<div><span class="halflings halflings-copy"></span><strong>.halflings<br>.halflings-copy</strong></div>
		<div><span class="halflings halflings-paste"></span><strong>.halflings<br>.halflings-paste</strong></div>
		<div><span class="halflings halflings-door"></span><strong>.halflings<br>.halflings-door</strong></div>
		<div><span class="halflings halflings-key"></span><strong>.halflings<br>.halflings-key</strong></div>
		<div><span class="halflings halflings-alert"></span><strong>.halflings<br>.halflings-alert</strong></div>
		<div><span class="halflings halflings-equalizer"></span><strong>.halflings<br>.halflings-equalizer</strong></div>
		<div><span class="halflings halflings-king"></span><strong>.halflings<br>.halflings-king</strong></div>
		<div><span class="halflings halflings-queen"></span><strong>.halflings<br>.halflings-queen</strong></div>
		<div><span class="halflings halflings-pawn"></span><strong>.halflings<br>.halflings-pawn</strong></div>
		<div><span class="halflings halflings-bishop"></span><strong>.halflings<br>.halflings-bishop</strong></div>
		<div class="coord-left" data-coord-after="12"><span class="halflings halflings-knight"></span><strong>.halflings<br>.halflings-knight</strong></div>
		<div><span class="halflings halflings-baby-formula"></span><strong>.halflings<br>.halflings-baby-formula</strong></div>
		<div><span class="halflings halflings-tent"></span><strong>.halflings<br>.halflings-tent</strong></div>
		<div><span class="halflings halflings-blackboard"></span><strong>.halflings<br>.halflings-blackboard</strong></div>
		<div><span class="halflings halflings-bed"></span><strong>.halflings<br>.halflings-bed</strong></div>
		<div><span class="halflings halflings-apple"></span><strong>.halflings<br>.halflings-apple</strong></div>
		<div class="coord-left" data-coord-after="12"><span class="halflings halflings-erase"></span><strong>.halflings<br>.halflings-erase</strong></div>
		<div><span class="halflings halflings-hourglass"></span><strong>.halflings<br>.halflings-hourglass</strong></div>
		<div><span class="halflings halflings-lamp"></span><strong>.halflings<br>.halflings-lamp</strong></div>
		<div><span class="halflings halflings-duplicate"></span><strong>.halflings<br>.halflings-duplicate</strong></div>
		<div><span class="halflings halflings-piggy-bank"></span><strong>.halflings<br>.halflings-piggy-bank</strong></div>
		<div><span class="halflings halflings-scissors"></span><strong>.halflings<br>.halflings-scissors</strong></div>
		<div><span class="halflings halflings-bitcoin"></span><strong>.halflings<br>.halflings-bitcoin</strong></div>
		<div><span class="halflings halflings-yen"></span><strong>.halflings<br>.halflings-yen</strong></div>
		<div><span class="halflings halflings-ruble"></span><strong>.halflings<br>.halflings-ruble</strong></div>
		<div><span class="halflings halflings-scale"></span><strong>.halflings<br>.halflings-scale</strong></div>
		<div><span class="halflings halflings-ice-lolly"></span><strong>.halflings<br>.halflings-ice-lolly</strong></div>
		<div><span class="halflings halflings-ice-lolly-tasted"></span><strong>.halflings<br>.halflings-ice-lolly-tasted</strong></div>
		<div><span class="halflings halflings-education"></span><strong>.halflings<br>.halflings-education</strong></div>
		<div><span class="halflings halflings-option-horizontal"></span><strong>.halflings<br>.halflings-option-horizontal</strong></div>
		<div class="coord-left" data-coord-after="13"><span class="halflings halflings-option-vertical"></span><strong>.halflings<br>.halflings-option-vertical</strong></div>
		<div><span class="halflings halflings-menu-hamburger"></span><strong>.halflings<br>.halflings-menu-hamburger</strong></div>
		<div><span class="halflings halflings-modal-window"></span><strong>.halflings<br>.halflings-modal-window</strong></div>
		<div><span class="halflings halflings-oil"></span><strong>.halflings<br>.halflings-oil</strong></div>
		<div><span class="halflings halflings-grain"></span><strong>.halflings<br>.halflings-grain</strong></div>
		<div><span class="halflings halflings-sunglasses"></span><strong>.halflings<br>.halflings-sunglasses</strong></div>
		<div class="coord-left" data-coord-after="13"><span class="halflings halflings-text-size"></span><strong>.halflings<br>.halflings-text-size</strong></div>
		<div><span class="halflings halflings-text-color"></span><strong>.halflings<br>.halflings-text-color</strong></div>
		<div><span class="halflings halflings-text-background"></span><strong>.halflings<br>.halflings-text-background</strong></div>
		<div><span class="halflings halflings-object-align-top"></span><strong>.halflings<br>.halflings-object-align-top</strong></div>
		<div><span class="halflings halflings-object-align-bottom"></span><strong>.halflings<br>.halflings-object-align-bottom</strong></div>
		<div><span class="halflings halflings-object-align-horizontal"></span><strong>.halflings<br>.halflings-object-align-horizontal</strong></div>
		<div><span class="halflings halflings-object-align-left"></span><strong>.halflings<br>.halflings-object-align-left</strong></div>
		<div><span class="halflings halflings-object-align-vertical"></span><strong>.halflings<br>.halflings-object-align-vertical</strong></div>
		<div><span class="halflings halflings-object-align-right"></span><strong>.halflings<br>.halflings-object-align-right</strong></div>
		<div><span class="halflings halflings-triangle-right"></span><strong>.halflings<br>.halflings-triangle-right</strong></div>
		<div><span class="halflings halflings-triangle-left"></span><strong>.halflings<br>.halflings-triangle-left</strong></div>
		<div><span class="halflings halflings-triangle-bottom"></span><strong>.halflings<br>.halflings-triangle-bottom</strong></div>
		<div><span class="halflings halflings-triangle-top"></span><strong>.halflings<br>.halflings-triangle-top</strong></div>
		<div><span class="halflings halflings-terminal"></span><strong>.halflings<br>.halflings-terminal</strong></div>
		<div><span class="halflings halflings-superscript"></span><strong>.halflings<br>.halflings-superscript</strong></div>
		<div><span class="halflings halflings-subscript"></span><strong>.halflings<br>.halflings-subscript</strong></div>
		<div><span class="halflings halflings-menu-left"></span><strong>.halflings<br>.halflings-menu-left</strong></div>
		<div><span class="halflings halflings-menu-right"></span><strong>.halflings<br>.halflings-menu-right</strong></div>
		<div><span class="halflings halflings-menu-down"></span><strong>.halflings<br>.halflings-menu-down</strong></div>
		<div><span class="halflings halflings-menu-up"></span><strong>.halflings<br>.halflings-menu-up</strong></div>
	</div>
	
	<h2>Pre-defined CSS classes</h2>
	<div class="list list-fonts c">
		<div><i class="halflings halflings-leaf"></i><strong>.halflings<br>.halflings-leaf</strong></div>
		<div><i class="halflings halflings-leaf light"></i><strong>.halflings<br>.halflings-leaf<br>.light</strong></div>
		<div><i class="halflings halflings-leaf drop"></i><strong>.halflings<br>.halflings-leaf<br>.drop</strong></div>
		<div><i class="halflings halflings-leaf flip"></i><strong>.halflings<br>.halflings-leaf<br>.flip</strong></div>
		<div><i class="halflings halflings-leaf flipv"></i><strong>.halflings<br>.halflings-leaf<br>.flipv</strong></div>
		<div><i class="halflings halflings-leaf rotate90"></i><strong>.halflings<br>.halflings-leaf<br>.rotate90</strong></div>
		<div><i class="halflings halflings-leaf rotate180"></i><strong>.halflings<br>.halflings-leaf<br>.rotate180</strong></div>
		<div><i class="halflings halflings-leaf rotate270"></i><strong>.halflings<br>.halflings-leaf<br>.rotate270</strong></div>
	</div>
	<div class="list list-fonts c">
		<div><i class="halflings halflings-leaf x05"></i><strong>.halflings<br>.halflings-leaf<br>.x05</strong></div>
		<div><i class="halflings halflings-leaf"></i><strong>.halflings<br>.halflings-leaf</strong></div>
		<div><i class="halflings halflings-leaf x2"></i><strong>.halflings<br>.halflings-leaf<br>.x2</strong></div>
		<div><i class="halflings halflings-leaf x3"></i><strong>.halflings<br>.halflings-leaf<br>.x3</strong></div>
		<div><i class="halflings halflings-leaf x4"></i><strong>.halflings<br>.halflings-leaf<br>.x4</strong></div>
		<div><i class="halflings halflings-leaf x5"></i><strong>.halflings<br>.halflings-leaf<br>.x5</strong></div>
		<div><i class="halflings halflings-leaf x6"></i><strong>.halflings<br>.halflings-leaf<br>.x6</strong></div>
		<div><i class="halflings halflings-leaf x7"></i><strong>.halflings<br>.halflings-leaf<br>.x7</strong></div>
		<div><i class="halflings halflings-leaf x8"></i><strong>.halflings<br>.halflings-leaf<br>.x8</strong></div>
	</div>
	
</body>
</html>