<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Bootstrap Example</title>

<!-- Fonts -->
<link href="css/glyphicons-social.css" rel="stylesheet">
<link href="css/glyphicons-bootstrap.css" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<br />
<br />
<h2>Bootstrap example</h2>
<br />

<div class="alert alert-danger" role="alert">
<span class="sr-only">IMPORTANT:</span> Please, if you want to use icons from PRO version in Bootstrap, be sure you don't violate the license. Icons (except Halflings) are not provided for free and <a href="https://glyphicons.com/license/">GLYPHICONS license</a> is not compatible with most of the open-source licenses.
</div>

<p><strong>TIP:</strong> do you want to have all icons pixel perfect (or let's say almost)? Try to set their basic size to <strong>24px</strong> (<strong>12px</strong> for Halflings) or <strong>their multiples</strong>. As you can see on this page, when icons are smaller or in atypic size, they are blurred. If you're not sure which files exactly copy and where, just explore this HTML, its header and files in this folder. Remember, this is just an example, have a fun!</p>
<br />

<!-- BUTTONS -->
<div class="bs-example">
<h4>Default settings</h4>
<div class="btn-toolbar" role="toolbar">
<div class="btn-group">
<button type="button" class="btn btn-default" aria-label="Font"><span class="social social-twitter" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Italic"><span class="social social-facebook" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Bold"><span class="social social-dropbox" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Underline"><span class="social social-apple" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Strike"><span class="social social-foursquare" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Height"><span class="social social-evernote" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Width"><span class="social social-amazon" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Resize"><span class="social social-yahoo" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Left Indent"><span class="social social-e-mail" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Right Indent"><span class="social social-skype" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Left Align"><span class="social social-playstation" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Center Align"><span class="social social-xbox" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Right Align"><span class="social social-pocket" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Justify"><span class="social social-google-drive" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="List"><span class="social social-windows" aria-hidden="true"></span></button>
</div>
</div>
<br />
<br />
<h4>24px basic size - see the difference?</h4>
<div class="btn-toolbar" role="toolbar">
<div class="btn-group">
<button type="button" class="btn btn-default" aria-label="twitter"><span class="social social-twitter" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="facebook"><span class="social social-facebook" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="dropbox"><span class="social social-dropbox" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="apple"><span class="social social-apple" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="foursquare"><span class="social social-foursquare" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="evernote"><span class="social social-evernote" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="amazon"><span class="social social-amazon" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="yahoo"><span class="social social-yahoo" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="e-mail"><span class="social social-e-mail" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="skype"><span class="social social-skype" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="playstation"><span class="social social-playstation" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="xbox"><span class="social social-xbox" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="social-pocket"><span class="social social-pocket" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="social-google-drive"><span class="social social-google-drive" aria-hidden="true" style="font-size:24px;"></span></button>
<button type="button" class="btn btn-default" aria-label="social-windows"><span class="social social-windows" aria-hidden="true" style="font-size:24px;"></span></button>
</div>
</div>
<br />
<br />

<h4>Be social!</h4>
<div class="btn-toolbar" role="toolbar">
<button type="button" class="btn btn-default btn-lg"><span class="social social-facebook" aria-hidden="true"></span> Facebook</button>
<button type="button" class="btn btn-default"><span class="social social-facebook" aria-hidden="true"></span> Facebook</button>
<button type="button" class="btn btn-default btn-sm"><span class="social social-facebook" aria-hidden="true"></span> Facebook</button>
<button type="button" class="btn btn-default btn-xs"><span class="social social-facebook" aria-hidden="true"></span> Facebook</button>
</div>
</div>
<br />
<br />

<!-- LIST -->
<h4>A lot of files here!</h4>
<div class="list-group">
<a class="list-group-item" href="#"><span class="social social-dropbox"></span>&nbsp; Uploaded items</a>
<a class="list-group-item" href="#"><span class="social social-dropbox"></span>&nbsp; Deleted items</a>
<a class="list-group-item" href="#"><span class="social social-dropbox"></span>&nbsp; New items</a>
<a class="list-group-item" href="#"><span class="social social-dropbox"></span>&nbsp; Test items</a>
</div>

<!-- BTN -->
<a class="btn btn-danger" href="#"><span class="social social-google-drive light"></span> Google Drive</a> 
<a class="btn btn-default" href="#"><span class="social social-google-drive"></span> Google Drive</a> 
<a class="btn btn-primary" href="#"><span class="social social-google-drive light"></span> Google Drive</a> 
<a class="btn btn-success" href="#"><span class="social social-google-drive light"></span> Google Drive</a> 
<a class="btn btn-info" href="#"><span class="social social-google-drive light"></span> Google Drive</a> 
<a class="btn btn-warning" href="#"><span class="social social-google-drive light"></span> Google Drive</a> 
<br />
<br />
<br />
<a class="btn btn-lg btn-success" href="#" style="margin-right:15px"><span class="social social-instagram light x2 pull-left"></span> CLICK!<br>INSTA!</a>
<br />
<br />
<br />

</div>
</body>
</html>
