<?php
namespace KREDA\Client;

use KREDA\Sphere\Client\Client;
use MOC\V\Core\AutoLoader\AutoLoader;

/**
 * Setup: Php
 */
header( 'Content-type: text/html; charset=utf-8' );
error_reporting( E_ALL );
ini_set( 'display_errors', 0 );
date_default_timezone_set( 'Europe/Berlin' );
session_start();
session_write_close();

/**
 * Setup: Loader
 */
require_once( __DIR__.'/Library/MOC-V/Core/AutoLoader/AutoLoader.php' );
AutoLoader::getNamespaceAutoLoader( 'MOC\V', __DIR__.'/Library/MOC-V' );
AutoLoader::getNamespaceAutoLoader( 'KREDA\Sphere', __DIR__.'/', 'KREDA' );
AutoLoader::getNamespaceAutoLoader( 'Markdownify', __DIR__.'/Library/Markdownify/2.1.6/src' );

/**
 * Run: Client
 */
$Client = new Client();
$Client->runPlatform();
