-------------------------------------------
THANK YOU FOR PURCHASING GLYPHICONS
-------------------------------------------
Your payment will help in the future development of new icons. If you would like to be among the first ones to hear about all the news, please, follow @GLYPHICONS on Twitter.


-------------------------------------------
LICENSE for version 1.9
-------------------------------------------
By downloading icons from GLYPHICONS.com, you agree to be bound by the terms of this agreement. A buyer is granted an unlimited usage of all icons purchased on GLYPHICONS.com. The icons may be used for both commercial and personal purposes such as mobile applications, web sites, web applications as well as for printing, info-graphics, etc. You do not need an extra license for every new project. The price is final and includes all future updates of GLYPHICONS, which means that no additional purchase is required.

This license is nonexclusive, non-sublicensable. Keep in mind, please, that it is not allowed to resell the icons as such because the icons are the property of the author. Reselling of the icons is prohibited. The license is non transferable and it is tied always only with one buyer (his email address). Please, be aware that in case you would like to use a font or all icons in vector format in your web page / application, you have to include this license as a part of your product (you can simply save this file somewhere visibly along with your files). 
If your customers would like to use GLYPHICONS as a part of their own (another) product, they have to buy their own license on www.glyphicons.com. 

You can:
- use icons in your mobile or web app, web, print them etc.
- modify icons and change their color, shape, etc.
- lend icons to your official (contracted) employees during the time they work in your company
- use icons in multiple projects anytime you want

You must not:
- include icons in your HTML theme or similar product and sell it anywhere on the internet
- resell icons or offer them for download anywhere on the internet
- use icons as a part of any application where your customer is not a final customer (e.g., any frameworks or app / html builders)
- include icons in any open-source project because this license is not compatible with most of the open-source licenses

All icons are provided "as they are" without a warranty of any kind, either expressed or implied. I am not liable for any damages caused of any defects in this icon set. All logos and trademarks in social icons are the property of the respective trademark owners.®


-------------------------------------------
LICENSE FOR HALFLINGS IN TWITTER BOOTSTRAP
-------------------------------------------
GLYPHICONS Halflings are also a part of Bootstrap from Twitter, and they are released under the same license as Bootstrap. While you are not required to include attribution on your Bootstrap-based projects, I would certainly appreciate a visible link back to GLYPHICONS.com in any place you find appropriate (footer, docs, etc).


-------------------------------------------
CONTACT
-------------------------------------------
Web: http://glyphicons.com/
Email: glyphicons@gmail.com
Twitter: http://twitter.com/glyphicons


-------------------------------------------
NOTE
-------------------------------------------
PRO users do not have to indicate the name of the author, but it always makes me happy when I see a link or a nice tweet about GLYPHICONS :) If you use the icons in your application, website or anywhere else and if you want to, email me, please, and maybe I will mention about it on Twitter, eventually publish your application on www.glyphicons.com/examples-of-use/.

Jan Kovařík