<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction | Sphere</title>

    <script type="text/javascript" src="resources/combined.js?3624343741"></script>
    <script type="text/javascript" src="elementlist.js?2910048927"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="https://github.com/KWZwickau/KREDA-Sphere" title="KREDA"
		       onclick="window.open(this.href); return false;">Fork me on GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>KREDA</h1>
	<p>Sphere</p>
	<a href="https://github.com/KWZwickau/KREDA-Sphere">
		<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" />
	</a>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-KREDA.html">KREDA<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.html">Sphere<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.html">Application<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.html">Assistance<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.html">Billing<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.html">Demo<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.DemoService.html">DemoService<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.DemoService.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.html">Authentication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.html">MyAccount</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Module.html">Module</a>
						</li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.html">Entity</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.html">Hardware<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.html">YubiKey<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.html">Component</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.html">Graduation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.html">Grade<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.html">Score<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Weight.html">Weight</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.html">Management<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.AddressBook.html">AddressBook</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Campus.html">Campus</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.html">PersonalData<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.html">Student</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Subject.html">Subject</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Module.html">Module</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.html">Education<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.html">Person<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Statistic.html">Statistic</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.html">System<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.html">Authorization<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Module.html">Module</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.html">Protocol<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.html">Client<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Content.html">Content</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">Navigation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">LevelApplication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">LevelClient</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">LevelModule</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.html">Icon</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Link.html">Link</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.html">Common<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Connection.html">Connection</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.html">Driver<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.Platform.html">Platform</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Schema.html">Schema</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.html">Alert<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.html">Button<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.html">Complex<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.html">Form<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Layout.html">Layout<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Layout.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Structure.html">Structure</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html">EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html">EntitySchema</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html" title="Summary of KREDA\Sphere\Application\Gatekeeper\Service\Account"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphere-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EntityAction</h1>


	<div class="description">
	
<p>Class EntityAction</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html"><span>KREDA\Sphere\Common\AbstractExtension</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Common.AbstractService.html"><span>KREDA\Sphere\Common\AbstractService</span></a>
			
			 implements 
				<a href="class-KREDA.Sphere.IServiceInterface.html"><span>KREDA\Sphere\IServiceInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html"><span>KREDA\Sphere\Application\Gatekeeper\Service\Account\EntitySchema</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">KREDA\Sphere\Application\Gatekeeper\Service\Account</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-KREDA.html">KREDA</a>\<a href="namespace-KREDA.Sphere.html">Sphere</a>\<a href="namespace-KREDA.Sphere.Application.html">Application</a>\<a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper</a>\<a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service</a>\<a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account</a><br />
		<b>Package:</b> KREDA\Sphere\Application\Gatekeeper\Service\Account<br />

		<b>Located at</b> <a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#15-551" title="Go to source code">Application/Gatekeeper/Service/Account/EntityAction.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="actionCreateAccount" id="_actionCreateAccount">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionCreateAccount">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#38-75" title="Go to source code">actionCreateAccount</a>( <span>string <var>$Username</var></span>, <span>string <var>$Password</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code> <var>$tblAccountTyp</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code> <var>$tblAccountRole</var> = <span class="php-keyword1">null</span></span>, <span>null|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code> <var>$tblToken</var> = <span class="php-keyword1">null</span></span>, <span>null|<code><a href="class-KREDA.Sphere.Application.Management.Service.Person.Entity.TblPerson.html">KREDA\Sphere\Application\Management\Service\Person\Entity\TblPerson</a></code> <var>$tblPerson</var> = <span class="php-keyword1">null</span></span>, <span>null|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code> <var>$tblConsumer</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Username</var></dt>
					<dd><code>string</code><br>$Username</dd>
					<dt><var>$Password</var></dt>
					<dd><code>string</code><br>$Password</dd>
					<dt><var>$tblAccountTyp</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code></code><br>$tblAccountTyp</dd>
					<dt><var>$tblAccountRole</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br>$tblAccountRole</dd>
					<dt><var>$tblToken</var></dt>
					<dd><code>null|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code></code><br>$tblToken</dd>
					<dt><var>$tblPerson</var></dt>
					<dd><code>null|<code><a href="class-KREDA.Sphere.Application.Management.Service.Person.Entity.TblPerson.html">KREDA\Sphere\Application\Management\Service\Person\Entity\TblPerson</a></code></code><br>$tblPerson</dd>
					<dt><var>$tblConsumer</var></dt>
					<dd><code>null|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code></code><br>$tblConsumer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountByUsername" id="_entityAccountByUsername">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountByUsername">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#77-92" title="Go to source code">entityAccountByUsername</a>( <span>string <var>$Username</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Username</var></dt>
					<dd><code>string</code><br>$Username</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountById" id="_entityAccountById">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#94-108" title="Go to source code">entityAccountById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountAllByToken" id="_entityAccountAllByToken">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountAllByToken">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#110-122" title="Go to source code">entityAccountAllByToken</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code> <var>$tblToken</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblToken</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code></code><br>$tblToken</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountAllByConsumer" id="_entityAccountAllByConsumer">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountAllByConsumer">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#124-136" title="Go to source code">entityAccountAllByConsumer</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code> <var>$tblConsumer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblConsumer</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code></code><br>$tblConsumer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountTypeById" id="_entityAccountTypeById">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountTypeById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#138-152" title="Go to source code">entityAccountTypeById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountTypeAll" id="_entityAccountTypeAll">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountTypeAll">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#154-162" title="Go to source code">entityAccountTypeAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountTypByName" id="_entityAccountTypByName">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountTypByName">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#164-181" title="Go to source code">entityAccountTypByName</a>( <span>string <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountRoleById" id="_entityAccountRoleById">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountRoleById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#183-197" title="Go to source code">entityAccountRoleById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountRoleByName" id="_entityAccountRoleByName">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountRoleByName">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#199-215" title="Go to source code">entityAccountRoleByName</a>( <span>string <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountRoleAll" id="_entityAccountRoleAll">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountRoleAll">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#217-225" title="Go to source code">entityAccountRoleAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountByCredential" id="_entityAccountByCredential">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountByCredential">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#227-244" title="Go to source code">entityAccountByCredential</a>( <span>string <var>$Username</var></span>, <span>string <var>$Password</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code> <var>$tblAccountTyp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Username</var></dt>
					<dd><code>string</code><br>$Username</dd>
					<dt><var>$Password</var></dt>
					<dd><code>string</code><br>$Password</dd>
					<dt><var>$tblAccountTyp</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code></code><br>$tblAccountTyp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccessAllByAccountRole" id="_entityAccessAllByAccountRole">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccessAllByAccountRole">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#246-262" title="Go to source code">entityAccessAllByAccountRole</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code> <var>$tblAccountRole</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblAccountRole</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br>$tblAccountRole</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionCreateSession" id="_actionCreateSession">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountSession.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountSession</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionCreateSession">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#264-292" title="Go to source code">actionCreateSession</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code> <var>$tblAccount</var></span>, <span>null|string <var>$Session</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$Timeout</var> = <span class="php-num">1800</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblAccount</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br>$tblAccount</dd>
					<dt><var>$Session</var></dt>
					<dd><code>null|string</code><br>$Session</dd>
					<dt><var>$Timeout</var></dt>
					<dd><code>integer</code><br>$Timeout</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountSession.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountSession</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionCreateAccountTyp" id="_actionCreateAccountTyp">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionCreateAccountTyp">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#294-313" title="Go to source code">actionCreateAccountTyp</a>( <span>string <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionCreateAccountRole" id="_actionCreateAccountRole">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionCreateAccountRole">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#315-334" title="Go to source code">actionCreateAccountRole</a>( <span>string <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionDestroySession" id="_actionDestroySession">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDestroySession">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#336-359" title="Go to source code">actionDestroySession</a>( <span>null|string <var>$Session</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Session</var></dt>
					<dd><code>null|string</code><br>$Session</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionChangePassword" id="_actionChangePassword">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionChangePassword">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#361-389" title="Go to source code">actionChangePassword</a>( <span>string <var>$Password</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code> <var>$tblAccount</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Password</var></dt>
					<dd><code>string</code><br>$Password</dd>
					<dt><var>$tblAccount</var></dt>
					<dd><code>null|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br>$tblAccount</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountBySession" id="_entityAccountBySession">

		<td class="attributes"><code>
			 protected 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountBySession">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#391-413" title="Go to source code">entityAccountBySession</a>( <span>null|string <var>$Session</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Session</var></dt>
					<dd><code>null|string</code><br>$Session</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionChangeToken" id="_actionChangeToken">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionChangeToken">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#415-443" title="Go to source code">actionChangeToken</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code> <var>$tblToken</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code> <var>$tblAccount</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblToken</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code></code><br>$tblToken</dd>
					<dt><var>$tblAccount</var></dt>
					<dd><code>null|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br>$tblAccount</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionChangeConsumer" id="_actionChangeConsumer">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionChangeConsumer">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#445-470" title="Go to source code">actionChangeConsumer</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code> <var>$tblConsumer</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code> <var>$tblAccount</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblConsumer</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code></code><br>$tblConsumer</dd>
					<dt><var>$tblAccount</var></dt>
					<dd><code>null|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br>$tblAccount</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionChangePerson" id="_actionChangePerson">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionChangePerson">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#472-495" title="Go to source code">actionChangePerson</a>( <span><code><a href="class-KREDA.Sphere.Application.Management.Service.Person.Entity.TblPerson.html">KREDA\Sphere\Application\Management\Service\Person\Entity\TblPerson</a></code> <var>$tblPerson</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code> <var>$tblAccount</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblPerson</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Management.Service.Person.Entity.TblPerson.html">KREDA\Sphere\Application\Management\Service\Person\Entity\TblPerson</a></code></code><br>$tblPerson</dd>
					<dt><var>$tblAccount</var></dt>
					<dd><code>null|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br>$tblAccount</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionAddRoleAccess" id="_actionAddRoleAccess">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountAccessList.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountAccessList</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionAddRoleAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#497-523" title="Go to source code">actionAddRoleAccess</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code> <var>$TblAccountRole</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code> <var>$TblAccess</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$TblAccountRole</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br>$TblAccountRole</dd>
					<dt><var>$TblAccess</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br>$TblAccess</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountAccessList.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountAccessList</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionRemoveRoleAccess" id="_actionRemoveRoleAccess">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionRemoveRoleAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#525-550" title="Go to source code">actionRemoveRoleAccess</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code> <var>$TblAccountRole</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code> <var>$TblAccess</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$TblAccountRole</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br>$TblAccountRole</dd>
					<dt><var>$TblAccess</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br>$TblAccess</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#methods">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntitySchema</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccount">getTableAccount()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccountAccessList">getTableAccountAccessList()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccountRole">getTableAccountRole()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccountSession">getTableAccountSession()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccountTyp">getTableAccountTyp()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_setupDatabaseSchema">setupDatabaseSchema()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractService.html#methods">KREDA\Sphere\Common\AbstractService</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getApi">getApi()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getConsumerSuffix">getConsumerSuffix()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getDatabaseHandler">getDatabaseHandler()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getEntityManager">getEntityManager()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaMigration">schemaMigration()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaTableAddForeignKey">schemaTableAddForeignKey()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaTableCreate">schemaTableCreate()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_setDatabaseHandler">setDatabaseHandler()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_setupDatabaseContent">setupDatabaseContent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractExtension.html#methods">KREDA\Sphere\Common\AbstractExtension</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDatabase">extensionDatabase()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDebugger">extensionDebugger()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDocumentExcel">extensionDocumentExcel()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDocumentPdf">extensionDocumentPdf()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionMarkdownify">extensionMarkdownify()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionModHex">extensionModHex()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionRequest">extensionRequest()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionTemplate">extensionTemplate()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="EntityAccountByUsernameCache" id="$EntityAccountByUsernameCache">
		<td class="attributes"><code>
			private static 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#23-24" title="Go to source code"><var>$EntityAccountByUsernameCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$EntityAccountByUsernameCache" class="anchor">#</a>

			<div class="description short">
				
<p>$EntityAccountByUsernameCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>$EntityAccountByUsernameCache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EntityAccountByIdCache" id="$EntityAccountByIdCache">
		<td class="attributes"><code>
			private static 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#25-26" title="Go to source code"><var>$EntityAccountByIdCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$EntityAccountByIdCache" class="anchor">#</a>

			<div class="description short">
				
<p>$EntityAccountByIdCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>$EntityAccountByIdCache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EntityAccountTypByIdCache" id="$EntityAccountTypByIdCache">
		<td class="attributes"><code>
			private static 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#27-28" title="Go to source code"><var>$EntityAccountTypByIdCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$EntityAccountTypByIdCache" class="anchor">#</a>

			<div class="description short">
				
<p>$EntityAccountTypByIdCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>$EntityAccountTypByIdCache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EntityAccountTypByNameCache" id="$EntityAccountTypByNameCache">
		<td class="attributes"><code>
			private static 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountType.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountType</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#29-30" title="Go to source code"><var>$EntityAccountTypByNameCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$EntityAccountTypByNameCache" class="anchor">#</a>

			<div class="description short">
				
<p>$EntityAccountTypByNameCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>$EntityAccountTypByNameCache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EntityAccountRoleByIdCache" id="$EntityAccountRoleByIdCache">
		<td class="attributes"><code>
			private static 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#31-32" title="Go to source code"><var>$EntityAccountRoleByIdCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$EntityAccountRoleByIdCache" class="anchor">#</a>

			<div class="description short">
				
<p>$EntityAccountRoleByIdCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>$EntityAccountRoleByIdCache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EntityAccountRoleByNameCache" id="$EntityAccountRoleByNameCache">
		<td class="attributes"><code>
			private static 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#33-34" title="Go to source code"><var>$EntityAccountRoleByNameCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$EntityAccountRoleByNameCache" class="anchor">#</a>

			<div class="description short">
				
<p>$EntityAccountRoleByNameCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>$EntityAccountRoleByNameCache</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="EntityAccountBySessionCache" id="$EntityAccountBySessionCache">
		<td class="attributes"><code>
			private static 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountSession.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountSession</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#35-36" title="Go to source code"><var>$EntityAccountBySessionCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$EntityAccountBySessionCache" class="anchor">#</a>

			<div class="description short">
				
<p>$EntityAccountBySessionCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>$EntityAccountBySessionCache</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-KREDA.Sphere.Common.AbstractService.html#properties">KREDA\Sphere\Common\AbstractService</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractService.html#$DatabaseHandler"><var>$DatabaseHandler</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
