<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class KREDA\Sphere\Application\Gatekeeper\Service\Account | Sphere</title>

    <script type="text/javascript" src="resources/combined.js?3624343741"></script>
    <script type="text/javascript" src="elementlist.js?3491463538"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="https://github.com/KWZwickau/KREDA-Sphere" title="KREDA"
		       onclick="window.open(this.href); return false;">Fork me on GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>KREDA</h1>
	<p>Sphere</p>
	<a href="https://github.com/KWZwickau/KREDA-Sphere">
		<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" />
	</a>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-KREDA.html">KREDA<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.html">Sphere<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.html">Application<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.html">Assistance<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.html">Billing<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.html">Demo<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.DemoService.html">DemoService<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.DemoService.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.html">Authentication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.html">MyAccount</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Module.html">Module</a>
						</li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.html">Entity</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.html">Hardware<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.html">YubiKey<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.html">Component</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.html">Graduation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.html">Grade<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.html">Score<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Weight.html">Weight</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.html">Management<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.AddressBook.html">AddressBook</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Campus.html">Campus</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.html">PersonalData<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.html">Student</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Subject.html">Subject</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.html">Education<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.html">Person<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Statistic.html">Statistic</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.html">System<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.html">Authorization<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Module.html">Module</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.html">Protocol<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Token.html">Token</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.html">Client<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Content.html">Content</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">Navigation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">LevelApplication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">LevelClient</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">LevelModule</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Shell.html">Shell</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.html">Icon</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Link.html">Link</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.html">Common<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Connection.html">Connection</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.html">Driver<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.Platform.html">Platform</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Schema.html">Schema</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.html">Alert<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.html">Button<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.html">Complex<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.html">Form<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Structure.html">Structure</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access</a></li>
				<li class="active"><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html" title="Summary of KREDA\Sphere\Application\Gatekeeper\Service"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphere-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Account</h1>


	<div class="description">
	
<p>Class Account</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html"><span>KREDA\Sphere\Common\AbstractExtension</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Common.AbstractService.html"><span>KREDA\Sphere\Common\AbstractService</span></a>
			
			 implements 
				<a href="class-KREDA.Sphere.IServiceInterface.html"><span>KREDA\Sphere\IServiceInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html"><span>KREDA\Sphere\Application\Gatekeeper\Service\Account\EntitySchema</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html"><span>KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KREDA\Sphere\Application\Gatekeeper\Service\Account</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KREDA.html">KREDA</a>\<a href="namespace-KREDA.Sphere.html">Sphere</a>\<a href="namespace-KREDA.Sphere.Application.html">Application</a>\<a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper</a>\<a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service</a><br />
		<b>Package:</b> KREDA\Sphere\Application\Gatekeeper\Service<br />

		<b>Located at</b> <a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#18-474" title="Go to source code">Application/Gatekeeper/Service/Account.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#35-42" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setupDatabaseContent" id="_setupDatabaseContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupDatabaseContent">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#44-67" title="Go to source code">setupDatabaseContent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Common.AbstractService.html#_setupDatabaseContent">KREDA\Sphere\Common\AbstractService::setupDatabaseContent()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="executeActionSignOut" id="_executeActionSignOut">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeActionSignOut">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#69-81" title="Go to source code">executeActionSignOut</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeActionSignInWithToken" id="_executeActionSignInWithToken">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeActionSignInWithToken">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#83-130" title="Go to source code">executeActionSignInWithToken</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var></span>, <span>string <var>$CredentialName</var></span>, <span>string <var>$CredentialLock</var></span>, <span>string <var>$CredentialKey</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code> <var>$tblAccountTyp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$CredentialName</var></dt>
					<dd><code>string</code><br>$CredentialName</dd>
					<dt><var>$CredentialLock</var></dt>
					<dd><code>string</code><br>$CredentialLock</dd>
					<dt><var>$CredentialKey</var></dt>
					<dd><code>string</code><br>$CredentialKey</dd>
					<dt><var>$tblAccountTyp</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code></code><br>$tblAccountTyp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkIsValidCredential" id="_checkIsValidCredential">

		<td class="attributes"><code>
			 private 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkIsValidCredential">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#132-172" title="Go to source code">checkIsValidCredential</a>( <span>string <var>$Username</var></span>, <span>string <var>$Password</var></span>, <span>boolean <var>$TokenString</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code> <var>$tblAccountTyp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Username</var></dt>
					<dd><code>string</code><br>$Username</dd>
					<dt><var>$Password</var></dt>
					<dd><code>string</code><br>$Password</dd>
					<dt><var>$TokenString</var></dt>
					<dd><code>boolean</code><br>$TokenString</dd>
					<dt><var>$tblAccountTyp</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code></code><br>$tblAccountTyp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeActionSignIn" id="_executeActionSignIn">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeActionSignIn">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#174-212" title="Go to source code">executeActionSignIn</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var></span>, <span>string <var>$CredentialName</var></span>, <span>string <var>$CredentialLock</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code> <var>$tblAccountTyp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$CredentialName</var></dt>
					<dd><code>string</code><br>$CredentialName</dd>
					<dt><var>$CredentialLock</var></dt>
					<dd><code>string</code><br>$CredentialLock</dd>
					<dt><var>$tblAccountTyp</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code></code><br>$tblAccountTyp</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeChangeConsumer" id="_executeChangeConsumer">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeChangeConsumer">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#214-237" title="Go to source code">executeChangeConsumer</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var></span>, <span>integer <var>$tblConsumer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$tblConsumer</var></dt>
					<dd><code>integer</code><br>$tblConsumer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeCreateRole" id="_executeCreateRole">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeCreateRole">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#239-257" title="Go to source code">executeCreateRole</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var></span>, <span>string <var>$RoleName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$RoleName</var></dt>
					<dd><code>string</code><br>$RoleName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeChangePassword" id="_executeChangePassword">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeChangePassword">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#259-286" title="Go to source code">executeChangePassword</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var></span>, <span>string <var>$CredentialLock</var></span>, <span>string <var>$CredentialLockSafety</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$CredentialLock</var></dt>
					<dd><code>string</code><br>$CredentialLock</dd>
					<dt><var>$CredentialLockSafety</var></dt>
					<dd><code>string</code><br>$CredentialLockSafety</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>|<code><a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeChangeToken" id="_executeChangeToken">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeChangeToken">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#288-298" title="Go to source code">executeChangeToken</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code> <var>$tblToken</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code> <var>$tblAccount</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblToken</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code></code><br>$tblToken</dd>
					<dt><var>$tblAccount</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br>$tblAccount</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeChangePerson" id="_executeChangePerson">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeChangePerson">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#300-310" title="Go to source code">executeChangePerson</a>( <span><code><a href="class-KREDA.Sphere.Application.Management.Service.Person.Entity.TblPerson.html">KREDA\Sphere\Application\Management\Service\Person\Entity\TblPerson</a></code> <var>$tblPerson</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code> <var>$tblAccount</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblPerson</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Management.Service.Person.Entity.TblPerson.html">KREDA\Sphere\Application\Management\Service\Person\Entity\TblPerson</a></code></code><br>$tblPerson</dd>
					<dt><var>$tblAccount</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br>$tblAccount</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeAddRoleAccess" id="_executeAddRoleAccess">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountAccessList.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountAccessList</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeAddRoleAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#312-324" title="Go to source code">executeAddRoleAccess</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code> <var>$TblAccountRole</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code> <var>$TblAccess</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$TblAccountRole</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br>$TblAccountRole</dd>
					<dt><var>$TblAccess</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br>$TblAccess</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountAccessList.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountAccessList</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeRemoveRoleAccess" id="_executeRemoveRoleAccess">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeRemoveRoleAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#326-338" title="Go to source code">executeRemoveRoleAccess</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code> <var>$TblAccountRole</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code> <var>$TblAccess</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$TblAccountRole</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br>$TblAccountRole</dd>
					<dt><var>$TblAccess</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br>$TblAccess</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkIsValidSession" id="_checkIsValidSession">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkIsValidSession">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#340-356" title="Go to source code">checkIsValidSession</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountBySession" id="_entityAccountBySession">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountBySession">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#358-367" title="Go to source code">entityAccountBySession</a>( <span>null|string <var>$Session</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Session</var></dt>
					<dd><code>null|string</code><br>$Session</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountBySession">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountBySession()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getTableAccount" id="_getTableAccount">

		<td class="attributes"><code>
			 public 
			Doctrine\DBAL\Schema\Table
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableAccount">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#369-376" title="Go to source code">getTableAccount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\DBAL\Schema\Table</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>SchemaException</code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccount">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntitySchema::getTableAccount()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountById" id="_entityAccountById">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#378-387" title="Go to source code">entityAccountById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountById">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountById()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountAllByToken" id="_entityAccountAllByToken">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountAllByToken">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#389-398" title="Go to source code">entityAccountAllByToken</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code> <var>$tblToken</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblToken</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></code></code><br>$tblToken</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountAllByToken">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountAllByToken()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountTypById" id="_entityAccountTypById">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountTypById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#400-409" title="Go to source code">entityAccountTypById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountTypById">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountTypById()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountTypByName" id="_entityAccountTypByName">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountTypByName">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#411-420" title="Go to source code">entityAccountTypByName</a>( <span>string <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountTypByName">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountTypByName()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountRoleById" id="_entityAccountRoleById">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountRoleById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#422-431" title="Go to source code">entityAccountRoleById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountRoleById">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountRoleById()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountRoleByName" id="_entityAccountRoleByName">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountRoleByName">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#433-442" title="Go to source code">entityAccountRoleByName</a>( <span>string <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountRoleByName">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountRoleByName()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountRoleAll" id="_entityAccountRoleAll">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountRoleAll">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#444-451" title="Go to source code">entityAccountRoleAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountRoleAll">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountRoleAll()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccountByUsername" id="_entityAccountByUsername">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccountByUsername">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#453-462" title="Go to source code">entityAccountByUsername</a>( <span>string <var>$Name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Name</var></dt>
					<dd><code>string</code><br>$Name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountByUsername">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccountByUsername()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccessAllByAccountRole" id="_entityAccessAllByAccountRole">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccessAllByAccountRole">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#464-473" title="Go to source code">entityAccessAllByAccountRole</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code> <var>$tblAccountRole</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblAccountRole</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></code></code><br>$tblAccountRole</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccessAllByAccountRole">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction::entityAccessAllByAccountRole()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#methods">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionAddRoleAccess">actionAddRoleAccess()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionChangeConsumer">actionChangeConsumer()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionChangePassword">actionChangePassword()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionChangePerson">actionChangePerson()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionChangeToken">actionChangeToken()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionCreateAccount">actionCreateAccount()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionCreateAccountRole">actionCreateAccountRole()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionCreateAccountTyp">actionCreateAccountTyp()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionCreateSession">actionCreateSession()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionDestroySession">actionDestroySession()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_actionRemoveRoleAccess">actionRemoveRoleAccess()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html#_entityAccountByCredential">entityAccountByCredential()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#methods">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntitySchema</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccountAccessList">getTableAccountAccessList()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccountRole">getTableAccountRole()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccountSession">getTableAccountSession()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_getTableAccountTyp">getTableAccountTyp()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html#_setupDatabaseSchema">setupDatabaseSchema()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractService.html#methods">KREDA\Sphere\Common\AbstractService</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getApi">getApi()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getConsumerSuffix">getConsumerSuffix()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getDatabaseHandler">getDatabaseHandler()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getEntityManager">getEntityManager()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaMigration">schemaMigration()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaTableAddForeignKey">schemaTableAddForeignKey()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaTableCreate">schemaTableCreate()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_setDatabaseHandler">setDatabaseHandler()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractExtension.html#methods">KREDA\Sphere\Common\AbstractExtension</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDatabase">extensionDatabase()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDebugger">extensionDebugger()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDocumentPdf">extensionDocumentPdf()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionMarkdownify">extensionMarkdownify()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionModHex">extensionModHex()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionRequest">extensionRequest()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionTemplate">extensionTemplate()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="API_SIGN_IN_ERROR_CREDENTIAL" id="API_SIGN_IN_ERROR_CREDENTIAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#26" title="Go to source code"><b>API_SIGN_IN_ERROR_CREDENTIAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">21</span></code></td>
		<td class="description"><div>
			<a href="#API_SIGN_IN_ERROR_CREDENTIAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="API_SIGN_IN_ERROR_TOKEN" id="API_SIGN_IN_ERROR_TOKEN">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#27" title="Go to source code"><b>API_SIGN_IN_ERROR_TOKEN</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">22</span></code></td>
		<td class="description"><div>
			<a href="#API_SIGN_IN_ERROR_TOKEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="API_SIGN_IN_ERROR" id="API_SIGN_IN_ERROR">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#28" title="Go to source code"><b>API_SIGN_IN_ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">23</span></code></td>
		<td class="description"><div>
			<a href="#API_SIGN_IN_ERROR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="API_SIGN_IN_SUCCESS" id="API_SIGN_IN_SUCCESS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#29" title="Go to source code"><b>API_SIGN_IN_SUCCESS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">11</span></code></td>
		<td class="description"><div>
			<a href="#API_SIGN_IN_SUCCESS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="DatabaseHandler" id="$DatabaseHandler">
		<td class="attributes"><code>
			protected static 
			null|<code><a href="class-KREDA.Sphere.Common.Database.Handler.html">KREDA\Sphere\Common\Database\Handler</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#30-31" title="Go to source code"><var>$DatabaseHandler</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$DatabaseHandler" class="anchor">#</a>

			<div class="description short">
				
<p>$DatabaseHandler</p>

			</div>

			<div class="description detailed hidden">
				
<p>$DatabaseHandler</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ValidSessionCache" id="$ValidSessionCache">
		<td class="attributes"><code>
			private static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html#32-33" title="Go to source code"><var>$ValidSessionCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$ValidSessionCache" class="anchor">#</a>

			<div class="description short">
				
<p>$ValidSessionCache</p>

			</div>

			<div class="description detailed hidden">
				
<p>$ValidSessionCache</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
