<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Interface KREDA\Sphere\Client\Component\IParameterInterface | Sphere</title>

    <script type="text/javascript" src="resources/combined.js?3624343741"></script>
    <script type="text/javascript" src="elementlist.js?2910048927"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="https://github.com/KWZwickau/KREDA-Sphere" title="KREDA"
		       onclick="window.open(this.href); return false;">Fork me on GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>KREDA</h1>
	<p>Sphere</p>
	<a href="https://github.com/KWZwickau/KREDA-Sphere">
		<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" />
	</a>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-KREDA.html">KREDA<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.html">Sphere<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.html">Application<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.html">Assistance<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.html">Billing<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.html">Demo<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.DemoService.html">DemoService<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Demo.Service.DemoService.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.html">Authentication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.html">MyAccount</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Module.html">Module</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.html">Entity</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.html">Hardware<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.html">YubiKey<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.html">Component</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.html">Graduation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.html">Grade<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.html">Score<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Weight.html">Weight</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.html">Management<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.AddressBook.html">AddressBook</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Campus.html">Campus</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.html">PersonalData<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.html">Student</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Subject.html">Subject</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Module.html">Module</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.html">Education<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.html">Person<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Statistic.html">Statistic</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.html">System<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.html">Authorization<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Module.html">Module</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.html">Protocol<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Client.html">Client<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Client.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Content.html">Content</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">Navigation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">LevelApplication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">LevelClient</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">LevelModule</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.html">Icon</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Link.html">Link</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.html">Common<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Connection.html">Connection</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.html">Driver<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.Platform.html">Platform</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Schema.html">Schema</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.html">Alert<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.html">Button<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.html">Complex<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.html">Form<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Layout.html">Layout<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Layout.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Structure.html">Structure</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KREDA.Sphere.Client.Component.IElementInterface.html">IElementInterface</a></li>
				<li class="active"><a href="class-KREDA.Sphere.Client.Component.IParameterInterface.html">IParameterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KREDA.Sphere.Client.Component.html" title="Summary of KREDA\Sphere\Client\Component"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphere-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IParameterInterface</h1>


	<div class="description">
	
<p>Interface IParameterInterface</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-KREDA.Sphere.Client.Component.Parameter.AbstractParameter.html">KREDA\Sphere\Client\Component\Parameter\AbstractParameter</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.AbstractIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\AbstractIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.ConversationIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\ConversationIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.DatabaseIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\DatabaseIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.EducationIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\EducationIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.EyeOpenIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\EyeOpenIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.FlashIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\FlashIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.GroupIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\GroupIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.HistoryIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\HistoryIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.HomeIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\HomeIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.LockIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\LockIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.MapMarkerIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\MapMarkerIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.AbstractLink.html">KREDA\Sphere\Client\Component\Parameter\Repository\AbstractLink</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.MoneyEuroIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\MoneyEuroIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.MoneyIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\MoneyIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.NameplateIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\NameplateIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.OffIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\OffIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.PersonIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\PersonIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.PersonKeyIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\PersonKeyIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.QuestionIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\QuestionIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.RepeatIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\RepeatIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.ServerIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\ServerIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.ShareIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\ShareIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.BookIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\BookIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.StatisticIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\StatisticIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TagIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TagIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TagListIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TagListIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TaskIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TaskIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TileBigIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TileBigIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TileListIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TileListIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TileSmallIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TileSmallIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TimeIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TimeIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.WarningIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\WarningIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.WheelChairIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\WheelChairIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.BriefcaseIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\BriefcaseIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.WrenchIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\WrenchIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.YubiKeyIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\YubiKeyIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Link.IconParameter.html">KREDA\Sphere\Client\Component\Parameter\Repository\Link\IconParameter</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Link.NameParameter.html">KREDA\Sphere\Client\Component\Parameter\Repository\Link\NameParameter</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Link.UrlParameter.html">KREDA\Sphere\Client\Component\Parameter\Repository\Link\UrlParameter</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.BuildingIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\BuildingIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.CertificateIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\CertificateIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.ClusterIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\ClusterIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.CogIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\CogIcon</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.CogWheelsIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\CogWheelsIcon</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KREDA.html">KREDA</a>\<a href="namespace-KREDA.Sphere.html">Sphere</a>\<a href="namespace-KREDA.Sphere.Client.html">Client</a>\<a href="namespace-KREDA.Sphere.Client.Component.html">Component</a><br />
		<b>Package:</b> KREDA\Sphere\Client\Component<br />

		<b>Located at</b> <a href="source-class-KREDA.Sphere.Client.Component.IParameterInterface.html#4-12" title="Go to source code">Client/Component/IParameterInterface.php</a><br />
	</div>





















</div>

	<div id="footer">
		Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
