<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class KREDA\Sphere\Client\Component\Element\Element | Sphere</title>

    <script type="text/javascript" src="resources/combined.js?3624343741"></script>
    <script type="text/javascript" src="elementlist.js?3508969609"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-KREDA.html">KREDA<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.html">Sphere<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.html">Application<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.html">Assistance<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.html">Billing<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.html">Authentication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.html">MyAccount</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.html">Entity</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.html">Hardware<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.html">YubiKey<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.html">Component</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.html">Graduation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.html">Grade<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.html">Score<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Weight.html">Weight</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.html">Management<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.AddressBook.html">AddressBook</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Campus.html">Campus</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.html">PersonalData<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.html">Student</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Subject.html">Subject</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.html">Education<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.html">Person<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Statistic.html">Statistic</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.html">System<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.html">Authorization<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.html">Protocol<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Token.html">Token</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Client.html">Client<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Client.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Content.html">Content</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">Navigation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">LevelApplication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">LevelClient</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">LevelModule</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Shell.html">Shell</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.html">Icon</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Link.html">Link</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.html">Common<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Connection.html">Connection</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.html">Driver<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.Platform.html">Platform</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Schema.html">Schema</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.html">Alert<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.html">Button<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.html">Complex<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.html">Form<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Structure.html">Structure</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KREDA.Sphere.Client.Component.Element.Element.html">Element</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KREDA.Sphere.Client.Component.Element.html" title="Summary of KREDA\Sphere\Client\Component\Element"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphere-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Element</h1>


	<div class="description">
	
<p>Class Element</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html"><span>KREDA\Sphere\Common\AbstractExtension</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KREDA\Sphere\Client\Component\Element\Element</span></b>			
			 implements 
				<a href="class-KREDA.Sphere.Client.Component.IElementInterface.html"><span>KREDA\Sphere\Client\Component\IElementInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-KREDA.Sphere.Application.System.Service.Token.Certification.html">KREDA\Sphere\Application\System\Service\Token\Certification</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.AbstractNavigation.html">KREDA\Sphere\Client\Component\Element\Repository\AbstractNavigation</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.AbstractShell.html">KREDA\Sphere\Client\Component\Element\Repository\AbstractShell</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Redirect.html">KREDA\Sphere\Common\Frontend\Redirect</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-KREDA.Sphere.Application.Assistance.Frontend.Account.html">KREDA\Sphere\Application\Assistance\Frontend\Account</a>, 
			<a href="class-KREDA.Sphere.Application.Assistance.Frontend.Application.html">KREDA\Sphere\Application\Assistance\Frontend\Application</a>, 
			<a href="class-KREDA.Sphere.Application.Management.Frontend.Campus.Campus.html">KREDA\Sphere\Application\Management\Frontend\Campus\Campus</a>, 
			<a href="class-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.Error.html">KREDA\Sphere\Application\Management\Frontend\PersonalData\Common\Error</a>, 
			<a href="class-KREDA.Sphere.Application.Management.Frontend.PersonalData.PersonalData.html">KREDA\Sphere\Application\Management\Frontend\PersonalData\PersonalData</a>, 
			<a href="class-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.PersonDetail.html">KREDA\Sphere\Application\Management\Frontend\PersonalData\Student\PersonDetail</a>, 
			<a href="class-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.Summary.html">KREDA\Sphere\Application\Management\Frontend\PersonalData\Summary\Summary</a>, 
			<a href="class-KREDA.Sphere.Application.Management.Frontend.Subject.Subject.html">KREDA\Sphere\Application\Management\Frontend\Subject\Subject</a>, 
			<a href="class-KREDA.Sphere.Application.System.Frontend.Authorization.Authorization.html">KREDA\Sphere\Application\System\Frontend\Authorization\Authorization</a>, 
			<a href="class-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.Summary.html">KREDA\Sphere\Application\System\Frontend\Authorization\Summary\Summary</a>, 
			<a href="class-KREDA.Sphere.Application.System.Frontend.Cache.html">KREDA\Sphere\Application\System\Frontend\Cache</a>, 
			<a href="class-KREDA.Sphere.Application.System.Frontend.Consumer.html">KREDA\Sphere\Application\System\Frontend\Consumer</a>, 
			<a href="class-KREDA.Sphere.Application.Assistance.Frontend.Support.html">KREDA\Sphere\Application\Assistance\Frontend\Support</a>, 
			<a href="class-KREDA.Sphere.Application.System.Frontend.Database.html">KREDA\Sphere\Application\System\Frontend\Database</a>, 
			<a href="class-KREDA.Sphere.Application.System.Frontend.Protocol.html">KREDA\Sphere\Application\System\Frontend\Protocol</a>, 
			<a href="class-KREDA.Sphere.Application.System.Frontend.Token.Token.html">KREDA\Sphere\Application\System\Frontend\Token\Token</a>, 
			<a href="class-KREDA.Sphere.Application.System.Frontend.Update.html">KREDA\Sphere\Application\System\Frontend\Update</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelApplication</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelClient</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelModule</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Container.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Container</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Error.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Error</a>, 
			<a href="class-KREDA.Sphere.Application.Billing.Frontend.Summary.Summary.html">KREDA\Sphere\Application\Billing\Frontend\Summary\Summary</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Information.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Information</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Landing.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Landing</a>, 
			<a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Screen.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Screen</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractFrontend.html">KREDA\Sphere\Common\AbstractFrontend</a>, 
			<a href="class-KREDA.Sphere.Common.Cache.Frontend.Status.html">KREDA\Sphere\Common\Cache\Frontend\Status</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Alert.AbstractElement.html">KREDA\Sphere\Common\Frontend\Alert\AbstractElement</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Alert.Element.MessageDanger.html">KREDA\Sphere\Common\Frontend\Alert\Element\MessageDanger</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Alert.Element.MessageInfo.html">KREDA\Sphere\Common\Frontend\Alert\Element\MessageInfo</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Alert.Element.MessageSuccess.html">KREDA\Sphere\Common\Frontend\Alert\Element\MessageSuccess</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Alert.Element.MessageWarning.html">KREDA\Sphere\Common\Frontend\Alert\Element\MessageWarning</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.AbstractError.html">KREDA\Sphere\Application\Gatekeeper\Frontend\AbstractError</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Button.AbstractElement.html">KREDA\Sphere\Common\Frontend\Button\AbstractElement</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Button.AbstractGroup.html">KREDA\Sphere\Common\Frontend\Button\AbstractGroup</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Button.Element.ButtonDangerLink.html">KREDA\Sphere\Common\Frontend\Button\Element\ButtonDangerLink</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Button.Element.ButtonPrimaryLink.html">KREDA\Sphere\Common\Frontend\Button\Element\ButtonPrimaryLink</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Button.Element.ButtonResetWarning.html">KREDA\Sphere\Common\Frontend\Button\Element\ButtonResetWarning</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Button.Element.ButtonSubmitDanger.html">KREDA\Sphere\Common\Frontend\Button\Element\ButtonSubmitDanger</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Button.Element.ButtonSubmitPrimary.html">KREDA\Sphere\Common\Frontend\Button\Element\ButtonSubmitPrimary</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Button.Structure.GroupDefault.html">KREDA\Sphere\Common\Frontend\Button\Structure\GroupDefault</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Complex.AbstractStructure.html">KREDA\Sphere\Common\Frontend\Complex\AbstractStructure</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Complex.Structure.AddressDefault.html">KREDA\Sphere\Common\Frontend\Complex\Structure\AddressDefault</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.Authentication.html">KREDA\Sphere\Application\Gatekeeper\Frontend\Authentication\Authentication</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractElement.html">KREDA\Sphere\Common\Frontend\Form\AbstractElement</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Element.InputCompleter.html">KREDA\Sphere\Common\Frontend\Form\Element\InputCompleter</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Element.InputDate.html">KREDA\Sphere\Common\Frontend\Form\Element\InputDate</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Element.InputFile.html">KREDA\Sphere\Common\Frontend\Form\Element\InputFile</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Element.InputHidden.html">KREDA\Sphere\Common\Frontend\Form\Element\InputHidden</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Element.InputPassword.html">KREDA\Sphere\Common\Frontend\Form\Element\InputPassword</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Element.InputSelect.html">KREDA\Sphere\Common\Frontend\Form\Element\InputSelect</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Element.InputText.html">KREDA\Sphere\Common\Frontend\Form\Element\InputText</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Element.InputTextArea.html">KREDA\Sphere\Common\Frontend\Form\Element\InputTextArea</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.SignIn.html">KREDA\Sphere\Application\Gatekeeper\Frontend\Authentication\SignIn</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Structure.FormDefault.html">KREDA\Sphere\Common\Frontend\Form\Structure\FormDefault</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Structure.GridFormCol.html">KREDA\Sphere\Common\Frontend\Form\Structure\GridFormCol</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Structure.GridFormGroup.html">KREDA\Sphere\Common\Frontend\Form\Structure\GridFormGroup</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Structure.GridFormRow.html">KREDA\Sphere\Common\Frontend\Form\Structure\GridFormRow</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Form.Structure.GridFormTitle.html">KREDA\Sphere\Common\Frontend\Form\Structure\GridFormTitle</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.AbstractTable.html">KREDA\Sphere\Common\Frontend\Table\AbstractTable</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.Structure.GridTableBody.html">KREDA\Sphere\Common\Frontend\Table\Structure\GridTableBody</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.Structure.GridTableCol.html">KREDA\Sphere\Common\Frontend\Table\Structure\GridTableCol</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.Structure.GridTableFoot.html">KREDA\Sphere\Common\Frontend\Table\Structure\GridTableFoot</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.Structure.GridTableHead.html">KREDA\Sphere\Common\Frontend\Table\Structure\GridTableHead</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.SignOut.html">KREDA\Sphere\Application\Gatekeeper\Frontend\Authentication\SignOut</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.Structure.GridTableRow.html">KREDA\Sphere\Common\Frontend\Table\Structure\GridTableRow</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.Structure.GridTableTitle.html">KREDA\Sphere\Common\Frontend\Table\Structure\GridTableTitle</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.Structure.TableData.html">KREDA\Sphere\Common\Frontend\Table\Structure\TableData</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Table.Structure.TableDefault.html">KREDA\Sphere\Common\Frontend\Table\Structure\TableDefault</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.AbstractBackground.html">KREDA\Sphere\Common\Frontend\Text\AbstractBackground</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.AbstractText.html">KREDA\Sphere\Common\Frontend\Text\AbstractText</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.Element.TextDanger.html">KREDA\Sphere\Common\Frontend\Text\Element\TextDanger</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.Element.TextMuted.html">KREDA\Sphere\Common\Frontend\Text\Element\TextMuted</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.Element.TextPrimary.html">KREDA\Sphere\Common\Frontend\Text\Element\TextPrimary</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.Element.TextSuccess.html">KREDA\Sphere\Common\Frontend\Text\Element\TextSuccess</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.MyAccount.html">KREDA\Sphere\Application\Gatekeeper\Frontend\MyAccount\MyAccount</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.Element.TextWarning.html">KREDA\Sphere\Common\Frontend\Text\Element\TextWarning</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.Structure.BackgroundDanger.html">KREDA\Sphere\Common\Frontend\Text\Structure\BackgroundDanger</a>, 
			<a href="class-KREDA.Sphere.Common.Frontend.Text.Structure.BackgroundSuccess.html">KREDA\Sphere\Common\Frontend\Text\Structure\BackgroundSuccess</a>, 
			<a href="class-KREDA.Sphere.Application.Management.Frontend.AddressBook.AddressBook.html">KREDA\Sphere\Application\Management\Frontend\AddressBook\AddressBook</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-KREDA.html">KREDA</a>\<a href="namespace-KREDA.Sphere.html">Sphere</a>\<a href="namespace-KREDA.Sphere.Client.html">Client</a>\<a href="namespace-KREDA.Sphere.Client.Component.html">Component</a>\<a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element</a><br />
		<b>Package:</b> KREDA\Sphere\Client\Component\Element<br />

		<b>Located at</b> <a href="source-class-KREDA.Sphere.Client.Component.Element.Element.html#7-23" title="Go to source code">Client/Component/Element/Element.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-KREDA.Sphere.Client.Component.Element.Element.html#15-22" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractExtension.html#methods">KREDA\Sphere\Common\AbstractExtension</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDatabase">extensionDatabase()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDebugger">extensionDebugger()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDocumentPdf">extensionDocumentPdf()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionMarkdownify">extensionMarkdownify()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionModHex">extensionModHex()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionRequest">extensionRequest()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionTemplate">extensionTemplate()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Client.Component.IElementInterface.html#methods">KREDA\Sphere\Client\Component\IElementInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Client.Component.IElementInterface.html#_getContent">getContent()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
