<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Application/Assistance/Frontend/Application.php | Sphere</title>

    <script type="text/javascript" src="resources/combined.js?3624343741"></script>
    <script type="text/javascript" src="elementlist.js?2232403928"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-KREDA.html">KREDA<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.html">Sphere<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.html">Application<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Assistance.html">Assistance<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.html">Billing<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.html">Authentication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.html">MyAccount<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.html">Entity</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.html">Hardware<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.html">YubiKey<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.html">Component</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.html">Graduation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.html">Grade<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.html">Score<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Weight.html">Weight</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.html">Management<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.AddressBook.html">AddressBook</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Campus.html">Campus</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.html">PersonalData<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.html">Student</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Subject.html">Subject</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.html">Education<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.html">Person<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Statistic.html">Statistic</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.html">System<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.html">Authorization<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Consumer.Setting.html">Setting</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Protocol.html">Protocol</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Status.html">Status<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Status.Database.html">Database</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.html">Protocol<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Token.html">Token</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.html">Client<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Content.html">Content</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">Navigation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">LevelApplication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">LevelClient</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">LevelModule</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Shell.html">Shell</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.html">Icon</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Link.html">Link</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.html">Common<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Connection.html">Connection</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.html">Driver<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.Platform.html">Platform</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Schema.html">Schema</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Address.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.html">Alert<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.html">Button<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.html">Form<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.Structure.html">Structure</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KREDA.Sphere.Application.Assistance.Frontend.Account.html">Account</a></li>
				<li class="active"><a href="class-KREDA.Sphere.Application.Assistance.Frontend.Application.html">Application</a></li>
				<li><a href="class-KREDA.Sphere.Application.Assistance.Frontend.Support.html">Support</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html" title="Summary of KREDA\Sphere\Application\Assistance\Frontend"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-KREDA.Sphere.Application.Assistance.Frontend.Application.html" title="Summary of KREDA\Sphere\Application\Assistance\Frontend\Application"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphere-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> KREDA\Sphere\Application\Assistance\Frontend;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> KREDA\Sphere\Client\Component\Element\Repository\Content\Stage;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> KREDA\Sphere\Common\AbstractFrontend;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> KREDA\Sphere\Common\Frontend\Alert\Element\MessageDanger;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">use</span> KREDA\Sphere\Common\Frontend\Alert\Element\MessageInfo;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">use</span> KREDA\Sphere\Common\Frontend\Alert\Element\MessageSuccess;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">use</span> KREDA\Sphere\Common\Frontend\Alert\Element\MessageWarning;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * Class Application
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @package KREDA\Sphere\Application\Assistance\Frontend\Application
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-keyword1">class</span> <a id="Application" href="#Application">Application</a> <span class="php-keyword1">extends</span> AbstractFrontend
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>{
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * @return Stage
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_stageWelcome" href="#_stageWelcome">stageWelcome</a>()
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    {
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-var">$View</span> = <span class="php-keyword1">new</span> Stage();
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$View</span>-&gt;setTitle( <span class="php-quote">'Anwendungsfehler'</span> );
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$View</span>-&gt;setMessage( <span class="php-quote">'Bitte wählen Sie ein Thema'</span> );
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-keyword1">return</span> <span class="php-var">$View</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @return Stage
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_stageLaunch" href="#_stageLaunch">stageLaunch</a>()
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$View</span> = <span class="php-keyword1">new</span> Stage();
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$View</span>-&gt;setTitle( <span class="php-quote">'Hilfe'</span> );
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-var">$View</span>-&gt;setDescription( <span class="php-quote">'Starten der Anwendung'</span> );
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$View</span>-&gt;setMessage( <span class="php-quote">'&lt;strong&gt;Problem:&lt;/strong&gt; Nach Aufruf der Anwendung arbeitet diese nicht wie erwartet'</span> );
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$View</span>-&gt;setContent(
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            ( self::extensionRequest()-&gt;getPathInfo() != <span class="php-quote">'/Sphere/Assistance/Support/Application/Start'</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                ? <span class="php-quote">'&lt;div class=&quot;alert alert-danger&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-warning-sign&quot;&gt;&lt;/span&gt; &lt;samp&gt;'</span>.self::extensionRequest()-&gt;getPathInfo().<span class="php-quote">'&lt;/samp&gt;&lt;/div&gt;'</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>                : <span class="php-quote">''</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            )
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            .( ( <span class="php-var">$Error</span> = <span class="php-keyword2">error_get_last</span>() )
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                ? <span class="php-quote">'&lt;div class=&quot;alert alert-warning&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-info-sign&quot;&gt;&lt;/span&gt; &lt;samp&gt;'</span>.<span class="php-var">$Error</span>[<span class="php-quote">'message'</span>].<span class="php-quote">'&lt;br/&gt;'</span>.<span class="php-var">$Error</span>[<span class="php-quote">'file'</span>].<span class="php-quote">':'</span>.<span class="php-var">$Error</span>[<span class="php-quote">'line'</span>].<span class="php-quote">'&lt;/samp&gt;&lt;/div&gt;'</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                : <span class="php-quote">''</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            )
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            .<span class="php-quote">'&lt;h2 class=&quot;text-left&quot;&gt;&lt;small&gt;Mögliche Ursachen&lt;/small&gt;&lt;/h2&gt;'</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            .<span class="php-keyword1">new</span> MessageInfo( <span class="php-quote">'Dieser Bereich der Anwendung wird eventuell gerade gewartet'</span> )
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            .<span class="php-keyword1">new</span> MessageWarning( <span class="php-quote">'Die Anwendung kann wegen Kapazitätsproblemen im Moment nicht verwendet werden'</span> )
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            .<span class="php-keyword1">new</span> MessageDanger( <span class="php-quote">'Die Anwendung hat erkannt, dass das System nicht fehlerfrei arbeiten kann'</span> )
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            .<span class="php-keyword1">new</span> MessageDanger( <span class="php-quote">'Die interne Kommunikation der Anwendung mit weiteren, notwendigen Resourcen zum Beispiel Datenbanken kann gestört sein'</span> )
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            .<span class="php-quote">'&lt;h2 class=&quot;text-left&quot; &gt;&lt;small &gt; Mögliche Lösungen &lt;/small&gt;&lt;/h2&gt; '</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            .<span class="php-keyword1">new</span> MessageInfo( <span class="php-quote">'Versuchen Sie die Anwendung zu einem späteren Zeitpunkt erneut aufzurufen'</span> )
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            .<span class="php-keyword1">new</span> MessageSuccess( <span class="php-quote">'Bitte wenden Sie sich an den Support damit das Problem schnellstmöglich behoben werden kann'</span> )
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        );
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$View</span>-&gt;addButton( <span class="php-quote">'/Sphere/Assistance/Support/Ticket?TicketSubject=Starten der Anwendung'</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            .( self::extensionRequest()-&gt;getPathInfo() != <span class="php-quote">'/Sphere/Assistance/Support/Application/Start'</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                ? <span class="php-quote">': '</span>.self::extensionRequest()-&gt;getPathInfo()
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                : <span class="php-quote">''</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            ),
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-quote">'Support-Ticket'</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        );
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword1">return</span> <span class="php-var">$View</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @return Stage
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_stageFatal" href="#_stageFatal">stageFatal</a>()
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$View</span> = <span class="php-keyword1">new</span> Stage();
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-var">$View</span>-&gt;setTitle( <span class="php-quote">'Hilfe'</span> );
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$View</span>-&gt;setDescription( <span class="php-quote">'Fehler in der Anwendung'</span> );
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$View</span>-&gt;setMessage( <span class="php-quote">'&lt;strong&gt;Problem:&lt;/strong&gt; Nach Aufruf der Anwendung arbeitet diese nicht wie erwartet'</span> );
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$View</span>-&gt;setContent(
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            ( self::extensionRequest()-&gt;getPathInfo() != <span class="php-quote">'/Sphere/Assistance/Support/Application/Fatal'</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                ? <span class="php-quote">'&lt;div class=&quot;alert alert-danger&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-warning-sign&quot;&gt;&lt;/span&gt; &lt;samp&gt;'</span>.self::extensionRequest()-&gt;getPathInfo().<span class="php-quote">'&lt;/samp&gt;&lt;/div&gt;'</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                : <span class="php-quote">''</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            )
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            .( ( <span class="php-var">$Error</span> = <span class="php-keyword2">error_get_last</span>() )
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                ? <span class="php-quote">'&lt;div class=&quot;alert alert-warning&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-info-sign&quot;&gt;&lt;/span&gt; &lt;samp&gt;'</span>.<span class="php-var">$Error</span>[<span class="php-quote">'message'</span>].<span class="php-quote">'&lt;br/&gt;'</span>.<span class="php-var">$Error</span>[<span class="php-quote">'file'</span>].<span class="php-quote">':'</span>.<span class="php-var">$Error</span>[<span class="php-quote">'line'</span>].<span class="php-quote">'&lt;/samp&gt;&lt;/div&gt;'</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>                : <span class="php-quote">''</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            )
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            .<span class="php-quote">'&lt;h2 class=&quot;text-left&quot;&gt;&lt;small&gt;Mögliche Ursachen&lt;/small&gt;&lt;/h2&gt;'</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            .<span class="php-keyword1">new</span> MessageInfo( <span class="php-quote">'Dieser Bereich der Anwendung wird eventuell gerade gewartet'</span> )
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            .<span class="php-keyword1">new</span> MessageDanger( <span class="php-quote">'Die Anwendung hat erkannt, dass das System nicht fehlerfrei arbeiten kann'</span> )
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            .<span class="php-keyword1">new</span> MessageDanger( <span class="php-quote">'Die interne Kommunikation der Anwendung mit weiteren, notwendigen Resourcen zum Beispiel Programmen kann gestört sein'</span> )
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            .<span class="php-quote">'&lt;h2 class=&quot;text-left&quot; &gt;&lt;small &gt; Mögliche Lösungen &lt;/small&gt;&lt;/h2&gt; '</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            .<span class="php-keyword1">new</span> MessageInfo( <span class="php-quote">'Versuchen Sie die Anwendung zu einem späteren Zeitpunkt erneut aufzurufen'</span> )
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            .<span class="php-keyword1">new</span> MessageSuccess( <span class="php-quote">'Bitte wenden Sie sich an den Support damit das Problem schnellstmöglich behoben werden kann'</span> )
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        );
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">if</span> (self::extensionRequest()-&gt;getPathInfo() != <span class="php-quote">'/Sphere/Assistance/Support/Application/Fatal'</span>) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$View</span>-&gt;addButton(
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                <span class="php-keyword2">trim</span>( <span class="php-quote">'/Sphere/Assistance/Support/Ticket'</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                    .<span class="php-quote">'?TicketSubject='</span>.<span class="php-keyword2">urlencode</span>( <span class="php-quote">'Fehler in der Anwendung'</span> )
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                    .<span class="php-quote">'&amp;TicketMessage='</span>.<span class="php-keyword2">urlencode</span>( self::extensionRequest()-&gt;getPathInfo().<span class="php-quote">': '</span>.<span class="php-var">$Error</span>[<span class="php-quote">'message'</span>].<span class="php-quote">'&lt;br/&gt;'</span>.<span class="php-var">$Error</span>[<span class="php-quote">'file'</span>].<span class="php-quote">':'</span>.<span class="php-var">$Error</span>[<span class="php-quote">'line'</span>] ),
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                    <span class="php-quote">'/'</span> )
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                , <span class="php-quote">'Fehlerbericht senden'</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            );
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">return</span> <span class="php-var">$View</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @return Stage
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_stageMissing" href="#_stageMissing">stageMissing</a>()
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$View</span> = <span class="php-keyword1">new</span> Stage();
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$View</span>-&gt;setTitle( <span class="php-quote">'Hilfe'</span> );
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$View</span>-&gt;setDescription( <span class="php-quote">'Nicht gefundene Resource'</span> );
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-var">$View</span>-&gt;setMessage( <span class="php-quote">'&lt;strong&gt;Problem:&lt;/strong&gt; Die angegebene Url kann keiner Resource oder Aktion zugewiesen werden, ähnlich einer nicht gefundenen Internetadresse'</span> );
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-var">$View</span>-&gt;setContent(
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            ( self::extensionRequest()-&gt;getPathInfo() != <span class="php-quote">'/Sphere/Assistance/Support/Application/Missing'</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                ? <span class="php-quote">'&lt;div class=&quot;alert alert-danger&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-warning-sign&quot;&gt;&lt;/span&gt; &lt;samp&gt;'</span>.self::extensionRequest()-&gt;getPathInfo().<span class="php-quote">'&lt;/samp&gt;&lt;/div&gt;'</span>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>                : <span class="php-quote">''</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            )
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            .<span class="php-quote">'&lt;h2 class=&quot;text-left&quot;&gt;&lt;small&gt;Mögliche Ursachen&lt;/small&gt;&lt;/h2&gt;'</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            .<span class="php-keyword1">new</span> MessageInfo( <span class="php-quote">'Dieser Bereich der Anwendung wird eventuell gerade gewartet'</span> )
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            .<span class="php-keyword1">new</span> MessageWarning( <span class="php-quote">'Sie haben im Browser manuell eine nicht vorhandene Addresse aufgerufen'</span> )
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            .<span class="php-keyword1">new</span> MessageDanger( <span class="php-quote">'Sie haben nicht die erforderliche Berechtigung um diese Resourcen verwenden zu können'</span> )
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            .<span class="php-keyword1">new</span> MessageDanger( <span class="php-quote">'Die interne Kommunikation der Anwendung mit weiteren, notwendigen Resourcen zum Beispiel Webservern kann gestört sein'</span> )
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            .<span class="php-quote">'&lt;h2 class=&quot;text-left&quot; &gt;&lt;small &gt; Mögliche Lösungen &lt;/small&gt;&lt;/h2&gt; '</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            .<span class="php-keyword1">new</span> MessageInfo( <span class="php-quote">'Versuchen Sie die Aktion zu einem späteren Zeitpunkt erneut aufzuführen'</span> )
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            .<span class="php-keyword1">new</span> MessageInfo( <span class="php-quote">'Vermeiden Sie es die Addresse im Browser manuell zu bearbeiten'</span> )
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            .<span class="php-keyword1">new</span> MessageSuccess( <span class="php-quote">'Bitte wenden Sie sich an den Support damit das Problem schnellstmöglich behoben werden kann'</span> )
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        );
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">if</span> (self::extensionRequest()-&gt;getPathInfo() != <span class="php-quote">'/Sphere/Assistance/Support/Application/Missing'</span>) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-var">$View</span>-&gt;addButton( <span class="php-quote">'/Sphere/Assistance/Support/Ticket?TicketSubject=Nicht gefundene Resource'</span>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                .( self::extensionRequest()-&gt;getPathInfo() != <span class="php-quote">'/Sphere/Assistance/Support/Application/Missing'</span>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                    ? <span class="php-quote">': '</span>.self::extensionRequest()-&gt;getPathInfo()
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                    : <span class="php-quote">''</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>                ),
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                <span class="php-quote">'Support-Ticket'</span> );
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">return</span> <span class="php-var">$View</span>;
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    }
</span><span id="144" class="l"><a class="l" href="#144">144: </a>}
</span><span id="145" class="l"><a class="l" href="#145">145: </a></span></code></pre>

	<div id="footer">
		Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
