<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class KREDA\Sphere\Application\Management\Management | Sphere</title>

    <script type="text/javascript" src="resources/combined.js?3624343741"></script>
    <script type="text/javascript" src="elementlist.js?3508969609"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-KREDA.html">KREDA<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.html">Sphere<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.html">Application<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.html">Assistance<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.html">Billing<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.html">Authentication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.html">MyAccount</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.html">Entity</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.html">Hardware<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.html">YubiKey<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.html">Component</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.html">Graduation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.html">Grade<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.html">Score<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Weight.html">Weight</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Management.html">Management<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.AddressBook.html">AddressBook</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Campus.html">Campus</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.html">PersonalData<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.html">Student</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Subject.html">Subject</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.html">Education<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.html">Person<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Statistic.html">Statistic</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.html">System<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.html">Authorization<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.html">Protocol<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Token.html">Token</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.html">Client<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Content.html">Content</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">Navigation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">LevelApplication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">LevelClient</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">LevelModule</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Shell.html">Shell</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.html">Icon</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Link.html">Link</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.html">Common<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.html">Cache<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Cache.Type.html">Type</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Connection.html">Connection</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.html">Driver<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.Platform.html">Platform</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Schema.html">Schema</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.html">Alert<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.html">Button<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.html">Complex<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Complex.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.html">Form<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.html">Text<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Text.Structure.html">Structure</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KREDA.Sphere.Application.Management.Management.html">Management</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KREDA.Sphere.Application.Management.html" title="Summary of KREDA\Sphere\Application\Management"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphere-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Management</h1>


	<div class="description">
	
<p>Class Management</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html"><span>KREDA\Sphere\Common\AbstractExtension</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Common.AbstractApplication.html"><span>KREDA\Sphere\Common\AbstractApplication</span></a>
			
			 implements 
				<a href="class-KREDA.Sphere.IApplicationInterface.html"><span>KREDA\Sphere\IApplicationInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KREDA\Sphere\Application\Management\Management</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KREDA.html">KREDA</a>\<a href="namespace-KREDA.Sphere.html">Sphere</a>\<a href="namespace-KREDA.Sphere.Application.html">Application</a>\<a href="namespace-KREDA.Sphere.Application.Management.html">Management</a><br />
		<b>Package:</b> KREDA\Sphere\Application\Management<br />

		<b>Located at</b> <a href="source-class-KREDA.Sphere.Application.Management.Management.html#20-387" title="Go to source code">Application/Management/Management.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="registerApplication" id="_registerApplication">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KREDA.Sphere.Client.Configuration.html">KREDA\Sphere\Client\Configuration</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerApplication">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#31-60" title="Go to source code">registerApplication</a>( <span><code><a href="class-KREDA.Sphere.Client.Configuration.html">KREDA\Sphere\Client\Configuration</a></code> <var>$Configuration</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Configuration</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Client.Configuration.html">KREDA\Sphere\Client\Configuration</a></code></code><br>$Configuration</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Configuration.html">KREDA\Sphere\Client\Configuration</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerApplicationEducation" id="_registerApplicationEducation">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerApplicationEducation">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#62-81" title="Go to source code">registerApplicationEducation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="registerApplicationPerson" id="_registerApplicationPerson">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerApplicationPerson">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#83-154" title="Go to source code">registerApplicationPerson</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="serviceEducation" id="_serviceEducation">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KREDA.Sphere.Application.Management.Service.Education.html">KREDA\Sphere\Application\Management\Service\Education</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serviceEducation">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#156-165" title="Go to source code">serviceEducation</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code> <var>$tblConsumer</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblConsumer</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code></code><br>$tblConsumer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Management.Service.Education.html">KREDA\Sphere\Application\Management\Service\Education</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="servicePerson" id="_servicePerson">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KREDA.Sphere.Application.Management.Service.Person.html">KREDA\Sphere\Application\Management\Service\Person</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_servicePerson">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#167-176" title="Go to source code">servicePerson</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code> <var>$tblConsumer</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblConsumer</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code></code><br>$tblConsumer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Management.Service.Person.html">KREDA\Sphere\Application\Management\Service\Person</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serviceAddress" id="_serviceAddress">

		<td class="attributes"><code>
			 public static
			<code><a href="class-KREDA.Sphere.Application.Management.Service.Address.html">KREDA\Sphere\Application\Management\Service\Address</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serviceAddress">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#178-187" title="Go to source code">serviceAddress</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code> <var>$tblConsumer</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblConsumer</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></code></code><br>$tblConsumer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Management.Service.Address.html">KREDA\Sphere\Application\Management\Service\Address</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendEducationSubject" id="_frontendEducationSubject">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendEducationSubject">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#189-197" title="Go to source code">frontendEducationSubject</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setupModuleNavigation" id="_setupModuleNavigation">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupModuleNavigation">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#199-222" title="Go to source code">setupModuleNavigation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="frontendManagement" id="_frontendManagement">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendManagement">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#224-235" title="Go to source code">frontendManagement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPerson" id="_frontendPerson">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPerson">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#237-246" title="Go to source code">frontendPerson</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setupPersonNavigation" id="_setupPersonNavigation">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupPersonNavigation">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#248-267" title="Go to source code">setupPersonNavigation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPersonStudentDetail" id="_frontendPersonStudentDetail">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPersonStudentDetail">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#269-284" title="Go to source code">frontendPersonStudentDetail</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPersonStudentList" id="_frontendPersonStudentList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPersonStudentList">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#286-295" title="Go to source code">frontendPersonStudentList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPersonTeacherDetail" id="_frontendPersonTeacherDetail">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPersonTeacherDetail">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#297-312" title="Go to source code">frontendPersonTeacherDetail</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPersonTeacherList" id="_frontendPersonTeacherList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPersonTeacherList">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#314-323" title="Go to source code">frontendPersonTeacherList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPersonGuardianList" id="_frontendPersonGuardianList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPersonGuardianList">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#325-334" title="Go to source code">frontendPersonGuardianList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPersonStaffList" id="_frontendPersonStaffList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPersonStaffList">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#336-345" title="Go to source code">frontendPersonStaffList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPersonOthersList" id="_frontendPersonOthersList">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPersonOthersList">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#347-356" title="Go to source code">frontendPersonOthersList</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendPersonStudentCreate" id="_frontendPersonStudentCreate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendPersonStudentCreate">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#358-367" title="Go to source code">frontendPersonStudentCreate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="frontendCampus" id="_frontendCampus">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_frontendCampus">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#369-378" title="Go to source code">frontendCampus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setupCampusNavigation" id="_setupCampusNavigation">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupCampusNavigation">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Management.Management.html#380-386" title="Go to source code">setupCampusNavigation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractApplication.html#methods">KREDA\Sphere\Common\AbstractApplication</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractApplication.html#_addApplicationNavigationMain">addApplicationNavigationMain()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractApplication.html#_addClientNavigationMain">addClientNavigationMain()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractApplication.html#_addClientNavigationMeta">addClientNavigationMeta()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractApplication.html#_addModuleNavigationMain">addModuleNavigationMain()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractApplication.html#_registerClientRoute">registerClientRoute()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractApplication.html#_setupApplicationAccess">setupApplicationAccess()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractExtension.html#methods">KREDA\Sphere\Common\AbstractExtension</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDatabase">extensionDatabase()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDebugger">extensionDebugger()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDocumentPdf">extensionDocumentPdf()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionMarkdownify">extensionMarkdownify()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionModHex">extensionModHex()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionRequest">extensionRequest()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionTemplate">extensionTemplate()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Configuration" id="$Configuration">
		<td class="attributes"><code>
			private static 
			<code><a href="class-KREDA.Sphere.Client.Configuration.html">KREDA\Sphere\Client\Configuration</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Management.Management.html#28-29" title="Go to source code"><var>$Configuration</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$Configuration" class="anchor">#</a>

			<div class="description short">
				
<p>$Config</p>

			</div>

			<div class="description detailed hidden">
				
<p>$Config</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
