<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>Page not found | Sphere</title>

    <script type="text/javascript" src="resources/combined.js?2605412987"></script>
    <script type="text/javascript" src="elementlist.js?360145027"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1143814050" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="main"><a href="namespace-KREDA.html">KREDA<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.html">Sphere<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.html">Application<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.html">Assistance<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.Account.html">Account</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.Application.html">Application</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.Support.html">Support</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.html">Billing<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.html">Authentication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.html">MyAccount<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.html">Entity</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.html">Hardware<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.html">YubiKey<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.html">Component</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.html">Graduation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.html">Grade<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.html">Score<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Weight.html">Weight</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.html">Management<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.AddressBook.html">AddressBook</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Campus.html">Campus</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.html">PersonalData<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.html">Student</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Subject.html">Subject</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.html">Education<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.html">Person<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Statistic.html">Statistic</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.html">System<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.html">Authorization<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Consumer.Setting.html">Setting</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Protocol.html">Protocol</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Status.html">Status<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Status.Database.html">Database</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.html">Protocol<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Token.html">Token</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.html">Client<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Content.html">Content</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">Navigation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">LevelApplication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">LevelClient</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">LevelModule</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Shell.html">Shell</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.html">Icon</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Link.html">Link</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.html">Common<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.html">AbstractFrontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Address.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Alert.html">Alert<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Alert.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Button.html">Button<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Button.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Button.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Form.html">Form<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Form.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Form.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AbstractFrontend.Table.Structure.html">Structure</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.AddOn.html">AddOn</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Connection.html">Connection</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.html">Driver<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.Platform.html">Platform</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Schema.html">Schema</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-KREDA.Sphere.Application.Assistance.Assistance.html">KREDA\Sphere\Application\Assistance\Assistance</a></li>
				<li><a href="class-KREDA.Sphere.Application.Assistance.Frontend.Account.Account.html">KREDA\Sphere\Application\Assistance\Frontend\Account\Account</a></li>
				<li><a href="class-KREDA.Sphere.Application.Assistance.Frontend.Application.Application.html">KREDA\Sphere\Application\Assistance\Frontend\Application\Application</a></li>
				<li><a href="class-KREDA.Sphere.Application.Assistance.Frontend.Support.Support.html">KREDA\Sphere\Application\Assistance\Frontend\Support\Support</a></li>
				<li><a href="class-KREDA.Sphere.Application.Assistance.Service.Youtrack.html">KREDA\Sphere\Application\Assistance\Service\Youtrack</a></li>
				<li><a href="class-KREDA.Sphere.Application.Billing.Billing.html">KREDA\Sphere\Application\Billing\Billing</a></li>
				<li><a href="class-KREDA.Sphere.Application.Billing.Frontend.Summary.Summary.html">KREDA\Sphere\Application\Billing\Frontend\Summary\Summary</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.AbstractError.html">KREDA\Sphere\Application\Gatekeeper\Frontend\AbstractError</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.Authentication.html">KREDA\Sphere\Application\Gatekeeper\Frontend\Authentication\Authentication</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.SignIn.html">KREDA\Sphere\Application\Gatekeeper\Frontend\Authentication\SignIn</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.SignOut.html">KREDA\Sphere\Application\Gatekeeper\Frontend\Authentication\SignOut</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.MyAccount.html">KREDA\Sphere\Application\Gatekeeper\Frontend\MyAccount\MyAccount</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.Summary.Account.html">KREDA\Sphere\Application\Gatekeeper\Frontend\MyAccount\Summary\Account</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Gatekeeper.html">KREDA\Sphere\Application\Gatekeeper\Gatekeeper</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">KREDA\Sphere\Application\Gatekeeper\Service\Access</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilegeList.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilegeList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRightList.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRightList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">KREDA\Sphere\Application\Gatekeeper\Service\Account</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccount.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccount</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountAccessList.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountAccessList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountRole.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountRole</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountSession.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountSession</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.TblAccountTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\Entity\TblAccountTyp</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntityAction.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.EntitySchema.html">KREDA\Sphere\Application\Gatekeeper\Service\Account\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumer.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumer</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumerTyp.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumerTyp</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.TblConsumerTypList.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\Entity\TblConsumerTypList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.EntityAction.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.EntitySchema.html">KREDA\Sphere\Application\Gatekeeper\Service\Consumer\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">KREDA\Sphere\Application\Gatekeeper\Service\Token</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.TblToken.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Entity\TblToken</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.EntityAction.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.EntitySchema.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.CurlHandler.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Hardware\CurlHandler</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.KeyValue.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Hardware\YubiKey\Component\KeyValue</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.YubiKey.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Hardware\YubiKey\YubiKey</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Graduation.html">KREDA\Sphere\Application\Graduation\Graduation</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Grade.html">KREDA\Sphere\Application\Graduation\Service\Grade</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.TblGradeType.html">KREDA\Sphere\Application\Graduation\Service\Grade\Entity\TblGradeType</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Grade.EntityAction.html">KREDA\Sphere\Application\Graduation\Service\Grade\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Grade.EntitySchema.html">KREDA\Sphere\Application\Graduation\Service\Grade\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.html">KREDA\Sphere\Application\Graduation\Service\Score</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.Entity.TblScoreCondition.html">KREDA\Sphere\Application\Graduation\Service\Score\Entity\TblScoreCondition</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.Entity.TblScoreConditionGradeTypeList.html">KREDA\Sphere\Application\Graduation\Service\Score\Entity\TblScoreConditionGradeTypeList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.Entity.TblScoreConditionGroupList.html">KREDA\Sphere\Application\Graduation\Service\Score\Entity\TblScoreConditionGroupList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.Entity.TblScoreGroup.html">KREDA\Sphere\Application\Graduation\Service\Score\Entity\TblScoreGroup</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.Entity.TblScoreGroupGradeTypeList.html">KREDA\Sphere\Application\Graduation\Service\Score\Entity\TblScoreGroupGradeTypeList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.Entity.TblScoreRule.html">KREDA\Sphere\Application\Graduation\Service\Score\Entity\TblScoreRule</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.Entity.TblScoreRuleConditionList.html">KREDA\Sphere\Application\Graduation\Service\Score\Entity\TblScoreRuleConditionList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.EntityAction.html">KREDA\Sphere\Application\Graduation\Service\Score\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Score.EntitySchema.html">KREDA\Sphere\Application\Graduation\Service\Score\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Weight.html">KREDA\Sphere\Application\Graduation\Service\Weight</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Weight.EntityAction.html">KREDA\Sphere\Application\Graduation\Service\Weight\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Graduation.Service.Weight.EntitySchema.html">KREDA\Sphere\Application\Graduation\Service\Weight\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Frontend.AddressBook.AddressBook.html">KREDA\Sphere\Application\Management\Frontend\AddressBook\AddressBook</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Frontend.Campus.Campus.html">KREDA\Sphere\Application\Management\Frontend\Campus\Campus</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.Error.html">KREDA\Sphere\Application\Management\Frontend\PersonalData\Common\Error</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Frontend.PersonalData.PersonalData.html">KREDA\Sphere\Application\Management\Frontend\PersonalData\PersonalData</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.PersonDetail.html">KREDA\Sphere\Application\Management\Frontend\PersonalData\Student\PersonDetail</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.Summary.html">KREDA\Sphere\Application\Management\Frontend\PersonalData\Summary\Summary</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Frontend.Subject.Subject.html">KREDA\Sphere\Application\Management\Frontend\Subject\Subject</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Management.html">KREDA\Sphere\Application\Management\Management</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Address.html">KREDA\Sphere\Application\Management\Service\Address</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Address.Entity.TblAddress.html">KREDA\Sphere\Application\Management\Service\Address\Entity\TblAddress</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Address.Entity.TblAddressCity.html">KREDA\Sphere\Application\Management\Service\Address\Entity\TblAddressCity</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Address.Entity.TblAddressState.html">KREDA\Sphere\Application\Management\Service\Address\Entity\TblAddressState</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Address.EntityAction.html">KREDA\Sphere\Application\Management\Service\Address\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Address.EntitySchema.html">KREDA\Sphere\Application\Management\Service\Address\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Education.html">KREDA\Sphere\Application\Management\Service\Education</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Education.Entity.TblGroup.html">KREDA\Sphere\Application\Management\Service\Education\Entity\TblGroup</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Education.Entity.TblLevel.html">KREDA\Sphere\Application\Management\Service\Education\Entity\TblLevel</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Education.Entity.TblSubject.html">KREDA\Sphere\Application\Management\Service\Education\Entity\TblSubject</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Education.Entity.TblSubjectGroupList.html">KREDA\Sphere\Application\Management\Service\Education\Entity\TblSubjectGroupList</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Education.EntityAction.html">KREDA\Sphere\Application\Management\Service\Education\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Education.EntitySchema.html">KREDA\Sphere\Application\Management\Service\Education\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Person.html">KREDA\Sphere\Application\Management\Service\Person</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Person.Entity.TblPerson.html">KREDA\Sphere\Application\Management\Service\Person\Entity\TblPerson</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Person.EntityAction.html">KREDA\Sphere\Application\Management\Service\Person\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.Management.Service.Person.EntitySchema.html">KREDA\Sphere\Application\Management\Service\Person\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.Statistic.Statistic.html">KREDA\Sphere\Application\Statistic\Statistic</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Frontend.Authorization.Authorization.html">KREDA\Sphere\Application\System\Frontend\Authorization\Authorization</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.Summary.html">KREDA\Sphere\Application\System\Frontend\Authorization\Summary\Summary</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Frontend.Consumer.Consumer.html">KREDA\Sphere\Application\System\Frontend\Consumer\Consumer</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Frontend.Consumer.Setting.CreateConsumer.html">KREDA\Sphere\Application\System\Frontend\Consumer\Setting\CreateConsumer</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Frontend.Installer.Installer.html">KREDA\Sphere\Application\System\Frontend\Installer\Installer</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Frontend.Protocol.Protocol.html">KREDA\Sphere\Application\System\Frontend\Protocol\Protocol</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Frontend.Status.Database.Status.html">KREDA\Sphere\Application\System\Frontend\Status\Database\Status</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Frontend.Status.Status.html">KREDA\Sphere\Application\System\Frontend\Status\Status</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Service.Database.html">KREDA\Sphere\Application\System\Service\Database</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Service.Protocol.html">KREDA\Sphere\Application\System\Service\Protocol</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Service.Protocol.Entity.TblProtocol.html">KREDA\Sphere\Application\System\Service\Protocol\Entity\TblProtocol</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Service.Protocol.EntityAction.html">KREDA\Sphere\Application\System\Service\Protocol\EntityAction</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Service.Protocol.EntitySchema.html">KREDA\Sphere\Application\System\Service\Protocol\EntitySchema</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Service.Token.html">KREDA\Sphere\Application\System\Service\Token</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Service.Token.Certification.html">KREDA\Sphere\Application\System\Service\Token\Certification</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.Service.Update.html">KREDA\Sphere\Application\System\Service\Update</a></li>
				<li><a href="class-KREDA.Sphere.Application.System.System.html">KREDA\Sphere\Application\System\System</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Element.html">KREDA\Sphere\Client\Component\Element\Element</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Content.Stage.html">KREDA\Sphere\Client\Component\Element\Repository\Content\Stage</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.AbstractLink.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\AbstractLink</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelApplication</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.Link.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelApplication\Link</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelClient</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.Link.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelClient\Link</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelModule</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.Link.html">KREDA\Sphere\Client\Component\Element\Repository\Navigation\LevelModule\Link</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.html">KREDA\Sphere\Client\Component\Element\Repository\Shell</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Container.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Container</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Error.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Error</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Information.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Information</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Landing.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Landing</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Element.Repository.Shell.Screen.html">KREDA\Sphere\Client\Component\Element\Repository\Shell\Screen</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.AbstractParameter.html">KREDA\Sphere\Client\Component\Parameter\AbstractParameter</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.AbstractIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\AbstractIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.AbstractLink.html">KREDA\Sphere\Client\Component\Parameter\Repository\AbstractLink</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.BookIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\BookIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.BriefcaseIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\BriefcaseIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.BuildingIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\BuildingIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.CertificateIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\CertificateIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.ClusterIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\ClusterIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.CogIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\CogIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.CogWheelsIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\CogWheelsIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.ConversationIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\ConversationIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.DatabaseIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\DatabaseIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.EducationIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\EducationIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.EyeOpenIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\EyeOpenIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.FlashIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\FlashIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.GroupIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\GroupIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.HomeIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\HomeIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.LockIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\LockIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.MapMarkerIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\MapMarkerIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.MoneyEuroIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\MoneyEuroIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.MoneyIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\MoneyIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.NameplateIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\NameplateIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.OffIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\OffIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.PersonIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\PersonIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.PersonKeyIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\PersonKeyIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.QuestionIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\QuestionIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.RepeatIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\RepeatIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.ServerIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\ServerIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.ShareIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\ShareIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.StatisticIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\StatisticIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TagIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TagIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TagListIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TagListIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TaskIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TaskIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TileBigIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TileBigIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TileListIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TileListIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TileSmallIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TileSmallIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.TimeIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\TimeIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.WarningIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\WarningIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.WrenchIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\WrenchIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.YubiKeyIcon.html">KREDA\Sphere\Client\Component\Parameter\Repository\Icon\YubiKeyIcon</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Link.IconParameter.html">KREDA\Sphere\Client\Component\Parameter\Repository\Link\IconParameter</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Link.NameParameter.html">KREDA\Sphere\Client\Component\Parameter\Repository\Link\NameParameter</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Parameter.Repository.Link.UrlParameter.html">KREDA\Sphere\Client\Component\Parameter\Repository\Link\UrlParameter</a></li>
				<li><a href="class-KREDA.Sphere.Client.Configuration.html">KREDA\Sphere\Client\Configuration</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractAddOn.html">KREDA\Sphere\Common\AbstractAddOn</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractApplication.html">KREDA\Sphere\Common\AbstractApplication</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractEntity.html">KREDA\Sphere\Common\AbstractEntity</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.html">KREDA\Sphere\Common\AbstractFrontend</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Address.AbstractAddress.html">KREDA\Sphere\Common\AbstractFrontend\Address\AbstractAddress</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Address.Structure.AddressDefault.html">KREDA\Sphere\Common\AbstractFrontend\Address\Structure\AddressDefault</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Alert.AbstractElement.html">KREDA\Sphere\Common\AbstractFrontend\Alert\AbstractElement</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Alert.Element.MessageDanger.html">KREDA\Sphere\Common\AbstractFrontend\Alert\Element\MessageDanger</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Alert.Element.MessageInfo.html">KREDA\Sphere\Common\AbstractFrontend\Alert\Element\MessageInfo</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Alert.Element.MessageSuccess.html">KREDA\Sphere\Common\AbstractFrontend\Alert\Element\MessageSuccess</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Alert.Element.MessageWarning.html">KREDA\Sphere\Common\AbstractFrontend\Alert\Element\MessageWarning</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Button.AbstractElement.html">KREDA\Sphere\Common\AbstractFrontend\Button\AbstractElement</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Button.AbstractGroup.html">KREDA\Sphere\Common\AbstractFrontend\Button\AbstractGroup</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Button.Element.ButtonDangerLink.html">KREDA\Sphere\Common\AbstractFrontend\Button\Element\ButtonDangerLink</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Button.Element.ButtonPrimaryLink.html">KREDA\Sphere\Common\AbstractFrontend\Button\Element\ButtonPrimaryLink</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Button.Element.ButtonResetWarning.html">KREDA\Sphere\Common\AbstractFrontend\Button\Element\ButtonResetWarning</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Button.Element.ButtonSubmitPrimary.html">KREDA\Sphere\Common\AbstractFrontend\Button\Element\ButtonSubmitPrimary</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Button.Structure.GroupDefault.html">KREDA\Sphere\Common\AbstractFrontend\Button\Structure\GroupDefault</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.AbstractElement.html">KREDA\Sphere\Common\AbstractFrontend\Form\AbstractElement</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.AbstractForm.html">KREDA\Sphere\Common\AbstractFrontend\Form\AbstractForm</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Element.InputCompleter.html">KREDA\Sphere\Common\AbstractFrontend\Form\Element\InputCompleter</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Element.InputDate.html">KREDA\Sphere\Common\AbstractFrontend\Form\Element\InputDate</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Element.InputPassword.html">KREDA\Sphere\Common\AbstractFrontend\Form\Element\InputPassword</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Element.InputSelect.html">KREDA\Sphere\Common\AbstractFrontend\Form\Element\InputSelect</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Element.InputText.html">KREDA\Sphere\Common\AbstractFrontend\Form\Element\InputText</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Element.InputTextArea.html">KREDA\Sphere\Common\AbstractFrontend\Form\Element\InputTextArea</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Structure.FormDefault.html">KREDA\Sphere\Common\AbstractFrontend\Form\Structure\FormDefault</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Structure.FormHorizontal.html">KREDA\Sphere\Common\AbstractFrontend\Form\Structure\FormHorizontal</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Structure.GridFormCol.html">KREDA\Sphere\Common\AbstractFrontend\Form\Structure\GridFormCol</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Structure.GridFormGroup.html">KREDA\Sphere\Common\AbstractFrontend\Form\Structure\GridFormGroup</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Form.Structure.GridFormRow.html">KREDA\Sphere\Common\AbstractFrontend\Form\Structure\GridFormRow</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Redirect.html">KREDA\Sphere\Common\AbstractFrontend\Redirect</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Table.AbstractTable.html">KREDA\Sphere\Common\AbstractFrontend\Table\AbstractTable</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Table.Structure.GridTableBody.html">KREDA\Sphere\Common\AbstractFrontend\Table\Structure\GridTableBody</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Table.Structure.GridTableCol.html">KREDA\Sphere\Common\AbstractFrontend\Table\Structure\GridTableCol</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Table.Structure.GridTableFoot.html">KREDA\Sphere\Common\AbstractFrontend\Table\Structure\GridTableFoot</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Table.Structure.GridTableHead.html">KREDA\Sphere\Common\AbstractFrontend\Table\Structure\GridTableHead</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Table.Structure.GridTableRow.html">KREDA\Sphere\Common\AbstractFrontend\Table\Structure\GridTableRow</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Table.Structure.TableDefault.html">KREDA\Sphere\Common\AbstractFrontend\Table\Structure\TableDefault</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.Table.Structure.TableFromData.html">KREDA\Sphere\Common\AbstractFrontend\Table\Structure\TableFromData</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractService.html">KREDA\Sphere\Common\AbstractService</a></li>
				<li><a href="class-KREDA.Sphere.Common.AddOn.Debugger.html">KREDA\Sphere\Common\AddOn\Debugger</a></li>
				<li><a href="class-KREDA.Sphere.Common.Database.Connection.Connector.html">KREDA\Sphere\Common\Database\Connection\Connector</a></li>
				<li><a href="class-KREDA.Sphere.Common.Database.Connection.Identifier.html">KREDA\Sphere\Common\Database\Connection\Identifier</a></li>
				<li><a href="class-KREDA.Sphere.Common.Database.Connection.Register.html">KREDA\Sphere\Common\Database\Connection\Register</a></li>
				<li><a href="class-KREDA.Sphere.Common.Database.Driver.AbstractDriver.html">KREDA\Sphere\Common\Database\Driver\AbstractDriver</a></li>
				<li><a href="class-KREDA.Sphere.Common.Database.Driver.Platform.PdoMySql.html">KREDA\Sphere\Common\Database\Driver\Platform\PdoMySql</a></li>
				<li><a href="class-KREDA.Sphere.Common.Database.Handler.html">KREDA\Sphere\Common\Database\Handler</a></li>
				<li><a href="class-KREDA.Sphere.Common.Database.Schema.EntityManager.html">KREDA\Sphere\Common\Database\Schema\EntityManager</a></li>
				<li><a href="class-KREDA.Sphere.Common.Database.Schema.Model.html">KREDA\Sphere\Common\Database\Schema\Model</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-KREDA.Sphere.Client.Component.IElementInterface.html">KREDA\Sphere\Client\Component\IElementInterface</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.IParameterInterface.html">KREDA\Sphere\Client\Component\IParameterInterface</a></li>
				<li><a href="class-KREDA.Sphere.Common.AbstractFrontend.IElementInterface.html">KREDA\Sphere\Common\AbstractFrontend\IElementInterface</a></li>
				<li><a href="class-KREDA.Sphere.IApplicationInterface.html">KREDA\Sphere\IApplicationInterface</a></li>
				<li><a href="class-KREDA.Sphere.IServiceInterface.html">KREDA\Sphere\IServiceInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.ComponentException.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Hardware\YubiKey\Exception\ComponentException</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.BadOTPException.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Hardware\YubiKey\Exception\Repository\BadOTPException</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.ReplayedOTPException.html">KREDA\Sphere\Application\Gatekeeper\Service\Token\Hardware\YubiKey\Exception\Repository\ReplayedOTPException</a></li>
				<li><a href="class-KREDA.Sphere.Client.Component.Exception.ComponentException.html">KREDA\Sphere\Client\Component\Exception\ComponentException</a></li>
				<li><a href="class-KREDA.Sphere.Client.Exception.ClientException.html">KREDA\Sphere\Client\Exception\ClientException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphere-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
