<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class KREDA\Sphere\Application\Gatekeeper\Service\Access | Sphere</title>

    <script type="text/javascript" src="resources/combined.js?3624343741"></script>
    <script type="text/javascript" src="elementlist.js?2232403928"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-KREDA.html">KREDA<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.html">Sphere<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.html">Application<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.html">Assistance<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Frontend.html">Frontend</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Assistance.Service.html">Service</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.html">Billing<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Billing.Frontend.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.Authentication.html">Authentication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.html">MyAccount<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Frontend.MyAccount.Summary.html">Summary</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Account.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Entity.html">Entity</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.html">Hardware<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.html">YubiKey<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Component.html">Component</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.Token.Hardware.YubiKey.Exception.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.html">Graduation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.html">Grade<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Grade.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.html">Score<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Score.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Graduation.Service.Weight.html">Weight</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.html">Management<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.AddressBook.html">AddressBook</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Campus.html">Campus</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.html">PersonalData<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Common.html">Common</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Student.html">Student</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.PersonalData.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Frontend.Subject.html">Subject</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Address.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.html">Education<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Education.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.html">Person<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Management.Service.Person.Entity.html">Entity</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.Statistic.html">Statistic</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.html">System<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.html">Authorization<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Authorization.Summary.html">Summary</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Consumer.html">Consumer<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Consumer.Setting.html">Setting</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Installer.html">Installer</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Protocol.html">Protocol</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Status.html">Status<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Status.Database.html">Database</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Frontend.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.html">Service<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.html">Protocol<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Protocol.Entity.html">Entity</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Application.System.Service.Token.html">Token</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.html">Client<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.html">Element<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Content.html">Content</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.html">Navigation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelApplication.html">LevelApplication</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelClient.html">LevelClient</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Navigation.LevelModule.html">LevelModule</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Element.Repository.Shell.html">Shell</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.html">Repository<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Icon.html">Icon</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Component.Parameter.Repository.Link.html">Link</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Client.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.html">Common<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Connection.html">Connection</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.html">Driver<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Driver.Platform.html">Platform</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Database.Schema.html">Schema</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Extension.html">Extension</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.html">Frontend<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Address.html">Address<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Address.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.html">Alert<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Alert.Element.html">Element</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.html">Button<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Button.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.html">Form<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Element.html">Element</a>
						</li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Form.Structure.html">Structure</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.html">Table<span></span></a>
						<ul>
				<li class="main"><a href="namespace-KREDA.Sphere.Common.Frontend.Table.Structure.html">Structure</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html">Access</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Account.html">Account</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Consumer.html">Consumer</a></li>
				<li><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Token.html">Token</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html" title="Summary of KREDA\Sphere\Application\Gatekeeper\Service"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sphere-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Access</h1>


	<div class="description">
	
<p>Class Access</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html"><span>KREDA\Sphere\Common\AbstractExtension</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Common.AbstractService.html"><span>KREDA\Sphere\Common\AbstractService</span></a>
			
			 implements 
				<a href="class-KREDA.Sphere.IServiceInterface.html"><span>KREDA\Sphere\IServiceInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html"><span>KREDA\Sphere\Application\Gatekeeper\Service\Access\EntitySchema</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html"><span>KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>KREDA\Sphere\Application\Gatekeeper\Service\Access</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-KREDA.html">KREDA</a>\<a href="namespace-KREDA.Sphere.html">Sphere</a>\<a href="namespace-KREDA.Sphere.Application.html">Application</a>\<a href="namespace-KREDA.Sphere.Application.Gatekeeper.html">Gatekeeper</a>\<a href="namespace-KREDA.Sphere.Application.Gatekeeper.Service.html">Service</a><br />
		<b>Package:</b> KREDA\Sphere\Application\Gatekeeper\Service<br />

		<b>Located at</b> <a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#15-348" title="Go to source code">Application/Gatekeeper/Service/Access.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#28-35" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setupDatabaseContent" id="_setupDatabaseContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupDatabaseContent">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#37-39" title="Go to source code">setupDatabaseContent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Common.AbstractService.html#_setupDatabaseContent">KREDA\Sphere\Common\AbstractService::setupDatabaseContent()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="executeCreateApplicationRight" id="_executeCreateApplicationRight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeCreateApplicationRight">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#41-50" title="Go to source code">executeCreateApplicationRight</a>( <span>string <var>$ApplicationName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ApplicationName</var></dt>
					<dd><code>string</code><br>$ApplicationName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeCreateApplicationRoute" id="_executeCreateApplicationRoute">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeCreateApplicationRoute">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#52-68" title="Go to source code">executeCreateApplicationRoute</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var> = <span class="php-keyword1">null</span></span>, <span>null|string <var>$ApplicationRoute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$ApplicationRoute</var></dt>
					<dd><code>null|string</code><br>$ApplicationRoute</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeCreateApplicationPrivilege" id="_executeCreateApplicationPrivilege">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeCreateApplicationPrivilege">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#70-80" title="Go to source code">executeCreateApplicationPrivilege</a>( <span>string <var>$ApplicationName</var></span>, <span>string <var>$PrivilegeName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ApplicationName</var></dt>
					<dd><code>string</code><br>$ApplicationName</dd>
					<dt><var>$PrivilegeName</var></dt>
					<dd><code>string</code><br>$PrivilegeName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeCreateApplicationAccess" id="_executeCreateApplicationAccess">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeCreateApplicationAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#82-92" title="Go to source code">executeCreateApplicationAccess</a>( <span>string <var>$ApplicationName</var></span>, <span>string <var>$AccessName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ApplicationName</var></dt>
					<dd><code>string</code><br>$ApplicationName</dd>
					<dt><var>$AccessName</var></dt>
					<dd><code>string</code><br>$AccessName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeCreateAccess" id="_executeCreateAccess">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeCreateAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#94-111" title="Go to source code">executeCreateAccess</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var></span>, <span>string <var>$AccessName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$AccessName</var></dt>
					<dd><code>string</code><br>$AccessName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeCreatePrivilege" id="_executeCreatePrivilege">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeCreatePrivilege">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#113-130" title="Go to source code">executeCreatePrivilege</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var></span>, <span>string <var>$PrivilegeName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$PrivilegeName</var></dt>
					<dd><code>string</code><br>$PrivilegeName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeCreateRight" id="_executeCreateRight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeCreateRight">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#132-149" title="Go to source code">executeCreateRight</a>( <span><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code> <var>&amp; $View</var></span>, <span>string <var>$RightName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$View</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br>$View</dd>
					<dt><var>$RightName</var></dt>
					<dd><code>string</code><br>$RightName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Common.Frontend.Form.AbstractForm.html">KREDA\Sphere\Common\Frontend\Form\AbstractForm</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTableAccess" id="_getTableAccess">

		<td class="attributes"><code>
			 public 
			Doctrine\DBAL\Schema\Table
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#151-158" title="Go to source code">getTableAccess</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Doctrine\DBAL\Schema\Table</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>SchemaException</code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html#_getTableAccess">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntitySchema::getTableAccess()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="checkIsValidAccess" id="_checkIsValidAccess">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkIsValidAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#160-209" title="Go to source code">checkIsValidAccess</a>( <span>string <var>$Route</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Route</var></dt>
					<dd><code>string</code><br>$Route</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="entityPrivilegeAllByAccess" id="_entityPrivilegeAllByAccess">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityPrivilegeAllByAccess">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#211-220" title="Go to source code">entityPrivilegeAllByAccess</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code> <var>$tblAccess</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblAccess</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br>$tblAccess</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityPrivilegeAllByAccess">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction::entityPrivilegeAllByAccess()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityRightAllByPrivilege" id="_entityRightAllByPrivilege">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityRightAllByPrivilege">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#222-231" title="Go to source code">entityRightAllByPrivilege</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code> <var>$tblAccessPrivilege</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblAccessPrivilege</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code></code><br>$tblAccessPrivilege</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityRightAllByPrivilege">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction::entityRightAllByPrivilege()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityRightById" id="_entityRightById">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityRightById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#233-242" title="Go to source code">entityRightById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityRightById">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction::entityRightById()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityRightAll" id="_entityRightAll">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityRightAll">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#244-251" title="Go to source code">entityRightAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityRightAll">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction::entityRightAll()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccessById" id="_entityAccessById">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccessById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#253-262" title="Go to source code">entityAccessById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityAccessById">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction::entityAccessById()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityAccessAll" id="_entityAccessAll">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityAccessAll">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#264-271" title="Go to source code">entityAccessAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityAccessAll">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction::entityAccessAll()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityPrivilegeById" id="_entityPrivilegeById">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityPrivilegeById">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#273-282" title="Go to source code">entityPrivilegeById</a>( <span>integer <var>$Id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Id</var></dt>
					<dd><code>integer</code><br>$Id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityPrivilegeById">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction::entityPrivilegeById()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="entityPrivilegeAll" id="_entityPrivilegeAll">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entityPrivilegeAll">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#284-291" title="Go to source code">entityPrivilegeAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityPrivilegeAll">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction::entityPrivilegeAll()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="executeAddPrivilegeRight" id="_executeAddPrivilegeRight">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRightList.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRightList</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeAddPrivilegeRight">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#293-305" title="Go to source code">executeAddPrivilegeRight</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code> <var>$TblAccessPrivilege</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code> <var>$TblAccessRight</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$TblAccessPrivilege</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code></code><br>$TblAccessPrivilege</dd>
					<dt><var>$TblAccessRight</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code></code><br>$TblAccessRight</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRightList.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRightList</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeRemovePrivilegeRight" id="_executeRemovePrivilegeRight">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeRemovePrivilegeRight">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#307-319" title="Go to source code">executeRemovePrivilegeRight</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code> <var>$TblAccessPrivilege</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code> <var>$TblAccessRight</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$TblAccessPrivilege</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code></code><br>$TblAccessPrivilege</dd>
					<dt><var>$TblAccessRight</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessRight.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessRight</a></code></code><br>$TblAccessRight</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeAddAccessPrivilege" id="_executeAddAccessPrivilege">

		<td class="attributes"><code>
			 public 
			<code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilegeList.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilegeList</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeAddAccessPrivilege">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#321-333" title="Go to source code">executeAddAccessPrivilege</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code> <var>$tblAccess</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code> <var>$TblAccessPrivilege</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblAccess</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br>$tblAccess</dd>
					<dt><var>$TblAccessPrivilege</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code></code><br>$TblAccessPrivilege</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilegeList.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilegeList</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="executeRemoveAccessPrivilege" id="_executeRemoveAccessPrivilege">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_executeRemoveAccessPrivilege">#</a>
		<code><a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#335-347" title="Go to source code">executeRemoveAccessPrivilege</a>( <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code> <var>$tblAccess</var></span>, <span><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code> <var>$TblAccessPrivilege</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tblAccess</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccess.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccess</a></code></code><br>$tblAccess</dd>
					<dt><var>$TblAccessPrivilege</var></dt>
					<dd><code><code><a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.Entity.TblAccessPrivilege.html">KREDA\Sphere\Application\Gatekeeper\Service\Access\Entity\TblAccessPrivilege</a></code></code><br>$TblAccessPrivilege</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#methods">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntityAction</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_actionAddAccessPrivilege">actionAddAccessPrivilege()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_actionAddPrivilegeRight">actionAddPrivilegeRight()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_actionCreateAccess">actionCreateAccess()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_actionCreatePrivilege">actionCreatePrivilege()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_actionCreateRight">actionCreateRight()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_actionRemoveAccessPrivilege">actionRemoveAccessPrivilege()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_actionRemovePrivilegeRight">actionRemovePrivilegeRight()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntityAction.html#_entityAccessRightByRouteName">entityAccessRightByRouteName()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html#methods">KREDA\Sphere\Application\Gatekeeper\Service\Access\EntitySchema</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html#_getTableAccessPrivilege">getTableAccessPrivilege()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html#_getTableAccessPrivilegeList">getTableAccessPrivilegeList()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html#_getTableAccessRight">getTableAccessRight()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html#_getTableAccessRightList">getTableAccessRightList()</a>, 
			<a href="class-KREDA.Sphere.Application.Gatekeeper.Service.Access.EntitySchema.html#_setupDatabaseSchema">setupDatabaseSchema()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractService.html#methods">KREDA\Sphere\Common\AbstractService</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getApi">getApi()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getClientServiceRoute">getClientServiceRoute()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getConsumerSuffix">getConsumerSuffix()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getDatabaseHandler">getDatabaseHandler()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_getEntityManager">getEntityManager()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaMigration">schemaMigration()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaTableAddForeignKey">schemaTableAddForeignKey()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_schemaTableCreate">schemaTableCreate()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractService.html#_setDatabaseHandler">setDatabaseHandler()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-KREDA.Sphere.Common.AbstractExtension.html#methods">KREDA\Sphere\Common\AbstractExtension</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDatabase">extensionDatabase()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDebugger">extensionDebugger()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionDocumentPdf">extensionDocumentPdf()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionMarkdownify">extensionMarkdownify()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionRequest">extensionRequest()</a>, 
			<a href="class-KREDA.Sphere.Common.AbstractExtension.html#_extensionTemplate">extensionTemplate()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="DatabaseHandler" id="$DatabaseHandler">
		<td class="attributes"><code>
			protected static 
			null|<code><a href="class-KREDA.Sphere.Common.Database.Handler.html">KREDA\Sphere\Common\Database\Handler</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#23-24" title="Go to source code"><var>$DatabaseHandler</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$DatabaseHandler" class="anchor">#</a>

			<div class="description short">
				
<p>$DatabaseHandler</p>

			</div>

			<div class="description detailed hidden">
				
<p>$DatabaseHandler</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="AccessCache" id="$AccessCache">
		<td class="attributes"><code>
			private static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-KREDA.Sphere.Application.Gatekeeper.Service.Access.html#26" title="Go to source code"><var>$AccessCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$AccessCache" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-KREDA.Sphere.Common.AbstractService.html#properties">KREDA\Sphere\Common\AbstractService</a></caption>
	<tr>
		<td><code>
			<a href="class-KREDA.Sphere.Common.AbstractService.html#$BaseRoute"><var>$BaseRoute</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Sphere API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
