<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Glyphicons - Basic Set</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/glyphicons.css">

</head>
<body>

	<h2>GLYPHICONS - Basic Set</h2>
	<div class="list list-fonts c">
		<div class="coord-top coord-left" data-coord-before="a" data-coord-after="1"><span class="glyphicons glyphicons-glass"></span><strong>.glyphicons<br>.glyphicons-glass</strong></div>
		<div class="coord-top" data-coord-before="b"><span class="glyphicons glyphicons-leaf"></span><strong>.glyphicons<br>.glyphicons-leaf</strong></div>
		<div class="coord-top" data-coord-before="c"><span class="glyphicons glyphicons-dog"></span><strong>.glyphicons<br>.glyphicons-dog</strong></div>
		<div class="coord-top" data-coord-before="d"><span class="glyphicons glyphicons-user"></span><strong>.glyphicons<br>.glyphicons-user</strong></div>
		<div class="coord-top" data-coord-before="e"><span class="glyphicons glyphicons-girl"></span><strong>.glyphicons<br>.glyphicons-girl</strong></div>
		<div class="coord-top" data-coord-before="f"><span class="glyphicons glyphicons-car"></span><strong>.glyphicons<br>.glyphicons-car</strong></div>
		<div class="coord-top" data-coord-before="g"><span class="glyphicons glyphicons-user-add"></span><strong>.glyphicons<br>.glyphicons-user-add</strong></div>
		<div class="coord-top" data-coord-before="h"><span class="glyphicons glyphicons-user-remove"></span><strong>.glyphicons<br>.glyphicons-user-remove</strong></div>
		<div class="coord-top" data-coord-before="i"><span class="glyphicons glyphicons-film"></span><strong>.glyphicons<br>.glyphicons-film</strong></div>
		<div class="coord-top" data-coord-before="j"><span class="glyphicons glyphicons-magic"></span><strong>.glyphicons<br>.glyphicons-magic</strong></div>
		<div class="coord-left" data-coord-after="2"><span class="glyphicons glyphicons-envelope"></span><strong>.glyphicons<br>.glyphicons-envelope</strong></div>
		<div><span class="glyphicons glyphicons-camera"></span><strong>.glyphicons<br>.glyphicons-camera</strong></div>
		<div><span class="glyphicons glyphicons-heart"></span><strong>.glyphicons<br>.glyphicons-heart</strong></div>
		<div><span class="glyphicons glyphicons-beach-umbrella"></span><strong>.glyphicons<br>.glyphicons-beach-umbrella</strong></div>
		<div><span class="glyphicons glyphicons-train"></span><strong>.glyphicons<br>.glyphicons-train</strong></div>
		<div><span class="glyphicons glyphicons-print"></span><strong>.glyphicons<br>.glyphicons-print</strong></div>
		<div><span class="glyphicons glyphicons-bin"></span><strong>.glyphicons<br>.glyphicons-bin</strong></div>
		<div><span class="glyphicons glyphicons-music"></span><strong>.glyphicons<br>.glyphicons-music</strong></div>
		<div><span class="glyphicons glyphicons-note"></span><strong>.glyphicons<br>.glyphicons-note</strong></div>
		<div><span class="glyphicons glyphicons-heart-empty"></span><strong>.glyphicons<br>.glyphicons-heart-empty</strong></div>
		<div class="coord-left" data-coord-after="3"><span class="glyphicons glyphicons-home"></span><strong>.glyphicons<br>.glyphicons-home</strong></div>
		<div><span class="glyphicons glyphicons-snowflake"></span><strong>.glyphicons<br>.glyphicons-snowflake</strong></div>
		<div><span class="glyphicons glyphicons-fire"></span><strong>.glyphicons<br>.glyphicons-fire</strong></div>
		<div><span class="glyphicons glyphicons-magnet"></span><strong>.glyphicons<br>.glyphicons-magnet</strong></div>
		<div><span class="glyphicons glyphicons-parents"></span><strong>.glyphicons<br>.glyphicons-parents</strong></div>
		<div><span class="glyphicons glyphicons-binoculars"></span><strong>.glyphicons<br>.glyphicons-binoculars</strong></div>
		<div><span class="glyphicons glyphicons-road"></span><strong>.glyphicons<br>.glyphicons-road</strong></div>
		<div><span class="glyphicons glyphicons-search"></span><strong>.glyphicons<br>.glyphicons-search</strong></div>
		<div><span class="glyphicons glyphicons-cars"></span><strong>.glyphicons<br>.glyphicons-cars</strong></div>
		<div><span class="glyphicons glyphicons-notes-2"></span><strong>.glyphicons<br>.glyphicons-notes-2</strong></div>
		<div class="coord-left" data-coord-after="4"><span class="glyphicons glyphicons-pencil"></span><strong>.glyphicons<br>.glyphicons-pencil</strong></div>
		<div><span class="glyphicons glyphicons-bus"></span><strong>.glyphicons<br>.glyphicons-bus</strong></div>
		<div><span class="glyphicons glyphicons-wifi-alt"></span><strong>.glyphicons<br>.glyphicons-wifi-alt</strong></div>
		<div><span class="glyphicons glyphicons-luggage"></span><strong>.glyphicons<br>.glyphicons-luggage</strong></div>
		<div><span class="glyphicons glyphicons-old-man"></span><strong>.glyphicons<br>.glyphicons-old-man</strong></div>
		<div><span class="glyphicons glyphicons-woman"></span><strong>.glyphicons<br>.glyphicons-woman</strong></div>
		<div><span class="glyphicons glyphicons-file"></span><strong>.glyphicons<br>.glyphicons-file</strong></div>
		<div><span class="glyphicons glyphicons-coins"></span><strong>.glyphicons<br>.glyphicons-coins</strong></div>
		<div><span class="glyphicons glyphicons-airplane"></span><strong>.glyphicons<br>.glyphicons-airplane</strong></div>
		<div><span class="glyphicons glyphicons-notes"></span><strong>.glyphicons<br>.glyphicons-notes</strong></div>
		<div class="coord-left" data-coord-after="5"><span class="glyphicons glyphicons-stats"></span><strong>.glyphicons<br>.glyphicons-stats</strong></div>
		<div><span class="glyphicons glyphicons-charts"></span><strong>.glyphicons<br>.glyphicons-charts</strong></div>
		<div><span class="glyphicons glyphicons-pie-chart"></span><strong>.glyphicons<br>.glyphicons-pie-chart</strong></div>
		<div><span class="glyphicons glyphicons-group"></span><strong>.glyphicons<br>.glyphicons-group</strong></div>
		<div><span class="glyphicons glyphicons-keys"></span><strong>.glyphicons<br>.glyphicons-keys</strong></div>
		<div><span class="glyphicons glyphicons-calendar"></span><strong>.glyphicons<br>.glyphicons-calendar</strong></div>
		<div><span class="glyphicons glyphicons-router"></span><strong>.glyphicons<br>.glyphicons-router</strong></div>
		<div><span class="glyphicons glyphicons-camera-small"></span><strong>.glyphicons<br>.glyphicons-camera-small</strong></div>
		<div><span class="glyphicons glyphicons-star-empty"></span><strong>.glyphicons<br>.glyphicons-star-empty</strong></div>
		<div><span class="glyphicons glyphicons-star"></span><strong>.glyphicons<br>.glyphicons-star</strong></div>
		<div class="coord-left" data-coord-after="6"><span class="glyphicons glyphicons-link"></span><strong>.glyphicons<br>.glyphicons-link</strong></div>
		<div><span class="glyphicons glyphicons-eye-open"></span><strong>.glyphicons<br>.glyphicons-eye-open</strong></div>
		<div><span class="glyphicons glyphicons-eye-close"></span><strong>.glyphicons<br>.glyphicons-eye-close</strong></div>
		<div><span class="glyphicons glyphicons-alarm"></span><strong>.glyphicons<br>.glyphicons-alarm</strong></div>
		<div><span class="glyphicons glyphicons-clock"></span><strong>.glyphicons<br>.glyphicons-clock</strong></div>
		<div><span class="glyphicons glyphicons-stopwatch"></span><strong>.glyphicons<br>.glyphicons-stopwatch</strong></div>
		<div><span class="glyphicons glyphicons-projector"></span><strong>.glyphicons<br>.glyphicons-projector</strong></div>
		<div><span class="glyphicons glyphicons-history"></span><strong>.glyphicons<br>.glyphicons-history</strong></div>
		<div><span class="glyphicons glyphicons-truck"></span><strong>.glyphicons<br>.glyphicons-truck</strong></div>
		<div><span class="glyphicons glyphicons-cargo"></span><strong>.glyphicons<br>.glyphicons-cargo</strong></div>
		<div class="coord-left" data-coord-after="7"><span class="glyphicons glyphicons-compass"></span><strong>.glyphicons<br>.glyphicons-compass</strong></div>
		<div><span class="glyphicons glyphicons-keynote"></span><strong>.glyphicons<br>.glyphicons-keynote</strong></div>
		<div><span class="glyphicons glyphicons-paperclip"></span><strong>.glyphicons<br>.glyphicons-paperclip</strong></div>
		<div><span class="glyphicons glyphicons-power"></span><strong>.glyphicons<br>.glyphicons-power</strong></div>
		<div><span class="glyphicons glyphicons-lightbulb"></span><strong>.glyphicons<br>.glyphicons-lightbulb</strong></div>
		<div><span class="glyphicons glyphicons-tag"></span><strong>.glyphicons<br>.glyphicons-tag</strong></div>
		<div><span class="glyphicons glyphicons-tags"></span><strong>.glyphicons<br>.glyphicons-tags</strong></div>
		<div><span class="glyphicons glyphicons-cleaning"></span><strong>.glyphicons<br>.glyphicons-cleaning</strong></div>
		<div><span class="glyphicons glyphicons-ruler"></span><strong>.glyphicons<br>.glyphicons-ruler</strong></div>
		<div><span class="glyphicons glyphicons-gift"></span><strong>.glyphicons<br>.glyphicons-gift</strong></div>
		<div class="coord-left" data-coord-after="8"><span class="glyphicons glyphicons-umbrella"></span><strong>.glyphicons<br>.glyphicons-umbrella</strong></div>
		<div><span class="glyphicons glyphicons-book"></span><strong>.glyphicons<br>.glyphicons-book</strong></div>
		<div><span class="glyphicons glyphicons-bookmark"></span><strong>.glyphicons<br>.glyphicons-bookmark</strong></div>
		<div><span class="glyphicons glyphicons-wifi"></span><strong>.glyphicons<br>.glyphicons-wifi</strong></div>
		<div><span class="glyphicons glyphicons-cup"></span><strong>.glyphicons<br>.glyphicons-cup</strong></div>
		<div><span class="glyphicons glyphicons-stroller"></span><strong>.glyphicons<br>.glyphicons-stroller</strong></div>
		<div><span class="glyphicons glyphicons-headphones"></span><strong>.glyphicons<br>.glyphicons-headphones</strong></div>
		<div><span class="glyphicons glyphicons-headset"></span><strong>.glyphicons<br>.glyphicons-headset</strong></div>
		<div><span class="glyphicons glyphicons-warning-sign"></span><strong>.glyphicons<br>.glyphicons-warning-sign</strong></div>
		<div><span class="glyphicons glyphicons-signal"></span><strong>.glyphicons<br>.glyphicons-signal</strong></div>
		<div class="coord-left" data-coord-after="9"><span class="glyphicons glyphicons-retweet"></span><strong>.glyphicons<br>.glyphicons-retweet</strong></div>
		<div><span class="glyphicons glyphicons-refresh"></span><strong>.glyphicons<br>.glyphicons-refresh</strong></div>
		<div><span class="glyphicons glyphicons-roundabout"></span><strong>.glyphicons<br>.glyphicons-roundabout</strong></div>
		<div><span class="glyphicons glyphicons-random"></span><strong>.glyphicons<br>.glyphicons-random</strong></div>
		<div><span class="glyphicons glyphicons-heat"></span><strong>.glyphicons<br>.glyphicons-heat</strong></div>
		<div><span class="glyphicons glyphicons-repeat"></span><strong>.glyphicons<br>.glyphicons-repeat</strong></div>
		<div><span class="glyphicons glyphicons-display"></span><strong>.glyphicons<br>.glyphicons-display</strong></div>
		<div><span class="glyphicons glyphicons-log-book"></span><strong>.glyphicons<br>.glyphicons-log-book</strong></div>
		<div><span class="glyphicons glyphicons-address-book"></span><strong>.glyphicons<br>.glyphicons-address-book</strong></div>
		<div><span class="glyphicons glyphicons-building"></span><strong>.glyphicons<br>.glyphicons-building</strong></div>
		<div class="coord-left" data-coord-after="10"><span class="glyphicons glyphicons-eyedropper"></span><strong>.glyphicons<br>.glyphicons-eyedropper</strong></div>
		<div><span class="glyphicons glyphicons-adjust"></span><strong>.glyphicons<br>.glyphicons-adjust</strong></div>
		<div><span class="glyphicons glyphicons-tint"></span><strong>.glyphicons<br>.glyphicons-tint</strong></div>
		<div><span class="glyphicons glyphicons-crop"></span><strong>.glyphicons<br>.glyphicons-crop</strong></div>
		<div><span class="glyphicons glyphicons-vector-path-square"></span><strong>.glyphicons<br>.glyphicons-vector-path-square</strong></div>
		<div><span class="glyphicons glyphicons-vector-path-circle"></span><strong>.glyphicons<br>.glyphicons-vector-path-circle</strong></div>
		<div><span class="glyphicons glyphicons-vector-path-polygon"></span><strong>.glyphicons<br>.glyphicons-vector-path-polygon</strong></div>
		<div><span class="glyphicons glyphicons-vector-path-line"></span><strong>.glyphicons<br>.glyphicons-vector-path-line</strong></div>
		<div><span class="glyphicons glyphicons-vector-path-curve"></span><strong>.glyphicons<br>.glyphicons-vector-path-curve</strong></div>
		<div><span class="glyphicons glyphicons-vector-path-all"></span><strong>.glyphicons<br>.glyphicons-vector-path-all</strong></div>
		<div class="coord-left" data-coord-after="11"><span class="glyphicons glyphicons-font"></span><strong>.glyphicons<br>.glyphicons-font</strong></div>
		<div><span class="glyphicons glyphicons-italic"></span><strong>.glyphicons<br>.glyphicons-italic</strong></div>
		<div><span class="glyphicons glyphicons-bold"></span><strong>.glyphicons<br>.glyphicons-bold</strong></div>
		<div><span class="glyphicons glyphicons-text-underline"></span><strong>.glyphicons<br>.glyphicons-text-underline</strong></div>
		<div><span class="glyphicons glyphicons-text-strike"></span><strong>.glyphicons<br>.glyphicons-text-strike</strong></div>
		<div><span class="glyphicons glyphicons-text-height"></span><strong>.glyphicons<br>.glyphicons-text-height</strong></div>
		<div><span class="glyphicons glyphicons-text-width"></span><strong>.glyphicons<br>.glyphicons-text-width</strong></div>
		<div><span class="glyphicons glyphicons-text-resize"></span><strong>.glyphicons<br>.glyphicons-text-resize</strong></div>
		<div><span class="glyphicons glyphicons-left-indent"></span><strong>.glyphicons<br>.glyphicons-left-indent</strong></div>
		<div><span class="glyphicons glyphicons-right-indent"></span><strong>.glyphicons<br>.glyphicons-right-indent</strong></div>
		<div class="coord-left" data-coord-after="12"><span class="glyphicons glyphicons-align-left"></span><strong>.glyphicons<br>.glyphicons-align-left</strong></div>
		<div><span class="glyphicons glyphicons-align-center"></span><strong>.glyphicons<br>.glyphicons-align-center</strong></div>
		<div><span class="glyphicons glyphicons-align-right"></span><strong>.glyphicons<br>.glyphicons-align-right</strong></div>
		<div><span class="glyphicons glyphicons-justify"></span><strong>.glyphicons<br>.glyphicons-justify</strong></div>
		<div><span class="glyphicons glyphicons-list"></span><strong>.glyphicons<br>.glyphicons-list</strong></div>
		<div><span class="glyphicons glyphicons-text-smaller"></span><strong>.glyphicons<br>.glyphicons-text-smaller</strong></div>
		<div><span class="glyphicons glyphicons-text-bigger"></span><strong>.glyphicons<br>.glyphicons-text-bigger</strong></div>
		<div><span class="glyphicons glyphicons-embed"></span><strong>.glyphicons<br>.glyphicons-embed</strong></div>
		<div><span class="glyphicons glyphicons-embed-close"></span><strong>.glyphicons<br>.glyphicons-embed-close</strong></div>
		<div><span class="glyphicons glyphicons-table"></span><strong>.glyphicons<br>.glyphicons-table</strong></div>
		<div class="coord-left" data-coord-after="13"><span class="glyphicons glyphicons-message-full"></span><strong>.glyphicons<br>.glyphicons-message-full</strong></div>
		<div><span class="glyphicons glyphicons-message-empty"></span><strong>.glyphicons<br>.glyphicons-message-empty</strong></div>
		<div><span class="glyphicons glyphicons-message-in"></span><strong>.glyphicons<br>.glyphicons-message-in</strong></div>
		<div><span class="glyphicons glyphicons-message-out"></span><strong>.glyphicons<br>.glyphicons-message-out</strong></div>
		<div><span class="glyphicons glyphicons-message-plus"></span><strong>.glyphicons<br>.glyphicons-message-plus</strong></div>
		<div><span class="glyphicons glyphicons-message-minus"></span><strong>.glyphicons<br>.glyphicons-message-minus</strong></div>
		<div><span class="glyphicons glyphicons-message-ban"></span><strong>.glyphicons<br>.glyphicons-message-ban</strong></div>
		<div><span class="glyphicons glyphicons-message-flag"></span><strong>.glyphicons<br>.glyphicons-message-flag</strong></div>
		<div><span class="glyphicons glyphicons-message-lock"></span><strong>.glyphicons<br>.glyphicons-message-lock</strong></div>
		<div><span class="glyphicons glyphicons-message-new"></span><strong>.glyphicons<br>.glyphicons-message-new</strong></div>
		<div class="coord-left" data-coord-after="14"><span class="glyphicons glyphicons-inbox"></span><strong>.glyphicons<br>.glyphicons-inbox</strong></div>
		<div><span class="glyphicons glyphicons-inbox-plus"></span><strong>.glyphicons<br>.glyphicons-inbox-plus</strong></div>
		<div><span class="glyphicons glyphicons-inbox-minus"></span><strong>.glyphicons<br>.glyphicons-inbox-minus</strong></div>
		<div><span class="glyphicons glyphicons-inbox-lock"></span><strong>.glyphicons<br>.glyphicons-inbox-lock</strong></div>
		<div><span class="glyphicons glyphicons-inbox-in"></span><strong>.glyphicons<br>.glyphicons-inbox-in</strong></div>
		<div><span class="glyphicons glyphicons-inbox-out"></span><strong>.glyphicons<br>.glyphicons-inbox-out</strong></div>
		<div><span class="glyphicons glyphicons-cogwheel"></span><strong>.glyphicons<br>.glyphicons-cogwheel</strong></div>
		<div><span class="glyphicons glyphicons-cogwheels"></span><strong>.glyphicons<br>.glyphicons-cogwheels</strong></div>
		<div><span class="glyphicons glyphicons-picture"></span><strong>.glyphicons<br>.glyphicons-picture</strong></div>
		<div><span class="glyphicons glyphicons-adjust-alt"></span><strong>.glyphicons<br>.glyphicons-adjust-alt</strong></div>
		<div class="coord-left" data-coord-after="15"><span class="glyphicons glyphicons-database-lock"></span><strong>.glyphicons<br>.glyphicons-database-lock</strong></div>
		<div><span class="glyphicons glyphicons-database-plus"></span><strong>.glyphicons<br>.glyphicons-database-plus</strong></div>
		<div><span class="glyphicons glyphicons-database-minus"></span><strong>.glyphicons<br>.glyphicons-database-minus</strong></div>
		<div><span class="glyphicons glyphicons-database-ban"></span><strong>.glyphicons<br>.glyphicons-database-ban</strong></div>
		<div><span class="glyphicons glyphicons-folder-open"></span><strong>.glyphicons<br>.glyphicons-folder-open</strong></div>
		<div><span class="glyphicons glyphicons-folder-plus"></span><strong>.glyphicons<br>.glyphicons-folder-plus</strong></div>
		<div><span class="glyphicons glyphicons-folder-minus"></span><strong>.glyphicons<br>.glyphicons-folder-minus</strong></div>
		<div><span class="glyphicons glyphicons-folder-lock"></span><strong>.glyphicons<br>.glyphicons-folder-lock</strong></div>
		<div><span class="glyphicons glyphicons-folder-flag"></span><strong>.glyphicons<br>.glyphicons-folder-flag</strong></div>
		<div><span class="glyphicons glyphicons-folder-new"></span><strong>.glyphicons<br>.glyphicons-folder-new</strong></div>
		<div class="coord-left" data-coord-after="16"><span class="glyphicons glyphicons-edit"></span><strong>.glyphicons<br>.glyphicons-edit</strong></div>
		<div><span class="glyphicons glyphicons-new-window"></span><strong>.glyphicons<br>.glyphicons-new-window</strong></div>
		<div><span class="glyphicons glyphicons-check"></span><strong>.glyphicons<br>.glyphicons-check</strong></div>
		<div><span class="glyphicons glyphicons-unchecked"></span><strong>.glyphicons<br>.glyphicons-unchecked</strong></div>
		<div><span class="glyphicons glyphicons-more-windows"></span><strong>.glyphicons<br>.glyphicons-more-windows</strong></div>
		<div><span class="glyphicons glyphicons-show-big-thumbnails"></span><strong>.glyphicons<br>.glyphicons-show-big-thumbnails</strong></div>
		<div><span class="glyphicons glyphicons-show-thumbnails"></span><strong>.glyphicons<br>.glyphicons-show-thumbnails</strong></div>
		<div><span class="glyphicons glyphicons-show-thumbnails-with-lines"></span><strong>.glyphicons<br>.glyphicons-show-thumbnails-with-lines</strong></div>
		<div><span class="glyphicons glyphicons-show-lines"></span><strong>.glyphicons<br>.glyphicons-show-lines</strong></div>
		<div><span class="glyphicons glyphicons-playlist"></span><strong>.glyphicons<br>.glyphicons-playlist</strong></div>
		<div class="coord-left" data-coord-after="17"><span class="glyphicons glyphicons-imac"></span><strong>.glyphicons<br>.glyphicons-imac</strong></div>
		<div><span class="glyphicons glyphicons-macbook"></span><strong>.glyphicons<br>.glyphicons-macbook</strong></div>
		<div><span class="glyphicons glyphicons-ipad"></span><strong>.glyphicons<br>.glyphicons-ipad</strong></div>
		<div><span class="glyphicons glyphicons-iphone"></span><strong>.glyphicons<br>.glyphicons-iphone</strong></div>
		<div><span class="glyphicons glyphicons-iphone-transfer"></span><strong>.glyphicons<br>.glyphicons-iphone-transfer</strong></div>
		<div><span class="glyphicons glyphicons-iphone-exchange"></span><strong>.glyphicons<br>.glyphicons-iphone-exchange</strong></div>
		<div><span class="glyphicons glyphicons-ipod"></span><strong>.glyphicons<br>.glyphicons-ipod</strong></div>
		<div><span class="glyphicons glyphicons-ipod-shuffle"></span><strong>.glyphicons<br>.glyphicons-ipod-shuffle</strong></div>
		<div><span class="glyphicons glyphicons-ear-plugs"></span><strong>.glyphicons<br>.glyphicons-ear-plugs</strong></div>
		<div><span class="glyphicons glyphicons-record"></span><strong>.glyphicons<br>.glyphicons-record</strong></div>
		<div class="coord-left" data-coord-after="18"><span class="glyphicons glyphicons-step-backward"></span><strong>.glyphicons<br>.glyphicons-step-backward</strong></div>
		<div><span class="glyphicons glyphicons-fast-backward"></span><strong>.glyphicons<br>.glyphicons-fast-backward</strong></div>
		<div><span class="glyphicons glyphicons-rewind"></span><strong>.glyphicons<br>.glyphicons-rewind</strong></div>
		<div><span class="glyphicons glyphicons-play"></span><strong>.glyphicons<br>.glyphicons-play</strong></div>
		<div><span class="glyphicons glyphicons-pause"></span><strong>.glyphicons<br>.glyphicons-pause</strong></div>
		<div><span class="glyphicons glyphicons-stop"></span><strong>.glyphicons<br>.glyphicons-stop</strong></div>
		<div><span class="glyphicons glyphicons-forward"></span><strong>.glyphicons<br>.glyphicons-forward</strong></div>
		<div><span class="glyphicons glyphicons-fast-forward"></span><strong>.glyphicons<br>.glyphicons-fast-forward</strong></div>
		<div><span class="glyphicons glyphicons-step-forward"></span><strong>.glyphicons<br>.glyphicons-step-forward</strong></div>
		<div><span class="glyphicons glyphicons-eject"></span><strong>.glyphicons<br>.glyphicons-eject</strong></div>
		<div class="coord-left" data-coord-after="19"><span class="glyphicons glyphicons-facetime-video"></span><strong>.glyphicons<br>.glyphicons-facetime-video</strong></div>
		<div><span class="glyphicons glyphicons-download-alt"></span><strong>.glyphicons<br>.glyphicons-download-alt</strong></div>
		<div><span class="glyphicons glyphicons-mute"></span><strong>.glyphicons<br>.glyphicons-mute</strong></div>
		<div><span class="glyphicons glyphicons-volume-down"></span><strong>.glyphicons<br>.glyphicons-volume-down</strong></div>
		<div><span class="glyphicons glyphicons-volume-up"></span><strong>.glyphicons<br>.glyphicons-volume-up</strong></div>
		<div><span class="glyphicons glyphicons-screenshot"></span><strong>.glyphicons<br>.glyphicons-screenshot</strong></div>
		<div><span class="glyphicons glyphicons-move"></span><strong>.glyphicons<br>.glyphicons-move</strong></div>
		<div><span class="glyphicons glyphicons-more"></span><strong>.glyphicons<br>.glyphicons-more</strong></div>
		<div><span class="glyphicons glyphicons-brightness-reduce"></span><strong>.glyphicons<br>.glyphicons-brightness-reduce</strong></div>
		<div><span class="glyphicons glyphicons-brightness-increase"></span><strong>.glyphicons<br>.glyphicons-brightness-increase</strong></div>
		<div class="coord-left" data-coord-after="20"><span class="glyphicons glyphicons-circle-plus"></span><strong>.glyphicons<br>.glyphicons-circle-plus</strong></div>
		<div><span class="glyphicons glyphicons-circle-minus"></span><strong>.glyphicons<br>.glyphicons-circle-minus</strong></div>
		<div><span class="glyphicons glyphicons-circle-remove"></span><strong>.glyphicons<br>.glyphicons-circle-remove</strong></div>
		<div><span class="glyphicons glyphicons-circle-ok"></span><strong>.glyphicons<br>.glyphicons-circle-ok</strong></div>
		<div><span class="glyphicons glyphicons-circle-question-mark"></span><strong>.glyphicons<br>.glyphicons-circle-question-mark</strong></div>
		<div><span class="glyphicons glyphicons-circle-info"></span><strong>.glyphicons<br>.glyphicons-circle-info</strong></div>
		<div><span class="glyphicons glyphicons-circle-exclamation-mark"></span><strong>.glyphicons<br>.glyphicons-circle-exclamation-mark</strong></div>
		<div><span class="glyphicons glyphicons-remove"></span><strong>.glyphicons<br>.glyphicons-remove</strong></div>
		<div><span class="glyphicons glyphicons-ok"></span><strong>.glyphicons<br>.glyphicons-ok</strong></div>
		<div><span class="glyphicons glyphicons-ban"></span><strong>.glyphicons<br>.glyphicons-ban</strong></div>
		<div class="coord-left" data-coord-after="21"><span class="glyphicons glyphicons-download"></span><strong>.glyphicons<br>.glyphicons-download</strong></div>
		<div><span class="glyphicons glyphicons-upload"></span><strong>.glyphicons<br>.glyphicons-upload</strong></div>
		<div><span class="glyphicons glyphicons-shopping-cart"></span><strong>.glyphicons<br>.glyphicons-shopping-cart</strong></div>
		<div><span class="glyphicons glyphicons-lock"></span><strong>.glyphicons<br>.glyphicons-lock</strong></div>
		<div><span class="glyphicons glyphicons-unlock"></span><strong>.glyphicons<br>.glyphicons-unlock</strong></div>
		<div><span class="glyphicons glyphicons-electricity"></span><strong>.glyphicons<br>.glyphicons-electricity</strong></div>
		<div><span class="glyphicons glyphicons-ok-2"></span><strong>.glyphicons<br>.glyphicons-ok-2</strong></div>
		<div><span class="glyphicons glyphicons-remove-2"></span><strong>.glyphicons<br>.glyphicons-remove-2</strong></div>
		<div><span class="glyphicons glyphicons-cart-out"></span><strong>.glyphicons<br>.glyphicons-cart-out</strong></div>
		<div><span class="glyphicons glyphicons-cart-in"></span><strong>.glyphicons<br>.glyphicons-cart-in</strong></div>
		<div class="coord-left" data-coord-after="22"><span class="glyphicons glyphicons-left-arrow"></span><strong>.glyphicons<br>.glyphicons-left-arrow</strong></div>
		<div><span class="glyphicons glyphicons-right-arrow"></span><strong>.glyphicons<br>.glyphicons-right-arrow</strong></div>
		<div><span class="glyphicons glyphicons-down-arrow"></span><strong>.glyphicons<br>.glyphicons-down-arrow</strong></div>
		<div><span class="glyphicons glyphicons-up-arrow"></span><strong>.glyphicons<br>.glyphicons-up-arrow</strong></div>
		<div><span class="glyphicons glyphicons-resize-small"></span><strong>.glyphicons<br>.glyphicons-resize-small</strong></div>
		<div><span class="glyphicons glyphicons-resize-full"></span><strong>.glyphicons<br>.glyphicons-resize-full</strong></div>
		<div><span class="glyphicons glyphicons-circle-arrow-left"></span><strong>.glyphicons<br>.glyphicons-circle-arrow-left</strong></div>
		<div><span class="glyphicons glyphicons-circle-arrow-right"></span><strong>.glyphicons<br>.glyphicons-circle-arrow-right</strong></div>
		<div><span class="glyphicons glyphicons-circle-arrow-top"></span><strong>.glyphicons<br>.glyphicons-circle-arrow-top</strong></div>
		<div><span class="glyphicons glyphicons-circle-arrow-down"></span><strong>.glyphicons<br>.glyphicons-circle-arrow-down</strong></div>
		<div class="coord-left" data-coord-after="23"><span class="glyphicons glyphicons-play-button"></span><strong>.glyphicons<br>.glyphicons-play-button</strong></div>
		<div><span class="glyphicons glyphicons-unshare"></span><strong>.glyphicons<br>.glyphicons-unshare</strong></div>
		<div><span class="glyphicons glyphicons-share"></span><strong>.glyphicons<br>.glyphicons-share</strong></div>
		<div><span class="glyphicons glyphicons-chevron-right"></span><strong>.glyphicons<br>.glyphicons-chevron-right</strong></div>
		<div><span class="glyphicons glyphicons-chevron-left"></span><strong>.glyphicons<br>.glyphicons-chevron-left</strong></div>
		<div><span class="glyphicons glyphicons-bluetooth"></span><strong>.glyphicons<br>.glyphicons-bluetooth</strong></div>
		<div><span class="glyphicons glyphicons-euro"></span><strong>.glyphicons<br>.glyphicons-euro</strong></div>
		<div><span class="glyphicons glyphicons-usd"></span><strong>.glyphicons<br>.glyphicons-usd</strong></div>
		<div><span class="glyphicons glyphicons-gbp"></span><strong>.glyphicons<br>.glyphicons-gbp</strong></div>
		<div><span class="glyphicons glyphicons-retweet-2"></span><strong>.glyphicons<br>.glyphicons-retweet-2</strong></div>
		<div class="coord-left" data-coord-after="24"><span class="glyphicons glyphicons-moon"></span><strong>.glyphicons<br>.glyphicons-moon</strong></div>
		<div><span class="glyphicons glyphicons-sun"></span><strong>.glyphicons<br>.glyphicons-sun</strong></div>
		<div><span class="glyphicons glyphicons-cloud"></span><strong>.glyphicons<br>.glyphicons-cloud</strong></div>
		<div><span class="glyphicons glyphicons-direction"></span><strong>.glyphicons<br>.glyphicons-direction</strong></div>
		<div><span class="glyphicons glyphicons-brush"></span><strong>.glyphicons<br>.glyphicons-brush</strong></div>
		<div><span class="glyphicons glyphicons-pen"></span><strong>.glyphicons<br>.glyphicons-pen</strong></div>
		<div><span class="glyphicons glyphicons-zoom-in"></span><strong>.glyphicons<br>.glyphicons-zoom-in</strong></div>
		<div><span class="glyphicons glyphicons-zoom-out"></span><strong>.glyphicons<br>.glyphicons-zoom-out</strong></div>
		<div><span class="glyphicons glyphicons-pin"></span><strong>.glyphicons<br>.glyphicons-pin</strong></div>
		<div><span class="glyphicons glyphicons-albums"></span><strong>.glyphicons<br>.glyphicons-albums</strong></div>
		<div class="coord-left" data-coord-after="25"><span class="glyphicons glyphicons-rotation-lock"></span><strong>.glyphicons<br>.glyphicons-rotation-lock</strong></div>
		<div><span class="glyphicons glyphicons-flash"></span><strong>.glyphicons<br>.glyphicons-flash</strong></div>
		<div><span class="glyphicons glyphicons-google-maps"></span><strong>.glyphicons<br>.glyphicons-google-maps</strong></div>
		<div><span class="glyphicons glyphicons-anchor"></span><strong>.glyphicons<br>.glyphicons-anchor</strong></div>
		<div><span class="glyphicons glyphicons-conversation"></span><strong>.glyphicons<br>.glyphicons-conversation</strong></div>
		<div><span class="glyphicons glyphicons-chat"></span><strong>.glyphicons<br>.glyphicons-chat</strong></div>
		<div><span class="glyphicons glyphicons-male"></span><strong>.glyphicons<br>.glyphicons-male</strong></div>
		<div><span class="glyphicons glyphicons-female"></span><strong>.glyphicons<br>.glyphicons-female</strong></div>
		<div><span class="glyphicons glyphicons-asterisk"></span><strong>.glyphicons<br>.glyphicons-asterisk</strong></div>
		<div><span class="glyphicons glyphicons-divide"></span><strong>.glyphicons<br>.glyphicons-divide</strong></div>
		<div class="coord-left" data-coord-after="26"><span class="glyphicons glyphicons-snorkel-diving"></span><strong>.glyphicons<br>.glyphicons-snorkel-diving</strong></div>
		<div><span class="glyphicons glyphicons-scuba-diving"></span><strong>.glyphicons<br>.glyphicons-scuba-diving</strong></div>
		<div><span class="glyphicons glyphicons-oxygen-bottle"></span><strong>.glyphicons<br>.glyphicons-oxygen-bottle</strong></div>
		<div><span class="glyphicons glyphicons-fins"></span><strong>.glyphicons<br>.glyphicons-fins</strong></div>
		<div><span class="glyphicons glyphicons-fishes"></span><strong>.glyphicons<br>.glyphicons-fishes</strong></div>
		<div><span class="glyphicons glyphicons-boat"></span><strong>.glyphicons<br>.glyphicons-boat</strong></div>
		<div><span class="glyphicons glyphicons-delete"></span><strong>.glyphicons<br>.glyphicons-delete</strong></div>
		<div><span class="glyphicons glyphicons-sheriffs-star"></span><strong>.glyphicons<br>.glyphicons-sheriffs-star</strong></div>
		<div><span class="glyphicons glyphicons-qrcode"></span><strong>.glyphicons<br>.glyphicons-qrcode</strong></div>
		<div><span class="glyphicons glyphicons-barcode"></span><strong>.glyphicons<br>.glyphicons-barcode</strong></div>
		<div class="coord-left" data-coord-after="27"><span class="glyphicons glyphicons-pool"></span><strong>.glyphicons<br>.glyphicons-pool</strong></div>
		<div><span class="glyphicons glyphicons-buoy"></span><strong>.glyphicons<br>.glyphicons-buoy</strong></div>
		<div><span class="glyphicons glyphicons-spade"></span><strong>.glyphicons<br>.glyphicons-spade</strong></div>
		<div><span class="glyphicons glyphicons-bank"></span><strong>.glyphicons<br>.glyphicons-bank</strong></div>
		<div><span class="glyphicons glyphicons-vcard"></span><strong>.glyphicons<br>.glyphicons-vcard</strong></div>
		<div><span class="glyphicons glyphicons-electrical-plug"></span><strong>.glyphicons<br>.glyphicons-electrical-plug</strong></div>
		<div><span class="glyphicons glyphicons-flag"></span><strong>.glyphicons<br>.glyphicons-flag</strong></div>
		<div><span class="glyphicons glyphicons-credit-card"></span><strong>.glyphicons<br>.glyphicons-credit-card</strong></div>
		<div><span class="glyphicons glyphicons-keyboard-wireless"></span><strong>.glyphicons<br>.glyphicons-keyboard-wireless</strong></div>
		<div><span class="glyphicons glyphicons-keyboard-wired"></span><strong>.glyphicons<br>.glyphicons-keyboard-wired</strong></div>
		<div class="coord-left" data-coord-after="28"><span class="glyphicons glyphicons-shield"></span><strong>.glyphicons<br>.glyphicons-shield</strong></div>
		<div><span class="glyphicons glyphicons-ring"></span><strong>.glyphicons<br>.glyphicons-ring</strong></div>
		<div><span class="glyphicons glyphicons-cake"></span><strong>.glyphicons<br>.glyphicons-cake</strong></div>
		<div><span class="glyphicons glyphicons-drink"></span><strong>.glyphicons<br>.glyphicons-drink</strong></div>
		<div><span class="glyphicons glyphicons-beer"></span><strong>.glyphicons<br>.glyphicons-beer</strong></div>
		<div><span class="glyphicons glyphicons-fast-food"></span><strong>.glyphicons<br>.glyphicons-fast-food</strong></div>
		<div><span class="glyphicons glyphicons-cutlery"></span><strong>.glyphicons<br>.glyphicons-cutlery</strong></div>
		<div><span class="glyphicons glyphicons-pizza"></span><strong>.glyphicons<br>.glyphicons-pizza</strong></div>
		<div><span class="glyphicons glyphicons-birthday-cake"></span><strong>.glyphicons<br>.glyphicons-birthday-cake</strong></div>
		<div><span class="glyphicons glyphicons-tablet"></span><strong>.glyphicons<br>.glyphicons-tablet</strong></div>
		<div class="coord-left" data-coord-after="29"><span class="glyphicons glyphicons-settings"></span><strong>.glyphicons<br>.glyphicons-settings</strong></div>
		<div><span class="glyphicons glyphicons-bullets"></span><strong>.glyphicons<br>.glyphicons-bullets</strong></div>
		<div><span class="glyphicons glyphicons-cardio"></span><strong>.glyphicons<br>.glyphicons-cardio</strong></div>
		<div><span class="glyphicons glyphicons-t-shirt"></span><strong>.glyphicons<br>.glyphicons-t-shirt</strong></div>
		<div><span class="glyphicons glyphicons-pants"></span><strong>.glyphicons<br>.glyphicons-pants</strong></div>
		<div><span class="glyphicons glyphicons-sweater"></span><strong>.glyphicons<br>.glyphicons-sweater</strong></div>
		<div><span class="glyphicons glyphicons-fabric"></span><strong>.glyphicons<br>.glyphicons-fabric</strong></div>
		<div><span class="glyphicons glyphicons-leather"></span><strong>.glyphicons<br>.glyphicons-leather</strong></div>
		<div><span class="glyphicons glyphicons-scissors"></span><strong>.glyphicons<br>.glyphicons-scissors</strong></div>
		<div><span class="glyphicons glyphicons-bomb"></span><strong>.glyphicons<br>.glyphicons-bomb</strong></div>
		<div class="coord-left" data-coord-after="30"><span class="glyphicons glyphicons-skull"></span><strong>.glyphicons<br>.glyphicons-skull</strong></div>
		<div><span class="glyphicons glyphicons-celebration"></span><strong>.glyphicons<br>.glyphicons-celebration</strong></div>
		<div><span class="glyphicons glyphicons-tea-kettle"></span><strong>.glyphicons<br>.glyphicons-tea-kettle</strong></div>
		<div><span class="glyphicons glyphicons-french-press"></span><strong>.glyphicons<br>.glyphicons-french-press</strong></div>
		<div><span class="glyphicons glyphicons-coffee-cup"></span><strong>.glyphicons<br>.glyphicons-coffee-cup</strong></div>
		<div><span class="glyphicons glyphicons-pot"></span><strong>.glyphicons<br>.glyphicons-pot</strong></div>
		<div><span class="glyphicons glyphicons-grater"></span><strong>.glyphicons<br>.glyphicons-grater</strong></div>
		<div><span class="glyphicons glyphicons-kettle"></span><strong>.glyphicons<br>.glyphicons-kettle</strong></div>
		<div><span class="glyphicons glyphicons-hospital"></span><strong>.glyphicons<br>.glyphicons-hospital</strong></div>
		<div><span class="glyphicons glyphicons-hospital-h"></span><strong>.glyphicons<br>.glyphicons-hospital-h</strong></div>
		<div class="coord-left" data-coord-after="31"><span class="glyphicons glyphicons-microphone"></span><strong>.glyphicons<br>.glyphicons-microphone</strong></div>
		<div><span class="glyphicons glyphicons-webcam"></span><strong>.glyphicons<br>.glyphicons-webcam</strong></div>
		<div><span class="glyphicons glyphicons-temple-christianity-church"></span><strong>.glyphicons<br>.glyphicons-temple-christianity-church</strong></div>
		<div><span class="glyphicons glyphicons-temple-islam"></span><strong>.glyphicons<br>.glyphicons-temple-islam</strong></div>
		<div><span class="glyphicons glyphicons-temple-hindu"></span><strong>.glyphicons<br>.glyphicons-temple-hindu</strong></div>
		<div><span class="glyphicons glyphicons-temple-buddhist"></span><strong>.glyphicons<br>.glyphicons-temple-buddhist</strong></div>
		<div><span class="glyphicons glyphicons-bicycle"></span><strong>.glyphicons<br>.glyphicons-bicycle</strong></div>
		<div><span class="glyphicons glyphicons-life-preserver"></span><strong>.glyphicons<br>.glyphicons-life-preserver</strong></div>
		<div><span class="glyphicons glyphicons-share-alt"></span><strong>.glyphicons<br>.glyphicons-share-alt</strong></div>
		<div><span class="glyphicons glyphicons-comments"></span><strong>.glyphicons<br>.glyphicons-comments</strong></div>
		<div class="coord-left" data-coord-after="32"><span class="glyphicons glyphicons-flower"></span><strong>.glyphicons<br>.glyphicons-flower</strong></div>
		<div><span class="glyphicons glyphicons-baseball"></span><strong>.glyphicons<br>.glyphicons-baseball</strong></div>
		<div><span class="glyphicons glyphicons-rugby"></span><strong>.glyphicons<br>.glyphicons-rugby</strong></div>
		<div><span class="glyphicons glyphicons-ax"></span><strong>.glyphicons<br>.glyphicons-ax</strong></div>
		<div><span class="glyphicons glyphicons-table-tennis"></span><strong>.glyphicons<br>.glyphicons-table-tennis</strong></div>
		<div><span class="glyphicons glyphicons-bowling"></span><strong>.glyphicons<br>.glyphicons-bowling</strong></div>
		<div><span class="glyphicons glyphicons-tree-conifer"></span><strong>.glyphicons<br>.glyphicons-tree-conifer</strong></div>
		<div><span class="glyphicons glyphicons-tree-deciduous"></span><strong>.glyphicons<br>.glyphicons-tree-deciduous</strong></div>
		<div><span class="glyphicons glyphicons-more-items"></span><strong>.glyphicons<br>.glyphicons-more-items</strong></div>
		<div><span class="glyphicons glyphicons-sort"></span><strong>.glyphicons<br>.glyphicons-sort</strong></div>
		<div class="coord-left" data-coord-after="33"><span class="glyphicons glyphicons-filter"></span><strong>.glyphicons<br>.glyphicons-filter</strong></div>
		<div><span class="glyphicons glyphicons-gamepad"></span><strong>.glyphicons<br>.glyphicons-gamepad</strong></div>
		<div><span class="glyphicons glyphicons-playing-dices"></span><strong>.glyphicons<br>.glyphicons-playing-dices</strong></div>
		<div><span class="glyphicons glyphicons-calculator"></span><strong>.glyphicons<br>.glyphicons-calculator</strong></div>
		<div><span class="glyphicons glyphicons-tie"></span><strong>.glyphicons<br>.glyphicons-tie</strong></div>
		<div><span class="glyphicons glyphicons-wallet"></span><strong>.glyphicons<br>.glyphicons-wallet</strong></div>
		<div><span class="glyphicons glyphicons-piano"></span><strong>.glyphicons<br>.glyphicons-piano</strong></div>
		<div><span class="glyphicons glyphicons-sampler"></span><strong>.glyphicons<br>.glyphicons-sampler</strong></div>
		<div><span class="glyphicons glyphicons-podium"></span><strong>.glyphicons<br>.glyphicons-podium</strong></div>
		<div><span class="glyphicons glyphicons-soccer-ball"></span><strong>.glyphicons<br>.glyphicons-soccer-ball</strong></div>
		<div class="coord-left" data-coord-after="34"><span class="glyphicons glyphicons-blog"></span><strong>.glyphicons<br>.glyphicons-blog</strong></div>
		<div><span class="glyphicons glyphicons-dashboard"></span><strong>.glyphicons<br>.glyphicons-dashboard</strong></div>
		<div><span class="glyphicons glyphicons-certificate"></span><strong>.glyphicons<br>.glyphicons-certificate</strong></div>
		<div><span class="glyphicons glyphicons-bell"></span><strong>.glyphicons<br>.glyphicons-bell</strong></div>
		<div><span class="glyphicons glyphicons-candle"></span><strong>.glyphicons<br>.glyphicons-candle</strong></div>
		<div><span class="glyphicons glyphicons-pushpin"></span><strong>.glyphicons<br>.glyphicons-pushpin</strong></div>
		<div><span class="glyphicons glyphicons-iphone-shake"></span><strong>.glyphicons<br>.glyphicons-iphone-shake</strong></div>
		<div><span class="glyphicons glyphicons-pin-flag"></span><strong>.glyphicons<br>.glyphicons-pin-flag</strong></div>
		<div><span class="glyphicons glyphicons-turtle"></span><strong>.glyphicons<br>.glyphicons-turtle</strong></div>
		<div><span class="glyphicons glyphicons-rabbit"></span><strong>.glyphicons<br>.glyphicons-rabbit</strong></div>
		<div class="coord-left" data-coord-after="35"><span class="glyphicons glyphicons-globe"></span><strong>.glyphicons<br>.glyphicons-globe</strong></div>
		<div><span class="glyphicons glyphicons-briefcase"></span><strong>.glyphicons<br>.glyphicons-briefcase</strong></div>
		<div><span class="glyphicons glyphicons-hdd"></span><strong>.glyphicons<br>.glyphicons-hdd</strong></div>
		<div><span class="glyphicons glyphicons-thumbs-up"></span><strong>.glyphicons<br>.glyphicons-thumbs-up</strong></div>
		<div><span class="glyphicons glyphicons-thumbs-down"></span><strong>.glyphicons<br>.glyphicons-thumbs-down</strong></div>
		<div><span class="glyphicons glyphicons-hand-right"></span><strong>.glyphicons<br>.glyphicons-hand-right</strong></div>
		<div><span class="glyphicons glyphicons-hand-left"></span><strong>.glyphicons<br>.glyphicons-hand-left</strong></div>
		<div><span class="glyphicons glyphicons-hand-up"></span><strong>.glyphicons<br>.glyphicons-hand-up</strong></div>
		<div><span class="glyphicons glyphicons-hand-down"></span><strong>.glyphicons<br>.glyphicons-hand-down</strong></div>
		<div><span class="glyphicons glyphicons-fullscreen"></span><strong>.glyphicons<br>.glyphicons-fullscreen</strong></div>
		<div class="coord-left" data-coord-after="36"><span class="glyphicons glyphicons-shopping-bag"></span><strong>.glyphicons<br>.glyphicons-shopping-bag</strong></div>
		<div><span class="glyphicons glyphicons-book-open"></span><strong>.glyphicons<br>.glyphicons-book-open</strong></div>
		<div><span class="glyphicons glyphicons-nameplate"></span><strong>.glyphicons<br>.glyphicons-nameplate</strong></div>
		<div><span class="glyphicons glyphicons-nameplate-alt"></span><strong>.glyphicons<br>.glyphicons-nameplate-alt</strong></div>
		<div><span class="glyphicons glyphicons-vases"></span><strong>.glyphicons<br>.glyphicons-vases</strong></div>
		<div><span class="glyphicons glyphicons-bullhorn"></span><strong>.glyphicons<br>.glyphicons-bullhorn</strong></div>
		<div><span class="glyphicons glyphicons-dumbbell"></span><strong>.glyphicons<br>.glyphicons-dumbbell</strong></div>
		<div><span class="glyphicons glyphicons-suitcase"></span><strong>.glyphicons<br>.glyphicons-suitcase</strong></div>
		<div><span class="glyphicons glyphicons-file-import"></span><strong>.glyphicons<br>.glyphicons-file-import</strong></div>
		<div><span class="glyphicons glyphicons-file-export"></span><strong>.glyphicons<br>.glyphicons-file-export</strong></div>
		<div class="coord-left" data-coord-after="37"><span class="glyphicons glyphicons-bug"></span><strong>.glyphicons<br>.glyphicons-bug</strong></div>
		<div><span class="glyphicons glyphicons-crown"></span><strong>.glyphicons<br>.glyphicons-crown</strong></div>
		<div><span class="glyphicons glyphicons-smoking"></span><strong>.glyphicons<br>.glyphicons-smoking</strong></div>
		<div><span class="glyphicons glyphicons-cloud-download"></span><strong>.glyphicons<br>.glyphicons-cloud-download</strong></div>
		<div><span class="glyphicons glyphicons-cloud-upload"></span><strong>.glyphicons<br>.glyphicons-cloud-upload</strong></div>
		<div><span class="glyphicons glyphicons-restart"></span><strong>.glyphicons<br>.glyphicons-restart</strong></div>
		<div><span class="glyphicons glyphicons-security-camera"></span><strong>.glyphicons<br>.glyphicons-security-camera</strong></div>
		<div><span class="glyphicons glyphicons-expand"></span><strong>.glyphicons<br>.glyphicons-expand</strong></div>
		<div><span class="glyphicons glyphicons-collapse"></span><strong>.glyphicons<br>.glyphicons-collapse</strong></div>
		<div><span class="glyphicons glyphicons-collapse-top"></span><strong>.glyphicons<br>.glyphicons-collapse-top</strong></div>
		<div class="coord-left" data-coord-after="38"><span class="glyphicons glyphicons-globe-af"></span><strong>.glyphicons<br>.glyphicons-globe-af</strong></div>
		<div><span class="glyphicons glyphicons-global"></span><strong>.glyphicons<br>.glyphicons-global</strong></div>
		<div><span class="glyphicons glyphicons-spray"></span><strong>.glyphicons<br>.glyphicons-spray</strong></div>
		<div><span class="glyphicons glyphicons-nails"></span><strong>.glyphicons<br>.glyphicons-nails</strong></div>
		<div><span class="glyphicons glyphicons-claw-hammer"></span><strong>.glyphicons<br>.glyphicons-claw-hammer</strong></div>
		<div><span class="glyphicons glyphicons-classic-hammer"></span><strong>.glyphicons<br>.glyphicons-classic-hammer</strong></div>
		<div><span class="glyphicons glyphicons-hand-saw"></span><strong>.glyphicons<br>.glyphicons-hand-saw</strong></div>
		<div><span class="glyphicons glyphicons-riflescope"></span><strong>.glyphicons<br>.glyphicons-riflescope</strong></div>
		<div><span class="glyphicons glyphicons-electrical-socket-eu"></span><strong>.glyphicons<br>.glyphicons-electrical-socket-eu</strong></div>
		<div><span class="glyphicons glyphicons-electrical-socket-us"></span><strong>.glyphicons<br>.glyphicons-electrical-socket-us</strong></div>
		<div class="coord-left" data-coord-after="39"><span class="glyphicons glyphicons-message-forward"></span><strong>.glyphicons<br>.glyphicons-message-forward</strong></div>
		<div><span class="glyphicons glyphicons-coat-hanger"></span><strong>.glyphicons<br>.glyphicons-coat-hanger</strong></div>
		<div><span class="glyphicons glyphicons-dress"></span><strong>.glyphicons<br>.glyphicons-dress</strong></div>
		<div><span class="glyphicons glyphicons-bathrobe"></span><strong>.glyphicons<br>.glyphicons-bathrobe</strong></div>
		<div><span class="glyphicons glyphicons-shirt"></span><strong>.glyphicons<br>.glyphicons-shirt</strong></div>
		<div><span class="glyphicons glyphicons-underwear"></span><strong>.glyphicons<br>.glyphicons-underwear</strong></div>
		<div><span class="glyphicons glyphicons-log-in"></span><strong>.glyphicons<br>.glyphicons-log-in</strong></div>
		<div><span class="glyphicons glyphicons-log-out"></span><strong>.glyphicons<br>.glyphicons-log-out</strong></div>
		<div><span class="glyphicons glyphicons-exit"></span><strong>.glyphicons<br>.glyphicons-exit</strong></div>
		<div><span class="glyphicons glyphicons-new-window-alt"></span><strong>.glyphicons<br>.glyphicons-new-window-alt</strong></div>
		<div class="coord-left" data-coord-after="40"><span class="glyphicons glyphicons-video-sd"></span><strong>.glyphicons<br>.glyphicons-video-sd</strong></div>
		<div><span class="glyphicons glyphicons-video-hd"></span><strong>.glyphicons<br>.glyphicons-video-hd</strong></div>
		<div><span class="glyphicons glyphicons-subtitles"></span><strong>.glyphicons<br>.glyphicons-subtitles</strong></div>
		<div><span class="glyphicons glyphicons-sound-stereo"></span><strong>.glyphicons<br>.glyphicons-sound-stereo</strong></div>
		<div><span class="glyphicons glyphicons-sound-dolby"></span><strong>.glyphicons<br>.glyphicons-sound-dolby</strong></div>
		<div><span class="glyphicons glyphicons-sound-5-1"></span><strong>.glyphicons<br>.glyphicons-sound-5-1</strong></div>
		<div><span class="glyphicons glyphicons-sound-6-1"></span><strong>.glyphicons<br>.glyphicons-sound-6-1</strong></div>
		<div><span class="glyphicons glyphicons-sound-7-1"></span><strong>.glyphicons<br>.glyphicons-sound-7-1</strong></div>
		<div><span class="glyphicons glyphicons-copyright-mark"></span><strong>.glyphicons<br>.glyphicons-copyright-mark</strong></div>
		<div><span class="glyphicons glyphicons-registration-mark"></span><strong>.glyphicons<br>.glyphicons-registration-mark</strong></div>
		<div class="coord-left" data-coord-after="41"><span class="glyphicons glyphicons-radar"></span><strong>.glyphicons<br>.glyphicons-radar</strong></div>
		<div><span class="glyphicons glyphicons-skateboard"></span><strong>.glyphicons<br>.glyphicons-skateboard</strong></div>
		<div><span class="glyphicons glyphicons-golf-course"></span><strong>.glyphicons<br>.glyphicons-golf-course</strong></div>
		<div><span class="glyphicons glyphicons-sorting"></span><strong>.glyphicons<br>.glyphicons-sorting</strong></div>
		<div><span class="glyphicons glyphicons-sort-by-alphabet"></span><strong>.glyphicons<br>.glyphicons-sort-by-alphabet</strong></div>
		<div><span class="glyphicons glyphicons-sort-by-alphabet-alt"></span><strong>.glyphicons<br>.glyphicons-sort-by-alphabet-alt</strong></div>
		<div><span class="glyphicons glyphicons-sort-by-order"></span><strong>.glyphicons<br>.glyphicons-sort-by-order</strong></div>
		<div><span class="glyphicons glyphicons-sort-by-order-alt"></span><strong>.glyphicons<br>.glyphicons-sort-by-order-alt</strong></div>
		<div><span class="glyphicons glyphicons-sort-by-attributes"></span><strong>.glyphicons<br>.glyphicons-sort-by-attributes</strong></div>
		<div><span class="glyphicons glyphicons-sort-by-attributes-alt"></span><strong>.glyphicons<br>.glyphicons-sort-by-attributes-alt</strong></div>
		<div class="coord-left" data-coord-after="42"><span class="glyphicons glyphicons-compressed"></span><strong>.glyphicons<br>.glyphicons-compressed</strong></div>
		<div><span class="glyphicons glyphicons-package"></span><strong>.glyphicons<br>.glyphicons-package</strong></div>
		<div><span class="glyphicons glyphicons-cloud-plus"></span><strong>.glyphicons<br>.glyphicons-cloud-plus</strong></div>
		<div><span class="glyphicons glyphicons-cloud-minus"></span><strong>.glyphicons<br>.glyphicons-cloud-minus</strong></div>
		<div><span class="glyphicons glyphicons-disk-save"></span><strong>.glyphicons<br>.glyphicons-disk-save</strong></div>
		<div><span class="glyphicons glyphicons-disk-open"></span><strong>.glyphicons<br>.glyphicons-disk-open</strong></div>
		<div><span class="glyphicons glyphicons-disk-saved"></span><strong>.glyphicons<br>.glyphicons-disk-saved</strong></div>
		<div><span class="glyphicons glyphicons-disk-remove"></span><strong>.glyphicons<br>.glyphicons-disk-remove</strong></div>
		<div><span class="glyphicons glyphicons-disk-import"></span><strong>.glyphicons<br>.glyphicons-disk-import</strong></div>
		<div><span class="glyphicons glyphicons-disk-export"></span><strong>.glyphicons<br>.glyphicons-disk-export</strong></div>
		<div class="coord-left" data-coord-after="43"><span class="glyphicons glyphicons-tower"></span><strong>.glyphicons<br>.glyphicons-tower</strong></div>
		<div><span class="glyphicons glyphicons-send"></span><strong>.glyphicons<br>.glyphicons-send</strong></div>
		<div><span class="glyphicons glyphicons-git-branch"></span><strong>.glyphicons<br>.glyphicons-git-branch</strong></div>
		<div><span class="glyphicons glyphicons-git-create"></span><strong>.glyphicons<br>.glyphicons-git-create</strong></div>
		<div><span class="glyphicons glyphicons-git-private"></span><strong>.glyphicons<br>.glyphicons-git-private</strong></div>
		<div><span class="glyphicons glyphicons-git-delete"></span><strong>.glyphicons<br>.glyphicons-git-delete</strong></div>
		<div><span class="glyphicons glyphicons-git-merge"></span><strong>.glyphicons<br>.glyphicons-git-merge</strong></div>
		<div><span class="glyphicons glyphicons-git-pull-request"></span><strong>.glyphicons<br>.glyphicons-git-pull-request</strong></div>
		<div><span class="glyphicons glyphicons-git-compare"></span><strong>.glyphicons<br>.glyphicons-git-compare</strong></div>
		<div><span class="glyphicons glyphicons-git-commit"></span><strong>.glyphicons<br>.glyphicons-git-commit</strong></div>
		<div class="coord-left" data-coord-after="44"><span class="glyphicons glyphicons-construction-cone"></span><strong>.glyphicons<br>.glyphicons-construction-cone</strong></div>
		<div><span class="glyphicons glyphicons-shoe-steps"></span><strong>.glyphicons<br>.glyphicons-shoe-steps</strong></div>
		<div><span class="glyphicons glyphicons-plus"></span><strong>.glyphicons<br>.glyphicons-plus</strong></div>
		<div><span class="glyphicons glyphicons-minus"></span><strong>.glyphicons<br>.glyphicons-minus</strong></div>
		<div><span class="glyphicons glyphicons-redo"></span><strong>.glyphicons<br>.glyphicons-redo</strong></div>
		<div><span class="glyphicons glyphicons-undo"></span><strong>.glyphicons<br>.glyphicons-undo</strong></div>
		<div><span class="glyphicons glyphicons-golf"></span><strong>.glyphicons<br>.glyphicons-golf</strong></div>
		<div><span class="glyphicons glyphicons-hockey"></span><strong>.glyphicons<br>.glyphicons-hockey</strong></div>
		<div><span class="glyphicons glyphicons-pipe"></span><strong>.glyphicons<br>.glyphicons-pipe</strong></div>
		<div><span class="glyphicons glyphicons-wrench"></span><strong>.glyphicons<br>.glyphicons-wrench</strong></div>
		<div class="coord-left" data-coord-after="45"><span class="glyphicons glyphicons-folder-closed"></span><strong>.glyphicons<br>.glyphicons-folder-closed</strong></div>
		<div><span class="glyphicons glyphicons-phone-alt"></span><strong>.glyphicons<br>.glyphicons-phone-alt</strong></div>
		<div><span class="glyphicons glyphicons-earphone"></span><strong>.glyphicons<br>.glyphicons-earphone</strong></div>
		<div><span class="glyphicons glyphicons-floppy-disk"></span><strong>.glyphicons<br>.glyphicons-floppy-disk</strong></div>
		<div><span class="glyphicons glyphicons-floppy-saved"></span><strong>.glyphicons<br>.glyphicons-floppy-saved</strong></div>
		<div><span class="glyphicons glyphicons-floppy-remove"></span><strong>.glyphicons<br>.glyphicons-floppy-remove</strong></div>
		<div><span class="glyphicons glyphicons-floppy-save"></span><strong>.glyphicons<br>.glyphicons-floppy-save</strong></div>
		<div><span class="glyphicons glyphicons-floppy-open"></span><strong>.glyphicons<br>.glyphicons-floppy-open</strong></div>
		<div><span class="glyphicons glyphicons-translate"></span><strong>.glyphicons<br>.glyphicons-translate</strong></div>
		<div><span class="glyphicons glyphicons-fax"></span><strong>.glyphicons<br>.glyphicons-fax</strong></div>
		<div class="coord-left" data-coord-after="46"><span class="glyphicons glyphicons-factory"></span><strong>.glyphicons<br>.glyphicons-factory</strong></div>
		<div><span class="glyphicons glyphicons-shop-window"></span><strong>.glyphicons<br>.glyphicons-shop-window</strong></div>
		<div><span class="glyphicons glyphicons-shop"></span><strong>.glyphicons<br>.glyphicons-shop</strong></div>
		<div><span class="glyphicons glyphicons-kiosk"></span><strong>.glyphicons<br>.glyphicons-kiosk</strong></div>
		<div><span class="glyphicons glyphicons-kiosk-wheels"></span><strong>.glyphicons<br>.glyphicons-kiosk-wheels</strong></div>
		<div><span class="glyphicons glyphicons-kiosk-light"></span><strong>.glyphicons<br>.glyphicons-kiosk-light</strong></div>
		<div><span class="glyphicons glyphicons-kiosk-food"></span><strong>.glyphicons<br>.glyphicons-kiosk-food</strong></div>
		<div><span class="glyphicons glyphicons-transfer"></span><strong>.glyphicons<br>.glyphicons-transfer</strong></div>
		<div><span class="glyphicons glyphicons-money"></span><strong>.glyphicons<br>.glyphicons-money</strong></div>
		<div><span class="glyphicons glyphicons-header"></span><strong>.glyphicons<br>.glyphicons-header</strong></div>
		<div class="coord-left" data-coord-after="47"><span class="glyphicons glyphicons-blacksmith"></span><strong>.glyphicons<br>.glyphicons-blacksmith</strong></div>
		<div><span class="glyphicons glyphicons-saw-blade"></span><strong>.glyphicons<br>.glyphicons-saw-blade</strong></div>
		<div><span class="glyphicons glyphicons-basketball"></span><strong>.glyphicons<br>.glyphicons-basketball</strong></div>
		<div><span class="glyphicons glyphicons-server"></span><strong>.glyphicons<br>.glyphicons-server</strong></div>
		<div><span class="glyphicons glyphicons-server-plus"></span><strong>.glyphicons<br>.glyphicons-server-plus</strong></div>
		<div><span class="glyphicons glyphicons-server-minus"></span><strong>.glyphicons<br>.glyphicons-server-minus</strong></div>
		<div><span class="glyphicons glyphicons-server-ban"></span><strong>.glyphicons<br>.glyphicons-server-ban</strong></div>
		<div><span class="glyphicons glyphicons-server-flag"></span><strong>.glyphicons<br>.glyphicons-server-flag</strong></div>
		<div><span class="glyphicons glyphicons-server-lock"></span><strong>.glyphicons<br>.glyphicons-server-lock</strong></div>
		<div><span class="glyphicons glyphicons-server-new"></span><strong>.glyphicons<br>.glyphicons-server-new</strong></div>
		<div class="coord-left" data-coord-after="48"><span class="glyphicons glyphicons-charging-station"></span><strong>.glyphicons<br>.glyphicons-charging-station</strong></div>
		<div><span class="glyphicons glyphicons-gas-station"></span><strong>.glyphicons<br>.glyphicons-gas-station</strong></div>
		<div><span class="glyphicons glyphicons-target"></span><strong>.glyphicons<br>.glyphicons-target</strong></div>
		<div><span class="glyphicons glyphicons-bed-alt"></span><strong>.glyphicons<br>.glyphicons-bed-alt</strong></div>
		<div><span class="glyphicons glyphicons-mosquito-net"></span><strong>.glyphicons<br>.glyphicons-mosquito-net</strong></div>
		<div><span class="glyphicons glyphicons-dining-set"></span><strong>.glyphicons<br>.glyphicons-dining-set</strong></div>
		<div><span class="glyphicons glyphicons-plate-of-food"></span><strong>.glyphicons<br>.glyphicons-plate-of-food</strong></div>
		<div><span class="glyphicons glyphicons-hygiene-kit"></span><strong>.glyphicons<br>.glyphicons-hygiene-kit</strong></div>
		<div><span class="glyphicons glyphicons-blackboard"></span><strong>.glyphicons<br>.glyphicons-blackboard</strong></div>
		<div><span class="glyphicons glyphicons-marriage"></span><strong>.glyphicons<br>.glyphicons-marriage</strong></div>
		<div class="coord-left" data-coord-after="49"><span class="glyphicons glyphicons-bucket"></span><strong>.glyphicons<br>.glyphicons-bucket</strong></div>
		<div><span class="glyphicons glyphicons-none-color-swatch"></span><strong>.glyphicons<br>.glyphicons-none-color-swatch</strong></div>
		<div><span class="glyphicons glyphicons-bring-forward"></span><strong>.glyphicons<br>.glyphicons-bring-forward</strong></div>
		<div><span class="glyphicons glyphicons-bring-to-front"></span><strong>.glyphicons<br>.glyphicons-bring-to-front</strong></div>
		<div><span class="glyphicons glyphicons-send-backward"></span><strong>.glyphicons<br>.glyphicons-send-backward</strong></div>
		<div><span class="glyphicons glyphicons-send-to-back"></span><strong>.glyphicons<br>.glyphicons-send-to-back</strong></div>
		<div><span class="glyphicons glyphicons-fit-frame-to-image"></span><strong>.glyphicons<br>.glyphicons-fit-frame-to-image</strong></div>
		<div><span class="glyphicons glyphicons-fit-image-to-frame"></span><strong>.glyphicons<br>.glyphicons-fit-image-to-frame</strong></div>
		<div><span class="glyphicons glyphicons-multiple-displays"></span><strong>.glyphicons<br>.glyphicons-multiple-displays</strong></div>
		<div><span class="glyphicons glyphicons-handshake"></span><strong>.glyphicons<br>.glyphicons-handshake</strong></div>
		<div class="coord-left" data-coord-after="50"><span class="glyphicons glyphicons-child"></span><strong>.glyphicons<br>.glyphicons-child</strong></div>
		<div><span class="glyphicons glyphicons-baby-formula"></span><strong>.glyphicons<br>.glyphicons-baby-formula</strong></div>
		<div><span class="glyphicons glyphicons-medicine"></span><strong>.glyphicons<br>.glyphicons-medicine</strong></div>
		<div><span class="glyphicons glyphicons-atv-vehicle"></span><strong>.glyphicons<br>.glyphicons-atv-vehicle</strong></div>
		<div><span class="glyphicons glyphicons-motorcycle"></span><strong>.glyphicons<br>.glyphicons-motorcycle</strong></div>
		<div><span class="glyphicons glyphicons-bed"></span><strong>.glyphicons<br>.glyphicons-bed</strong></div>
		<div><span class="glyphicons glyphicons-tent"></span><strong>.glyphicons<br>.glyphicons-tent</strong></div>
		<div><span class="glyphicons glyphicons-glasses"></span><strong>.glyphicons<br>.glyphicons-glasses</strong></div>
		<div><span class="glyphicons glyphicons-sunglasses"></span><strong>.glyphicons<br>.glyphicons-sunglasses</strong></div>
		<div><span class="glyphicons glyphicons-family"></span><strong>.glyphicons<br>.glyphicons-family</strong></div>
		<div class="coord-left" data-coord-after="51"><span class="glyphicons glyphicons-education"></span><strong>.glyphicons<br>.glyphicons-education</strong></div>
		<div><span class="glyphicons glyphicons-shoes"></span><strong>.glyphicons<br>.glyphicons-shoes</strong></div>
		<div><span class="glyphicons glyphicons-map"></span><strong>.glyphicons<br>.glyphicons-map</strong></div>
		<div><span class="glyphicons glyphicons-cd"></span><strong>.glyphicons<br>.glyphicons-cd</strong></div>
		<div><span class="glyphicons glyphicons-alert"></span><strong>.glyphicons<br>.glyphicons-alert</strong></div>
		<div><span class="glyphicons glyphicons-piggy-bank"></span><strong>.glyphicons<br>.glyphicons-piggy-bank</strong></div>
		<div><span class="glyphicons glyphicons-star-half"></span><strong>.glyphicons<br>.glyphicons-star-half</strong></div>
		<div><span class="glyphicons glyphicons-cluster"></span><strong>.glyphicons<br>.glyphicons-cluster</strong></div>
		<div><span class="glyphicons glyphicons-flowchart"></span><strong>.glyphicons<br>.glyphicons-flowchart</strong></div>
		<div><span class="glyphicons glyphicons-commodities"></span><strong>.glyphicons<br>.glyphicons-commodities</strong></div>
		<div class="coord-left" data-coord-after="52"><span class="glyphicons glyphicons-duplicate"></span><strong>.glyphicons<br>.glyphicons-duplicate</strong></div>
		<div><span class="glyphicons glyphicons-copy"></span><strong>.glyphicons<br>.glyphicons-copy</strong></div>
		<div><span class="glyphicons glyphicons-paste"></span><strong>.glyphicons<br>.glyphicons-paste</strong></div>
		<div><span class="glyphicons glyphicons-bath-bathtub"></span><strong>.glyphicons<br>.glyphicons-bath-bathtub</strong></div>
		<div><span class="glyphicons glyphicons-bath-shower"></span><strong>.glyphicons<br>.glyphicons-bath-shower</strong></div>
		<div><span class="glyphicons glyphicons-shower"></span><strong>.glyphicons<br>.glyphicons-shower</strong></div>
		<div><span class="glyphicons glyphicons-menu-hamburger"></span><strong>.glyphicons<br>.glyphicons-menu-hamburger</strong></div>
		<div><span class="glyphicons glyphicons-option-vertical"></span><strong>.glyphicons<br>.glyphicons-option-vertical</strong></div>
		<div><span class="glyphicons glyphicons-option-horizontal"></span><strong>.glyphicons<br>.glyphicons-option-horizontal</strong></div>
		<div><span class="glyphicons glyphicons-currency-conversion"></span><strong>.glyphicons<br>.glyphicons-currency-conversion</strong></div>
		<div class="coord-left" data-coord-after="53"><span class="glyphicons glyphicons-user-ban"></span><strong>.glyphicons<br>.glyphicons-user-ban</strong></div>
		<div><span class="glyphicons glyphicons-user-lock"></span><strong>.glyphicons<br>.glyphicons-user-lock</strong></div>
		<div><span class="glyphicons glyphicons-user-flag"></span><strong>.glyphicons<br>.glyphicons-user-flag</strong></div>
		<div><span class="glyphicons glyphicons-user-asterisk"></span><strong>.glyphicons<br>.glyphicons-user-asterisk</strong></div>
		<div><span class="glyphicons glyphicons-user-alert"></span><strong>.glyphicons<br>.glyphicons-user-alert</strong></div>
		<div><span class="glyphicons glyphicons-user-key"></span><strong>.glyphicons<br>.glyphicons-user-key</strong></div>
		<div><span class="glyphicons glyphicons-user-conversation"></span><strong>.glyphicons<br>.glyphicons-user-conversation</strong></div>
		<div><span class="glyphicons glyphicons-database"></span><strong>.glyphicons<br>.glyphicons-database</strong></div>
		<div><span class="glyphicons glyphicons-database-search"></span><strong>.glyphicons<br>.glyphicons-database-search</strong></div>
		<div><span class="glyphicons glyphicons-list-alt"></span><strong>.glyphicons<br>.glyphicons-list-alt</strong></div>
		<div class="coord-left" data-coord-after="54"><span class="glyphicons glyphicons-hazard-sign"></span><strong>.glyphicons<br>.glyphicons-hazard-sign</strong></div>
		<div><span class="glyphicons glyphicons-hazard"></span><strong>.glyphicons<br>.glyphicons-hazard</strong></div>
		<div><span class="glyphicons glyphicons-stop-sign"></span><strong>.glyphicons<br>.glyphicons-stop-sign</strong></div>
		<div><span class="glyphicons glyphicons-lab"></span><strong>.glyphicons<br>.glyphicons-lab</strong></div>
		<div><span class="glyphicons glyphicons-lab-alt"></span><strong>.glyphicons<br>.glyphicons-lab-alt</strong></div>
		<div><span class="glyphicons glyphicons-ice-cream"></span><strong>.glyphicons<br>.glyphicons-ice-cream</strong></div>
		<div><span class="glyphicons glyphicons-ice-lolly"></span><strong>.glyphicons<br>.glyphicons-ice-lolly</strong></div>
		<div><span class="glyphicons glyphicons-ice-lolly-tasted"></span><strong>.glyphicons<br>.glyphicons-ice-lolly-tasted</strong></div>
		<div><span class="glyphicons glyphicons-invoice"></span><strong>.glyphicons<br>.glyphicons-invoice</strong></div>
		<div><span class="glyphicons glyphicons-cart-tick"></span><strong>.glyphicons<br>.glyphicons-cart-tick</strong></div>
		<div class="coord-left" data-coord-after="55"><span class="glyphicons glyphicons-hourglass"></span><strong>.glyphicons<br>.glyphicons-hourglass</strong></div>
		<div><span class="glyphicons glyphicons-cat"></span><strong>.glyphicons<br>.glyphicons-cat</strong></div>
		<div><span class="glyphicons glyphicons-lamp"></span><strong>.glyphicons<br>.glyphicons-lamp</strong></div>
		<div><span class="glyphicons glyphicons-scale-classic"></span><strong>.glyphicons<br>.glyphicons-scale-classic</strong></div>
		<div><span class="glyphicons glyphicons-eye-plus"></span><strong>.glyphicons<br>.glyphicons-eye-plus</strong></div>
		<div><span class="glyphicons glyphicons-eye-minus"></span><strong>.glyphicons<br>.glyphicons-eye-minus</strong></div>
		<div><span class="glyphicons glyphicons-quote"></span><strong>.glyphicons<br>.glyphicons-quote</strong></div>
		<div><span class="glyphicons glyphicons-bitcoin"></span><strong>.glyphicons<br>.glyphicons-bitcoin</strong></div>
		<div><span class="glyphicons glyphicons-yen"></span><strong>.glyphicons<br>.glyphicons-yen</strong></div>
		<div><span class="glyphicons glyphicons-ruble"></span><strong>.glyphicons<br>.glyphicons-ruble</strong></div>
		<div class="coord-left" data-coord-after="56"><span class="glyphicons glyphicons-erase"></span><strong>.glyphicons<br>.glyphicons-erase</strong></div>
		<div><span class="glyphicons glyphicons-podcast"></span><strong>.glyphicons<br>.glyphicons-podcast</strong></div>
		<div><span class="glyphicons glyphicons-firework"></span><strong>.glyphicons<br>.glyphicons-firework</strong></div>
		<div><span class="glyphicons glyphicons-scale"></span><strong>.glyphicons<br>.glyphicons-scale</strong></div>
		<div><span class="glyphicons glyphicons-king"></span><strong>.glyphicons<br>.glyphicons-king</strong></div>
		<div><span class="glyphicons glyphicons-queen"></span><strong>.glyphicons<br>.glyphicons-queen</strong></div>
		<div><span class="glyphicons glyphicons-pawn"></span><strong>.glyphicons<br>.glyphicons-pawn</strong></div>
		<div><span class="glyphicons glyphicons-bishop"></span><strong>.glyphicons<br>.glyphicons-bishop</strong></div>
		<div><span class="glyphicons glyphicons-knight"></span><strong>.glyphicons<br>.glyphicons-knight</strong></div>
		<div><span class="glyphicons glyphicons-mic-mute"></span><strong>.glyphicons<br>.glyphicons-mic-mute</strong></div>
		<div class="coord-left" data-coord-after="57"><span class="glyphicons glyphicons-voicemail"></span><strong>.glyphicons<br>.glyphicons-voicemail</strong></div>
		<div><span class="glyphicons glyphicons-paragraph"></span><strong>.glyphicons<br>.glyphicons-paragraph</strong></div>
		<div><span class="glyphicons glyphicons-person-walking"></span><strong>.glyphicons<br>.glyphicons-person-walking</strong></div>
		<div><span class="glyphicons glyphicons-person-wheelchair"></span><strong>.glyphicons<br>.glyphicons-person-wheelchair</strong></div>
		<div><span class="glyphicons glyphicons-underground"></span><strong>.glyphicons<br>.glyphicons-underground</strong></div>
		<div><span class="glyphicons glyphicons-car-hov"></span><strong>.glyphicons<br>.glyphicons-car-hov</strong></div>
		<div><span class="glyphicons glyphicons-car-rental"></span><strong>.glyphicons<br>.glyphicons-car-rental</strong></div>
		<div><span class="glyphicons glyphicons-transport"></span><strong>.glyphicons<br>.glyphicons-transport</strong></div>
		<div><span class="glyphicons glyphicons-taxi"></span><strong>.glyphicons<br>.glyphicons-taxi</strong></div>
		<div><span class="glyphicons glyphicons-ice-cream-no"></span><strong>.glyphicons<br>.glyphicons-ice-cream-no</strong></div>
		<div class="coord-left" data-coord-after="58"><span class="glyphicons glyphicons-uk-rat-u"></span><strong>.glyphicons<br>.glyphicons-uk-rat-u</strong></div>
		<div><span class="glyphicons glyphicons-uk-rat-pg"></span><strong>.glyphicons<br>.glyphicons-uk-rat-pg</strong></div>
		<div><span class="glyphicons glyphicons-uk-rat-12a"></span><strong>.glyphicons<br>.glyphicons-uk-rat-12a</strong></div>
		<div><span class="glyphicons glyphicons-uk-rat-12"></span><strong>.glyphicons<br>.glyphicons-uk-rat-12</strong></div>
		<div><span class="glyphicons glyphicons-uk-rat-15"></span><strong>.glyphicons<br>.glyphicons-uk-rat-15</strong></div>
		<div><span class="glyphicons glyphicons-uk-rat-18"></span><strong>.glyphicons<br>.glyphicons-uk-rat-18</strong></div>
		<div><span class="glyphicons glyphicons-uk-rat-r18"></span><strong>.glyphicons<br>.glyphicons-uk-rat-r18</strong></div>
		<div><span class="glyphicons glyphicons-tv"></span><strong>.glyphicons<br>.glyphicons-tv</strong></div>
		<div><span class="glyphicons glyphicons-sms"></span><strong>.glyphicons<br>.glyphicons-sms</strong></div>
		<div><span class="glyphicons glyphicons-mms"></span><strong>.glyphicons<br>.glyphicons-mms</strong></div>
		<div class="coord-left" data-coord-after="59"><span class="glyphicons glyphicons-us-rat-g"></span><strong>.glyphicons<br>.glyphicons-us-rat-g</strong></div>
		<div><span class="glyphicons glyphicons-us-rat-pg"></span><strong>.glyphicons<br>.glyphicons-us-rat-pg</strong></div>
		<div><span class="glyphicons glyphicons-us-rat-pg-13"></span><strong>.glyphicons<br>.glyphicons-us-rat-pg-13</strong></div>
		<div><span class="glyphicons glyphicons-us-rat-restricted"></span><strong>.glyphicons<br>.glyphicons-us-rat-restricted</strong></div>
		<div><span class="glyphicons glyphicons-us-rat-no-one-17"></span><strong>.glyphicons<br>.glyphicons-us-rat-no-one-17</strong></div>
		<div><span class="glyphicons glyphicons-equalizer"></span><strong>.glyphicons<br>.glyphicons-equalizer</strong></div>
		<div><span class="glyphicons glyphicons-speakers"></span><strong>.glyphicons<br>.glyphicons-speakers</strong></div>
		<div><span class="glyphicons glyphicons-remote-control"></span><strong>.glyphicons<br>.glyphicons-remote-control</strong></div>
		<div><span class="glyphicons glyphicons-remote-control-tv"></span><strong>.glyphicons<br>.glyphicons-remote-control-tv</strong></div>
		<div><span class="glyphicons glyphicons-shredder"></span><strong>.glyphicons<br>.glyphicons-shredder</strong></div>
		<div class="coord-left" data-coord-after="60"><span class="glyphicons glyphicons-folder-heart"></span><strong>.glyphicons<br>.glyphicons-folder-heart</strong></div>
		<div><span class="glyphicons glyphicons-person-running"></span><strong>.glyphicons<br>.glyphicons-person-running</strong></div>
		<div><span class="glyphicons glyphicons-person"></span><strong>.glyphicons<br>.glyphicons-person</strong></div>
		<div><span class="glyphicons glyphicons-voice"></span><strong>.glyphicons<br>.glyphicons-voice</strong></div>
		<div><span class="glyphicons glyphicons-stethoscope"></span><strong>.glyphicons<br>.glyphicons-stethoscope</strong></div>
		<div><span class="glyphicons glyphicons-hotspot"></span><strong>.glyphicons<br>.glyphicons-hotspot</strong></div>
		<div><span class="glyphicons glyphicons-activity"></span><strong>.glyphicons<br>.glyphicons-activity</strong></div>
		<div><span class="glyphicons glyphicons-watch"></span><strong>.glyphicons<br>.glyphicons-watch</strong></div>
		<div><span class="glyphicons glyphicons-scissors-alt"></span><strong>.glyphicons<br>.glyphicons-scissors-alt</strong></div>
		<div><span class="glyphicons glyphicons-car-wheel"></span><strong>.glyphicons<br>.glyphicons-car-wheel</strong></div>
		<div class="coord-left" data-coord-after="61"><span class="glyphicons glyphicons-chevron-up"></span><strong>.glyphicons<br>.glyphicons-chevron-up</strong></div>
		<div><span class="glyphicons glyphicons-chevron-down"></span><strong>.glyphicons<br>.glyphicons-chevron-down</strong></div>
		<div><span class="glyphicons glyphicons-superscript"></span><strong>.glyphicons<br>.glyphicons-superscript</strong></div>
		<div><span class="glyphicons glyphicons-subscript"></span><strong>.glyphicons<br>.glyphicons-subscript</strong></div>
		<div><span class="glyphicons glyphicons-text-size"></span><strong>.glyphicons<br>.glyphicons-text-size</strong></div>
		<div><span class="glyphicons glyphicons-text-color"></span><strong>.glyphicons<br>.glyphicons-text-color</strong></div>
		<div><span class="glyphicons glyphicons-text-background"></span><strong>.glyphicons<br>.glyphicons-text-background</strong></div>
		<div><span class="glyphicons glyphicons-modal-window"></span><strong>.glyphicons<br>.glyphicons-modal-window</strong></div>
		<div><span class="glyphicons glyphicons-newspaper"></span><strong>.glyphicons<br>.glyphicons-newspaper</strong></div>
		<div><span class="glyphicons glyphicons-tractor"></span><strong>.glyphicons<br>.glyphicons-tractor</strong></div>
	</div>

	<h2>Pre-defined CSS classes</h2>
	<div class="list list-fonts c">
		<div><i class="glyphicons glyphicons-dog"></i><strong>.glyphicons<br>.glyphicons-dog</strong></div>
		<div><i class="glyphicons glyphicons-dog light"></i><strong>.glyphicons<br>.glyphicons-dog<br>.light</strong></div>
		<div><i class="glyphicons glyphicons-dog drop"></i><strong>.glyphicons<br>.glyphicons-dog<br>.drop</strong></div>
		<div><i class="glyphicons glyphicons-dog flip"></i><strong>.glyphicons<br>.glyphicons-dog<br>.flip</strong></div>
		<div><i class="glyphicons glyphicons-dog flipv"></i><strong>.glyphicons<br>.glyphicons-dog<br>.flipv</strong></div>
		<div><i class="glyphicons glyphicons-dog rotate90"></i><strong>.glyphicons<br>.glyphicons-dog<br>.rotate90</strong></div>
		<div><i class="glyphicons glyphicons-dog rotate180"></i><strong>.glyphicons<br>.glyphicons-dog<br>.rotate180</strong></div>
		<div><i class="glyphicons glyphicons-dog rotate270"></i><strong>.glyphicons<br>.glyphicons-dog<br>.rotate270</strong></div>
	</div>
	<div class="list list-fonts c">
		<div><i class="glyphicons glyphicons-dog x05"></i><strong>.glyphicons<br>.glyphicons-dog<br>.x05</strong></div>
		<div><i class="glyphicons glyphicons-dog"></i><strong>.glyphicons<br>.glyphicons-dog</strong></div>
		<div><i class="glyphicons glyphicons-dog x2"></i><strong>.glyphicons<br>.glyphicons-dog<br>.x2</strong></div>
		<div><i class="glyphicons glyphicons-dog x3"></i><strong>.glyphicons<br>.glyphicons-dog<br>.x3</strong></div>
		<div><i class="glyphicons glyphicons-dog x4"></i><strong>.glyphicons<br>.glyphicons-dog<br>.x4</strong></div>
		<div><i class="glyphicons glyphicons-dog x5"></i><strong>.glyphicons<br>.glyphicons-dog<br>.x5</strong></div>
	</div>

</body>
</html>